<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="ITSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1TopBox"><paramVector name="dPosXYZ" type="double">-2.226363831 2.190166851 -4.748421113</paramVector><paramVector name="dRotXYZ" type="double">0.004535214602 0.00144162881 0.001907882298</paramVector></condition>
<condition classID="6" name="ITT1BottomBox"><paramVector name="dPosXYZ" type="double">-1.42497843 2.611413611 -12.70507356</paramVector><paramVector name="dRotXYZ" type="double">-0.007896357113 -0.00509131767 0.002551076429</paramVector></condition>
<condition classID="6" name="ITT1ASideBox"><paramVector name="dPosXYZ" type="double">-1.504720654 3.514052293 -12.66386524</paramVector><paramVector name="dRotXYZ" type="double">0.0005273154699 -0.002352482184 0.002233159284</paramVector></condition>
<condition classID="6" name="ITT1CSideBox"><paramVector name="dPosXYZ" type="double">0.8655359712 -4.393643697 15.13030941</paramVector><paramVector name="dRotXYZ" type="double">-0.0008403688507 0.002909182392 0.002692042133</paramVector></condition>
<condition classID="6" name="ITT2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT2TopBox"><paramVector name="dPosXYZ" type="double">-0.8308247095 0.8136151261 0.3823676411</paramVector><paramVector name="dRotXYZ" type="double">0.00817478689 0.0009512166665 0.0004873532633</paramVector></condition>
<condition classID="6" name="ITT2BottomBox"><paramVector name="dPosXYZ" type="double">-2.470834189 4.269361059 -3.334566297</paramVector><paramVector name="dRotXYZ" type="double">-0.005788333441 0.001325544761 0.002126413139</paramVector></condition>
<condition classID="6" name="ITT2ASideBox"><paramVector name="dPosXYZ" type="double">-3.773048632 2.853571173 -2.5170626</paramVector><paramVector name="dRotXYZ" type="double">0.008232967689 -0.00510232421 0.002000650346</paramVector></condition>
<condition classID="6" name="ITT2CSideBox"><paramVector name="dPosXYZ" type="double">-0.8492006381 -1.588446278 4.98125928</paramVector><paramVector name="dRotXYZ" type="double">-0.0001847136982 0.007641864029 0.0007366844581</paramVector></condition>
<condition classID="6" name="ITT3"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT3TopBox"><paramVector name="dPosXYZ" type="double">-1.68169145 0.3781804048 -3.601972702</paramVector><paramVector name="dRotXYZ" type="double">-0.002838599959 0.002698267451 0.001769081239</paramVector></condition>
<condition classID="6" name="ITT3BottomBox"><paramVector name="dPosXYZ" type="double">-2.596192853 5.278974645 -4.708576463</paramVector><paramVector name="dRotXYZ" type="double">0.003138421107 0.006016466689 0.001789438743</paramVector></condition>
<condition classID="6" name="ITT3ASideBox"><paramVector name="dPosXYZ" type="double">-1.395057749 2.198489622 -6.242234328</paramVector><paramVector name="dRotXYZ" type="double">0.006735837385 0.003703405519 0.002637793426</paramVector></condition>
<condition classID="6" name="ITT3CSideBox"><paramVector name="dPosXYZ" type="double">0.2950888687 -4.179763004 10.42526558</paramVector><paramVector name="dRotXYZ" type="double">-0.0154376749 0.0004567292669 -0.0007814609206</paramVector></condition>
</DDDB>
