<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="ModulePU00"><paramVector name="dPosXYZ" type="double">-0.0191296 0.209375 0.0546531</paramVector><paramVector name="dRotXYZ" type="double">-0.00190891 -0.00629447 -8.98943e-05</paramVector></condition>
<condition classID="6" name="DetectorPU00-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ModulePU02"><paramVector name="dPosXYZ" type="double">-0.00341413 0.0465767 -0.41914</paramVector><paramVector name="dRotXYZ" type="double">-0.000402925 -0.00565942 -7.76421e-05</paramVector></condition>
<condition classID="6" name="DetectorPU02-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module00"><paramVector name="dPosXYZ" type="double">-0.005681708223 -0.006829212348 0.0004785880255</paramVector><paramVector name="dRotXYZ" type="double">-0.0003291796215 -0.002472555743 0.000199765978</paramVector></condition>
<condition classID="6" name="Detector00-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector00-01"><paramVector name="dPosXYZ" type="double">-0.002977209065 0.001501228947 -0.2999986527</paramVector><paramVector name="dRotXYZ" type="double">1.965116438e-19 -0.001195 -5.4e-05</paramVector></condition>
<condition classID="6" name="Module02"><paramVector name="dPosXYZ" type="double">-0.004656718394 0.01219246027 0.1167650658</paramVector><paramVector name="dRotXYZ" type="double">-0.0004516740317 0.0005722076653 8.208168964e-05</paramVector></condition>
<condition classID="6" name="Detector02-00"><paramVector name="dPosXYZ" type="double">-0.01166491512 -0.0008791053641 -0.3000040747</paramVector><paramVector name="dRotXYZ" type="double">-7.199780052e-21 -0.00133 -7e-06</paramVector></condition>
<condition classID="6" name="Detector02-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module04"><paramVector name="dPosXYZ" type="double">0.00483425224 0.005542979039 0.112586482</paramVector><paramVector name="dRotXYZ" type="double">0.0005339391547 -4.642470282e-06 -0.000137054595</paramVector></condition>
<condition classID="6" name="Detector04-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector04-01"><paramVector name="dPosXYZ" type="double">-0.01305144653 -0.001190413816 -0.3000257222</paramVector><paramVector name="dRotXYZ" type="double">1.255302828e-18 -0.000685 2e-05</paramVector></condition>
<condition classID="6" name="Module06"><paramVector name="dPosXYZ" type="double">-0.002926508272 0.01015293874 0.07116030863</paramVector><paramVector name="dRotXYZ" type="double">-0.0004209568056 0.001247642893 0.0001911547313</paramVector></condition>
<condition classID="6" name="Detector06-00"><paramVector name="dPosXYZ" type="double">-0.0130389667 -0.004640462756 -0.3000154142</paramVector><paramVector name="dRotXYZ" type="double">-4.540096597e-19 -0.001574 -1.9e-05</paramVector></condition>
<condition classID="6" name="Detector06-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module08"><paramVector name="dPosXYZ" type="double">-0.00209433803 0.009450490768 0.2901214271</paramVector><paramVector name="dRotXYZ" type="double">0.0008032619267 0.004281168564 -0.0001771376425</paramVector></condition>
<condition classID="6" name="Detector08-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector08-01"><paramVector name="dPosXYZ" type="double">-0.009000690224 -0.004026805541 -0.299995405</paramVector><paramVector name="dRotXYZ" type="double">4.81114714e-19 -0.001155 5e-05</paramVector></condition>
<condition classID="6" name="Module10"><paramVector name="dPosXYZ" type="double">0.00757420556 0.01402701428 0.1478388491</paramVector><paramVector name="dRotXYZ" type="double">0.0009667637057 0.0003975540622 0.0002962382737</paramVector></condition>
<condition classID="6" name="Detector10-00"><paramVector name="dPosXYZ" type="double">-0.01150212708 -0.006668083624 -0.2999999597</paramVector><paramVector name="dRotXYZ" type="double">3.659182332e-19 -0.001116 -5.3e-05</paramVector></condition>
<condition classID="6" name="Detector10-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module12"><paramVector name="dPosXYZ" type="double">-0.002096642676 -0.01940775558 0.1870040266</paramVector><paramVector name="dRotXYZ" type="double">0.0003976748692 0.001898284441 2.219679964e-05</paramVector></condition>
<condition classID="6" name="Detector12-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector12-01"><paramVector name="dPosXYZ" type="double">-0.003532541693 -0.0009064856376 -0.2999970043</paramVector><paramVector name="dRotXYZ" type="double">2.846030703e-19 -0.001186 8.2e-05</paramVector></condition>
<condition classID="6" name="Module14"><paramVector name="dPosXYZ" type="double">-0.009666652107 0.008531362475 -0.009971744258</paramVector><paramVector name="dRotXYZ" type="double">-0.0002031482707 -0.002147412968 0.0002634972096</paramVector></condition>
<condition classID="6" name="Detector14-00"><paramVector name="dPosXYZ" type="double">-0.005614176947 -0.002165649322 -0.300003865</paramVector><paramVector name="dRotXYZ" type="double">-3.252606517e-19 -0.000831 -7.3e-05</paramVector></condition>
<condition classID="6" name="Detector14-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module16"><paramVector name="dPosXYZ" type="double">-0.001214582882 -0.00933626114 0.2448459823</paramVector><paramVector name="dRotXYZ" type="double">0.001978350542 0.00415906965 0.0001863615468</paramVector></condition>
<condition classID="6" name="Detector16-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector16-01"><paramVector name="dPosXYZ" type="double">-0.00449046607 -0.004446093322 -0.2999972667</paramVector><paramVector name="dRotXYZ" type="double">-1.046932723e-18 -0.000904 1.5e-05</paramVector></condition>
<condition classID="6" name="Module18"><paramVector name="dPosXYZ" type="double">0.01054177664 0.02101364498 0.3288497639</paramVector><paramVector name="dRotXYZ" type="double">0.002311819478 0.004168124806 -0.0001541290645</paramVector></condition>
<condition classID="6" name="Detector18-00"><paramVector name="dPosXYZ" type="double">-0.01491412885 0.003803684099 -0.3000097937</paramVector><paramVector name="dRotXYZ" type="double">1.205327884e-18 -0.00104 1.2e-05</paramVector></condition>
<condition classID="6" name="Detector18-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module20"><paramVector name="dPosXYZ" type="double">0.0008397536528 -0.02395204211 -0.06208435356</paramVector><paramVector name="dRotXYZ" type="double">5.341853016e-05 -0.001437885865 0.0001734875345</paramVector></condition>
<condition classID="6" name="Detector20-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector20-01"><paramVector name="dPosXYZ" type="double">0.003556867935 -0.001727987214 -0.3000000264</paramVector><paramVector name="dRotXYZ" type="double">-7.115076757e-20 -0.000332 4e-05</paramVector></condition>
<condition classID="6" name="Module22"><paramVector name="dPosXYZ" type="double">-0.007547281855 0.03981718768 0.4104165197</paramVector><paramVector name="dRotXYZ" type="double">0.0007305254824 0.00248375511 -6.85470941e-05</paramVector></condition>
<condition classID="6" name="Detector22-00"><paramVector name="dPosXYZ" type="double">0.002672941832 -0.0005934878364 -0.3000243787</paramVector><paramVector name="dRotXYZ" type="double">-1.115542392e-18 -3.1e-05 -1.5e-05</paramVector></condition>
<condition classID="6" name="Detector22-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module24"><paramVector name="dPosXYZ" type="double">-0.02302677297 -0.009306569928 0.1454184032</paramVector><paramVector name="dRotXYZ" type="double">0.0009079618402 0.002410753065 7.915302128e-05</paramVector></condition>
<condition classID="6" name="Detector24-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector24-01"><paramVector name="dPosXYZ" type="double">0.006300913596 0.003341557652 -0.3000239761</paramVector><paramVector name="dRotXYZ" type="double">2.002385887e-18 -0.000697 2.7e-05</paramVector></condition>
<condition classID="6" name="Module26"><paramVector name="dPosXYZ" type="double">-0.005078196851 0.005936310899 0.2148482548</paramVector><paramVector name="dRotXYZ" type="double">-0.0004351003058 -0.001619280065 6.193642534e-05</paramVector></condition>
<condition classID="6" name="Detector26-00"><paramVector name="dPosXYZ" type="double">0.004190279625 -0.003390414372 -0.300005841</paramVector><paramVector name="dRotXYZ" type="double">2.371692252e-20 -0.001265 -4.6e-05</paramVector></condition>
<condition classID="6" name="Detector26-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module28"><paramVector name="dPosXYZ" type="double">-0.007472992082 0.0002406160846 0.07229003473</paramVector><paramVector name="dRotXYZ" type="double">0.0001337755409 0.003355039753 3.908834959e-06</paramVector></condition>
<condition classID="6" name="Detector28-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector28-01"><paramVector name="dPosXYZ" type="double">0.004273168917 0.001434674866 -0.3000193198</paramVector><paramVector name="dRotXYZ" type="double">-3.354250471e-19 -0.000515 3.8e-05</paramVector></condition>
<condition classID="6" name="Module30"><paramVector name="dPosXYZ" type="double">-0.01180194176 0.0107197198 0.373455579</paramVector><paramVector name="dRotXYZ" type="double">0.001880257327 0.0009702682587 -0.0002699167295</paramVector></condition>
<condition classID="6" name="Detector30-00"><paramVector name="dPosXYZ" type="double">-0.0003728944106 -0.002881859803 -0.2999937652</paramVector><paramVector name="dRotXYZ" type="double">8.876905287e-19 -0.000844 -3.4e-05</paramVector></condition>
<condition classID="6" name="Detector30-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module32"><paramVector name="dPosXYZ" type="double">-0.01564891002 0.00347205041 0.09732394754</paramVector><paramVector name="dRotXYZ" type="double">0.0005695409283 0.0005624656849 9.655834698e-05</paramVector></condition>
<condition classID="6" name="Detector32-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector32-01"><paramVector name="dPosXYZ" type="double">0.0009368608921 -0.004423123342 -0.3000022111</paramVector><paramVector name="dRotXYZ" type="double">6.556035012e-19 -0.000515 -1.4e-05</paramVector></condition>
<condition classID="6" name="Module34"><paramVector name="dPosXYZ" type="double">-0.001183356187 -0.01286575374 0.03229880744</paramVector><paramVector name="dRotXYZ" type="double">0.0003873902429 -0.001209208463 4.300749865e-05</paramVector></condition>
<condition classID="6" name="Detector34-00"><paramVector name="dPosXYZ" type="double">0.0008478210431 -0.002266158405 -0.2999824724</paramVector><paramVector name="dRotXYZ" type="double">-3.252606517e-19 -0.00103 -5e-05</paramVector></condition>
<condition classID="6" name="Detector34-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module36"><paramVector name="dPosXYZ" type="double">-1.368650127e-05 0.01991857598 0.3007303284</paramVector><paramVector name="dRotXYZ" type="double">-0.0007932516606 0.005742807748 0.0001580134389</paramVector></condition>
<condition classID="6" name="Detector36-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector36-01"><paramVector name="dPosXYZ" type="double">-0.002530666609 -0.00637320292 -0.2999997784</paramVector><paramVector name="dRotXYZ" type="double">-1.694065895e-19 -0.001137 0.000104</paramVector></condition>
<condition classID="6" name="Module38"><paramVector name="dPosXYZ" type="double">0.01032778453 -0.008315486643 0.156826353</paramVector><paramVector name="dRotXYZ" type="double">0.0004680171244 -0.001181483049 3.521821268e-05</paramVector></condition>
<condition classID="6" name="Detector38-00"><paramVector name="dPosXYZ" type="double">-0.002339654385 -0.003251181518 -0.3000037109</paramVector><paramVector name="dRotXYZ" type="double">3.184843882e-19 -0.001128 -0.000105</paramVector></condition>
<condition classID="6" name="Detector38-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module40"><paramVector name="dPosXYZ" type="double">0.000246784243 0.02598427834 0.115414966</paramVector><paramVector name="dRotXYZ" type="double">0.0008024173401 0.0006188356234 0.0001240055028</paramVector></condition>
<condition classID="6" name="Detector40-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector40-01"><paramVector name="dPosXYZ" type="double">0.002282636764 -0.004861035238 -0.2999999749</paramVector><paramVector name="dRotXYZ" type="double">8.809142651e-20 -0.001185 0.000109</paramVector></condition>
<condition classID="6" name="ModulePU01"><paramVector name="dPosXYZ" type="double">0.026191 0.0630583 0.31893</paramVector><paramVector name="dRotXYZ" type="double">-2.72008e-05 -0.0118434 -0.000400252</paramVector></condition>
<condition classID="6" name="DetectorPU01-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ModulePU03"><paramVector name="dPosXYZ" type="double">-0.0287979 -0.0722328 0.201244</paramVector><paramVector name="dRotXYZ" type="double">0.000948971 -0.00191167 0.000219741</paramVector></condition>
<condition classID="6" name="DetectorPU03-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module01"><paramVector name="dPosXYZ" type="double">-0.001010006908 -0.02969556135 0.1059646377</paramVector><paramVector name="dRotXYZ" type="double">0.0006106785403 -0.001877524879 0.0002319179076</paramVector></condition>
<condition classID="6" name="Detector01-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector01-01"><paramVector name="dPosXYZ" type="double">-0.007308454597 -0.01429530632 -0.3000143629</paramVector><paramVector name="dRotXYZ" type="double">2.168404345e-19 0.000167 -0.000124</paramVector></condition>
<condition classID="6" name="Module03"><paramVector name="dPosXYZ" type="double">0.005803621205 0.003269488818 0.1611713988</paramVector><paramVector name="dRotXYZ" type="double">0.0008940065899 0.001597819049 9.8500011e-05</paramVector></condition>
<condition classID="6" name="Detector03-00"><paramVector name="dPosXYZ" type="double">-0.003868212108 -0.004360214129 -0.300006524</paramVector><paramVector name="dRotXYZ" type="double">2.032879073e-20 -0.000756 5.8e-05</paramVector></condition>
<condition classID="6" name="Detector03-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module05"><paramVector name="dPosXYZ" type="double">-0.006801980522 -0.008127289478 0.2102224413</paramVector><paramVector name="dRotXYZ" type="double">0.0003793684123 0.0008182517534 0.0003246362657</paramVector></condition>
<condition classID="6" name="Detector05-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector05-01"><paramVector name="dPosXYZ" type="double">0.00597241854 -0.007538094724 -0.300004026</paramVector><paramVector name="dRotXYZ" type="double">2.25310764e-19 -0.00111 -1.7e-05</paramVector></condition>
<condition classID="6" name="Module07"><paramVector name="dPosXYZ" type="double">-0.004104721451 0.04652346519 0.4144278319</paramVector><paramVector name="dRotXYZ" type="double">0.001995525223 0.00153558252 -0.0001912465122</paramVector></condition>
<condition classID="6" name="Detector07-00"><paramVector name="dPosXYZ" type="double">0.005544607825 -0.001287030036 -0.3000070029</paramVector><paramVector name="dRotXYZ" type="double">-1.616138863e-18 -0.000947 4.7e-05</paramVector></condition>
<condition classID="6" name="Detector07-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module09"><paramVector name="dPosXYZ" type="double">-0.0001369545528 -0.05489372379 0.06403448485</paramVector><paramVector name="dRotXYZ" type="double">0.002087519292 0.001285682482 0.0004369436421</paramVector></condition>
<condition classID="6" name="Detector09-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector09-01"><paramVector name="dPosXYZ" type="double">-0.001199208406 -0.008102490593 -0.3000038463</paramVector><paramVector name="dRotXYZ" type="double">1.751664135e-18 -0.000283 -4.5e-05</paramVector></condition>
<condition classID="6" name="Module11"><paramVector name="dPosXYZ" type="double">-0.01096173158 0.03655901257 0.2021024569</paramVector><paramVector name="dRotXYZ" type="double">0.001783342576 0.002671856369 5.730530702e-05</paramVector></condition>
<condition classID="6" name="Detector11-00"><paramVector name="dPosXYZ" type="double">-0.000321643365 0.000483402615 -0.299999974</paramVector><paramVector name="dRotXYZ" type="double">-6.776263578e-20 -0.000736 1.6e-05</paramVector></condition>
<condition classID="6" name="Detector11-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module13"><paramVector name="dPosXYZ" type="double">-0.003577409244 0.001354728599 0.0871255008</paramVector><paramVector name="dRotXYZ" type="double">0.002343492326 -0.001046653929 -3.408418702e-05</paramVector></condition>
<condition classID="6" name="Detector13-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector13-01"><paramVector name="dPosXYZ" type="double">-0.004098249871 -0.001295935877 -0.3000084717</paramVector><paramVector name="dRotXYZ" type="double">4.404571326e-20 -0.001005 -4e-05</paramVector></condition>
<condition classID="6" name="Module15"><paramVector name="dPosXYZ" type="double">0.001178491222 0.02696540127 0.1582115177</paramVector><paramVector name="dRotXYZ" type="double">0.002746688484 -0.0005385029292 -0.0001971577491</paramVector></condition>
<condition classID="6" name="Detector15-00"><paramVector name="dPosXYZ" type="double">-0.001926514034 -0.002352747473 -0.2999989413</paramVector><paramVector name="dRotXYZ" type="double">4.98055373e-19 -0.001174 5.6e-05</paramVector></condition>
<condition classID="6" name="Detector15-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module17"><paramVector name="dPosXYZ" type="double">0.006820203883 -0.01014024416 -0.09531841603</paramVector><paramVector name="dRotXYZ" type="double">0.00165447067 -0.001932939796 0.0002810640451</paramVector></condition>
<condition classID="6" name="Detector17-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector17-01"><paramVector name="dPosXYZ" type="double">-0.01036701773 -0.004796838942 -0.3000412113</paramVector><paramVector name="dRotXYZ" type="double">8.775261334e-19 -0.000684 -3.7e-05</paramVector></condition>
<condition classID="6" name="Module19"><paramVector name="dPosXYZ" type="double">0.001920601564 -0.01207951548 0.2335288375</paramVector><paramVector name="dRotXYZ" type="double">0.001422474652 0.001295489751 0.0001298346262</paramVector></condition>
<condition classID="6" name="Detector19-00"><paramVector name="dPosXYZ" type="double">0.0003257063469 -0.006224434668 -0.2999984263</paramVector><paramVector name="dRotXYZ" type="double">8.012931681e-19 -0.000665 1e-05</paramVector></condition>
<condition classID="6" name="Detector19-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module21"><paramVector name="dPosXYZ" type="double">0.003705647379 -0.02188724524 0.06785895026</paramVector><paramVector name="dRotXYZ" type="double">0.0006519042096 3.7987199e-05 0.0003626217065</paramVector></condition>
<condition classID="6" name="Detector21-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector21-01"><paramVector name="dPosXYZ" type="double">-0.004044969349 -0.009210277856 -0.3000068022</paramVector><paramVector name="dRotXYZ" type="double">7.995991022e-19 -0.000609 -4.4e-05</paramVector></condition>
<condition classID="6" name="Module23"><paramVector name="dPosXYZ" type="double">-0.00393136391 0.002001481101 0.2457292907</paramVector><paramVector name="dRotXYZ" type="double">0.001658163027 0.004997185684 0.000334339725</paramVector></condition>
<condition classID="6" name="Detector23-00"><paramVector name="dPosXYZ" type="double">-0.0003054262281 -0.006282404354 -0.300000692</paramVector><paramVector name="dRotXYZ" type="double">3.303428494e-19 -0.001145 2.3e-05</paramVector></condition>
<condition classID="6" name="Detector23-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module25"><paramVector name="dPosXYZ" type="double">-0.004989394709 -0.003447145241 0.3191934746</paramVector><paramVector name="dRotXYZ" type="double">0.0005439083573 0.0002916023428 -0.0001411380031</paramVector></condition>
<condition classID="6" name="Detector25-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector25-01"><paramVector name="dPosXYZ" type="double">-0.007813946142 0.0007423179903 -0.299995709</paramVector><paramVector name="dRotXYZ" type="double">2.981555974e-19 -0.001173 -6.9e-05</paramVector></condition>
<condition classID="6" name="Module27"><paramVector name="dPosXYZ" type="double">-0.02927091592 0.02922609656 0.03398548638</paramVector><paramVector name="dRotXYZ" type="double">4.801984051e-05 -0.0006515780782 7.997605854e-05</paramVector></condition>
<condition classID="6" name="Detector27-00"><paramVector name="dPosXYZ" type="double">-0.01406868388 0.04573759376 -0.2999963056</paramVector><paramVector name="dRotXYZ" type="double">2.40557357e-19 0.002989 5.1e-05</paramVector></condition>
<condition classID="6" name="Detector27-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module29"><paramVector name="dPosXYZ" type="double">-0.004426700757 0.01125961629 0.3967054531</paramVector><paramVector name="dRotXYZ" type="double">0.001367001257 0.002516733689 -0.0001469475343</paramVector></condition>
<condition classID="6" name="Detector29-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector29-01"><paramVector name="dPosXYZ" type="double">-0.0314308006 -0.0175060387 -0.3000004784</paramVector><paramVector name="dRotXYZ" type="double">4.65868121e-19 0.002713 -2.7e-05</paramVector></condition>
<condition classID="6" name="Module31"><paramVector name="dPosXYZ" type="double">-0.0103478498 -0.009389443398 -0.02771019175</paramVector><paramVector name="dRotXYZ" type="double">0.001081155683 -0.0003847282558 0.0003134423587</paramVector></condition>
<condition classID="6" name="Detector31-00"><paramVector name="dPosXYZ" type="double">-0.004355524571 -0.002353197131 -0.3000017118</paramVector><paramVector name="dRotXYZ" type="double">-3.659182332e-19 -0.000824 3.6e-05</paramVector></condition>
<condition classID="6" name="Detector31-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module33"><paramVector name="dPosXYZ" type="double">-0.007855635562 0.06016274007 0.2534475685</paramVector><paramVector name="dRotXYZ" type="double">-8.428874959e-05 0.001481313931 -4.272078941e-05</paramVector></condition>
<condition classID="6" name="Detector33-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector33-01"><paramVector name="dPosXYZ" type="double">0.0008733171978 -0.004357631531 -0.3000023955</paramVector><paramVector name="dRotXYZ" type="double">1.626303259e-19 -0.001281 -5.5e-05</paramVector></condition>
<condition classID="6" name="Module35"><paramVector name="dPosXYZ" type="double">-0.006330586845 -0.03990763969 0.03083986456</paramVector><paramVector name="dRotXYZ" type="double">-0.001493422835 9.27041485e-05 0.0002615916603</paramVector></condition>
<condition classID="6" name="Detector35-00"><paramVector name="dPosXYZ" type="double">0.003637322821 -0.005774640831 -0.3000007113</paramVector><paramVector name="dRotXYZ" type="double">8.368685519e-19 -0.000645 5.9e-05</paramVector></condition>
<condition classID="6" name="Detector35-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module37"><paramVector name="dPosXYZ" type="double">-0.007202374813 0.03563332566 0.3426950629</paramVector><paramVector name="dRotXYZ" type="double">0.0008752124429 0.001724926762 -0.0002388763124</paramVector></condition>
<condition classID="6" name="Detector37-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector37-01"><paramVector name="dPosXYZ" type="double">-0.0006035175238 0.04969411164 -0.300001148</paramVector><paramVector name="dRotXYZ" type="double">-2.710505431e-20 -0.001421 -6.2e-05</paramVector></condition>
<condition classID="6" name="Module39"><paramVector name="dPosXYZ" type="double">-0.01870168626 -0.01135983739 0.06332015282</paramVector><paramVector name="dRotXYZ" type="double">5.514650215e-05 -0.001551134535 0.0002375850131</paramVector></condition>
<condition classID="6" name="Detector39-00"><paramVector name="dPosXYZ" type="double">0.003465227521 -0.005411838107 -0.2999999656</paramVector><paramVector name="dRotXYZ" type="double">3.794707604e-19 -0.000554 -1.7e-05</paramVector></condition>
<condition classID="6" name="Detector39-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module41"><paramVector name="dPosXYZ" type="double">0.002289408798 0.01162789911 0.2852117951</paramVector><paramVector name="dRotXYZ" type="double">0.001386757385 -0.001602187732 -0.0001386661716</paramVector></condition>
<condition classID="6" name="Detector41-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector41-01"><paramVector name="dPosXYZ" type="double">0.004603438764 -0.003269698874 -0.2999990893</paramVector><paramVector name="dRotXYZ" type="double">-5.590417452e-19 -0.000945 -5.7e-05</paramVector></condition>
</DDDB>
