<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="TTaXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.4244065807 0.03048439691 -0.4375660152</paramVector><paramVector name="dRotXYZ" type="double">-0.0001189999702 -8.444052848e-08 0.000808584328</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.217072894 -0.03039195115 -0.5163618646</paramVector><paramVector name="dRotXYZ" type="double">0.0001189999997 1.390775075e-09 0.0001106871853</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.3811904339 0.08026647552 -0.4039803465</paramVector><paramVector name="dRotXYZ" type="double">-0.0001319999807 -7.110951279e-08 0.0007237084529</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.2153304133 -0.08014189382 -0.4913841448</paramVector><paramVector name="dRotXYZ" type="double">0.0001319999946 -3.688426141e-08 -9.442622538e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2974428792 0.1400239672 -0.5337239229</paramVector><paramVector name="dRotXYZ" type="double">-0.0001769999602 -1.185803138e-07 0.0008149453186</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.0003847184846 -0.1399265239 -0.6509244711</paramVector><paramVector name="dRotXYZ" type="double">0.0001769999997 -4.695876161e-09 0.0001184696267</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.4567382485 0.009516704132 -0.586474263</paramVector><paramVector name="dRotXYZ" type="double">-0.0001739999973 -2.869189356e-08 0.0003248959396</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.402296263 -0.009379891845 -0.7016883609</paramVector><paramVector name="dRotXYZ" type="double">0.0001739999965 -3.118918953e-08 -1.924821502e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3846169995 0.0270592596 -0.6422389798</paramVector><paramVector name="dRotXYZ" type="double">-7.499999277e-05 -3.292999223e-08 0.0005740665763</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.1307090115 -0.02693227058 -0.6919002293</paramVector><paramVector name="dRotXYZ" type="double">7.499999877e-05 1.347683758e-08 0.0003146911684</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3307466162 0.01853459649 -0.681303555</paramVector><paramVector name="dRotXYZ" type="double">-0.0001999999799 -8.899636373e-08 0.0006299818274</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.04818608536 -0.01838989383 -0.8137335519</paramVector><paramVector name="dRotXYZ" type="double">0.0001999999967 3.590162233e-08 0.0003645081103</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.4009157409 -0.06585450942 -0.7840597141</paramVector><paramVector name="dRotXYZ" type="double">-0.0001609999961 -3.634042242e-08 0.0003547169093</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.2809195916 0.06592472847 -0.8906658628</paramVector><paramVector name="dRotXYZ" type="double">0.0001609999997 5.535685578e-09 0.0001633831398</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.1542214883 -0.3620812661 -0.9955137005</paramVector><paramVector name="dRotXYZ" type="double">0.0005174125431 -1.493280945e-07 0.0002554881598</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.09294277215 -0.466127343 -1.14374506</paramVector><paramVector name="dRotXYZ" type="double">-0.0003540755869 -2.256806662e-07 -0.0009772377882</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.07134897796 -0.3064360188 -0.5423965664</paramVector><paramVector name="dRotXYZ" type="double">0.0004719999373 2.434633084e-07 0.000317812079</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2196906929 0.3064766973 -0.2298617841</paramVector><paramVector name="dRotXYZ" type="double">-0.0004719999277 -2.610816138e-07 0.0003551389991</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1672260477 -0.1993100753 -0.7111412051</paramVector><paramVector name="dRotXYZ" type="double">0.0004389999134 2.765766357e-07 0.0003770151167</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.3730018553 0.199376159 -0.4204573737</paramVector><paramVector name="dRotXYZ" type="double">-0.0004389998893 -3.118171353e-07 0.0004572896153</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.1136867166 -0.1967972691 -0.8078027579</paramVector><paramVector name="dRotXYZ" type="double">0.0004109999233 2.519469311e-07 0.0002710095687</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.3013629929 0.1968059306 -0.5356591315</paramVector><paramVector name="dRotXYZ" type="double">-0.0004109999213 -2.548657633e-07 0.0002781113507</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.008403896507 -0.206023388 -0.826041055</paramVector><paramVector name="dRotXYZ" type="double">0.0003119999514 1.742710018e-07 0.0002995609148</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.09311283354 0.2059468648 -0.6194502653</paramVector><paramVector name="dRotXYZ" type="double">-0.0003119999756 -1.239371932e-07 0.0001382345909</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.08063854541 -0.0609225954 -0.8570313374</paramVector><paramVector name="dRotXYZ" type="double">0.0002399999613 1.366026499e-07 0.0002841777271</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.165830631 0.06089319534 -0.6981153454</paramVector><paramVector name="dRotXYZ" type="double">-0.0002399998913 -2.284322965e-07 0.0006668013603</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">0.07320675163 -0.1051006313 -0.8884497138</paramVector><paramVector name="dRotXYZ" type="double">0.0002509999697 1.231324195e-07 0.0002335674178</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.02148674274 0.104996366 -0.722250071</paramVector><paramVector name="dRotXYZ" type="double">-0.0002509999737 -1.142231924e-07 0.0001980724862</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.120351587 -0.1502411145 -0.8075992687</paramVector><paramVector name="dRotXYZ" type="double">0.0001209999572 1.018082341e-07 0.00058539046</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.4191734337 0.1502272324 -0.7274791215</paramVector><paramVector name="dRotXYZ" type="double">-0.0001209999479 -1.124216438e-07 0.0006731046227</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.1771143116 0.03792182081 -0.3794868953</paramVector><paramVector name="dRotXYZ" type="double">-8.999999031e-05 -4.172931792e-08 0.0005646591034</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.127528386 -0.03797073174 -0.4390803949</paramVector><paramVector name="dRotXYZ" type="double">8.999999697e-05 -2.330957072e-08 -0.0001579952326</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.2342870869 -0.01384288958 -0.454643138</paramVector><paramVector name="dRotXYZ" type="double">-0.0001599999764 -8.635609832e-08 0.0006777256365</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.05156683772 0.01387487336 -0.5605871365</paramVector><paramVector name="dRotXYZ" type="double">0.0001599999994 -1.257041625e-08 5.943489878e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2918892838 0.02187256007 -0.4249891899</paramVector><paramVector name="dRotXYZ" type="double">-7.199999172e-05 -3.45429115e-08 0.0006967626768</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3B"><paramVector name="dPosXYZ" type="double">-0.03286390746 -0.02180060505 -0.4726639888</paramVector><paramVector name="dRotXYZ" type="double">7.199999692e-05 -2.103813324e-08 -7.519629883e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.3423466174 -0.08970936744 -0.6067540517</paramVector><paramVector name="dRotXYZ" type="double">2.699999225e-05 2.043148372e-08 0.0009717216926</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.08310246682 0.08990292082 -0.5888760021</paramVector><paramVector name="dRotXYZ" type="double">-2.699999945e-05 5.392216933e-09 1.528826059e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.361645113 -0.07178334282 -0.6292424366</paramVector><paramVector name="dRotXYZ" type="double">-5.099999778e-05 -1.503519373e-08 0.0004648077237</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.2224221622 0.07189237138 -0.6630120861</paramVector><paramVector name="dRotXYZ" type="double">5.099999998e-05 -8.56270055e-10 0.0001532103909</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.322910965 -0.0899185692 -0.6455763062</paramVector><paramVector name="dRotXYZ" type="double">-4.699999862e-05 -1.122789965e-08 0.0004398914844</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.1479131363 0.0900262258 -0.6766973556</paramVector><paramVector name="dRotXYZ" type="double">4.699999972e-05 -4.846047798e-09 9.789259998e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.4026587256 -0.1714882381 -0.9390880095</paramVector><paramVector name="dRotXYZ" type="double">3.099999899e-05 7.782031871e-09 0.0004860332884</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.06668500153 0.1715845529 -0.9185613601</paramVector><paramVector name="dRotXYZ" type="double">-3.099999915e-05 7.142498059e-09 4.596834386e-06</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.2492317555 -0.263466646 -0.5365406383</paramVector><paramVector name="dRotXYZ" type="double">0.001836310534 -2.06046155e-08 0.0003886903786</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.6291199579 -0.3326425218 -0.8791807341</paramVector><paramVector name="dRotXYZ" type="double">0.0002705610681 -1.558999197e-07 -0.001819660703</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.09142312542 -0.2014959602 -0.6573219501</paramVector><paramVector name="dRotXYZ" type="double">0.0005249999774 1.542302568e-07 0.000174771895</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2333303298 0.2015817944 -0.3096932185</paramVector><paramVector name="dRotXYZ" type="double">-0.000524999941 -2.481572712e-07 0.0003536804908</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1037043171 -0.218648499 -0.6926607497</paramVector><paramVector name="dRotXYZ" type="double">0.0005769999364 2.708973027e-07 0.0002764926901</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.2214490018 0.2186873316 -0.310600228</paramVector><paramVector name="dRotXYZ" type="double">-0.0005769999584 -2.194170609e-07 0.0001872721695</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.0760562312 -0.1556868729 -0.8211599667</paramVector><paramVector name="dRotXYZ" type="double">0.0005709999106 3.194319006e-07 0.0003674253634</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2406082059 0.1557164895 -0.4430723442</paramVector><paramVector name="dRotXYZ" type="double">-0.0005709999454 -2.48927871e-07 0.0002439507042</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3T"><paramVector name="dPosXYZ" type="double">0.0531720059 -0.1745525691 -0.734372813</paramVector><paramVector name="dRotXYZ" type="double">0.0002919999445 1.797701528e-07 0.0004496512282</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.2023452342 0.1745647223 -0.5410250185</paramVector><paramVector name="dRotXYZ" type="double">-0.0002919999299 -2.022902415e-07 0.0005267748349</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.00167838823 -0.1169072699 -0.7857149113</paramVector><paramVector name="dRotXYZ" type="double">0.0003559999354 2.145712978e-07 0.0004447283758</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.2706687702 0.1169184852 -0.5499895192</paramVector><paramVector name="dRotXYZ" type="double">-0.0003559999426 -2.01956554e-07 0.0004092936972</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5T"><paramVector name="dPosXYZ" type="double">0.09682511627 -0.1800833305 -0.7791136223</paramVector><paramVector name="dRotXYZ" type="double">0.0002229999791 9.596231494e-08 0.0002803242889</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.1468218104 0.1800810223 -0.6314541751</paramVector><paramVector name="dRotXYZ" type="double">-0.0002229999119 -1.983235859e-07 0.0007393435372</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.05822120327 -0.136066157 -0.8696954119</paramVector><paramVector name="dRotXYZ" type="double">0.0002119999753 1.027467472e-07 0.000328654479</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.2609668738 0.1360566018 -0.7293196147</paramVector><paramVector name="dRotXYZ" type="double">-0.0002119999496 -1.465387147e-07 0.000535220396</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.3166857114 -0.1124269786 0.512758319</paramVector><paramVector name="dRotXYZ" type="double">-6.300000002e-05 1.406313975e-09 -0.0002693224438</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.1062483682 0.1123186319 0.4710428703</paramVector><paramVector name="dRotXYZ" type="double">6.299999877e-05 -1.254179796e-08 -0.0004460761595</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.3901154213 -0.03048007202 0.359586691</paramVector><paramVector name="dRotXYZ" type="double">-2.499999703e-05 -1.214038962e-08 0.0002966156045</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.2724030988 0.03016787465 0.3430329413</paramVector><paramVector name="dRotXYZ" type="double">2.499999882e-05 -7.564978627e-09 -0.0004915991497</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.2975254659 -0.0740966266 0.4210795401</paramVector><paramVector name="dRotXYZ" type="double">2.899999999e-05 3.008659359e-10 -0.0002686253126</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.1051190782 0.07406058186 0.4402818894</paramVector><paramVector name="dRotXYZ" type="double">-2.899999982e-05 3.354871686e-09 -0.0003946852307</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.2933188273 -0.07640717223 0.5122543935</paramVector><paramVector name="dRotXYZ" type="double">-3.3e-05 3.07475014e-10 -0.0002283174246</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.1108404423 0.07640249179 0.490403444</paramVector><paramVector name="dRotXYZ" type="double">3.299999993e-05 -2.214030319e-09 -0.0002860918278</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.3660663191 -0.1261643124 0.6706485442</paramVector><paramVector name="dRotXYZ" type="double">0.0001359999998 8.992004857e-09 -0.0001498823179</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.1825536414 0.1261584876 0.7607009418</paramVector><paramVector name="dRotXYZ" type="double">-0.0001359999995 1.361526694e-08 -0.0003161122564</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3672035052 -0.1750113164 0.6528233603</paramVector><paramVector name="dRotXYZ" type="double">7.399999971e-05 6.212527408e-09 -9.30469269e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2976454217 0.1750409288 0.7018224595</paramVector><paramVector name="dRotXYZ" type="double">-7.399999959e-05 -7.379043095e-09 -7.728320137e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.3977164897 -0.2277437611 0.8976321843</paramVector><paramVector name="dRotXYZ" type="double">0.0002559999984 2.895164434e-08 -6.590764168e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.3290712422 0.2277725795 1.06714258</paramVector><paramVector name="dRotXYZ" type="double">-0.0002559999982 -3.105980334e-08 -5.767264565e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">0.09826060387 -0.1897178207 2.36083194</paramVector><paramVector name="dRotXYZ" type="double">0.003795851043 -5.440009872e-07 -0.001636184937</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.3823216656 -0.2373586673 -0.6082551505</paramVector><paramVector name="dRotXYZ" type="double">-0.000811039074 -6.415019125e-08 -0.001903494977</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1457433692 0.02347611241 0.7622913068</paramVector><paramVector name="dRotXYZ" type="double">-0.0008899999938 -1.046683722e-07 7.46048817e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1697561015 -0.02325367675 0.1729778851</paramVector><paramVector name="dRotXYZ" type="double">0.0008899999999 -1.139182329e-08 -5.57997978e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.3382393178 -0.2271201207 0.7876628768</paramVector><paramVector name="dRotXYZ" type="double">2.799999986e-05 2.822430527e-09 -6.11989097e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2502315717 0.2271368019 0.8062030765</paramVector><paramVector name="dRotXYZ" type="double">-2.799999992e-05 -1.761396108e-09 -9.909299597e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1694472524 0.01804748069 0.7102518478</paramVector><paramVector name="dRotXYZ" type="double">-0.0006019999742 1.765230293e-07 -0.0002982275922</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.3923409062 -0.01793376337 0.3116375718</paramVector><paramVector name="dRotXYZ" type="double">0.0006019999683 -1.960146835e-07 -0.0003306057533</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.168861268 -0.08818006145 0.7317602593</paramVector><paramVector name="dRotXYZ" type="double">-0.0006559999638 2.173108515e-07 -0.0003062665003</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.3342558808 0.08817604564 0.2973898906</paramVector><paramVector name="dRotXYZ" type="double">0.0006559999998 -6.727877071e-09 1.474409122e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.03637287858 -0.002705328482 0.768511432</paramVector><paramVector name="dRotXYZ" type="double">-0.0006709999415 2.804181981e-07 -0.0004299108259</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.275391632 0.002792909808 0.3242088154</paramVector><paramVector name="dRotXYZ" type="double">0.0006709999694 -2.033973484e-07 -0.0003151256647</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.08323081635 -0.0432475146 0.8094032023</paramVector><paramVector name="dRotXYZ" type="double">-0.0004959999659 1.84029358e-07 -0.0003920269094</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.1581355552 0.04327895457 0.4809768158</paramVector><paramVector name="dRotXYZ" type="double">0.0004959999799 -1.411379637e-07 -0.0003055523269</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.07571113895 -0.06103794707 0.7167979224</paramVector><paramVector name="dRotXYZ" type="double">-0.0003509999155 2.43461851e-07 -0.0008256235344</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.3183231733 0.06091842646 0.4843832791</paramVector><paramVector name="dRotXYZ" type="double">0.000350999987 -9.580319031e-08 -0.0004049435542</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.1708075259 -0.1109753769 0.6992971568</paramVector><paramVector name="dRotXYZ" type="double">-0.0003449999668 1.503585715e-07 -0.0005638219434</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.09638074869 0.1109654867 0.4708554132</paramVector><paramVector name="dRotXYZ" type="double">0.0003449999912 -7.689860622e-08 -0.0003508945041</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1769275151 -0.1424988803 0.6919405954</paramVector><paramVector name="dRotXYZ" type="double">-0.0001729999992 2.113542392e-08 -0.0002081700783</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.1065962879 0.1423809432 0.5773886464</paramVector><paramVector name="dRotXYZ" type="double">0.0001729999988 -2.439577412e-08 -0.000227016033</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.5937029494 -0.2246276075 0.3783243198</paramVector><paramVector name="dRotXYZ" type="double">6.79999935e-05 2.97348829e-08 0.000203277703</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.4546230959 0.2240939914 0.4233505185</paramVector><paramVector name="dRotXYZ" type="double">-6.799999236e-05 3.223017868e-08 -0.0007079732332</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.3229398099 -0.04566435339 0.4893273401</paramVector><paramVector name="dRotXYZ" type="double">4.399999944e-05 -6.891785895e-09 -0.0002966314983</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.1381037781 0.04560685736 0.5184619398</paramVector><paramVector name="dRotXYZ" type="double">-4.399999914e-05 8.550754676e-09 -0.0003343353348</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.3844909465 -0.05950926252 0.5010858762</paramVector><paramVector name="dRotXYZ" type="double">-1.899999976e-05 -2.810893734e-09 -5.305822366e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.2427541796 0.05935259051 0.4885050265</paramVector><paramVector name="dRotXYZ" type="double">1.899999916e-05 -5.4803257e-09 -0.0004894381984</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.4607471208 -0.1009256929 0.6112527795</paramVector><paramVector name="dRotXYZ" type="double">-2.099999932e-05 -5.339981369e-09 1.528483022e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.3418696904 0.1008451726 0.5973476299</paramVector><paramVector name="dRotXYZ" type="double">2.099999991e-05 1.599503165e-09 -0.0001628331827</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.6330375184 -0.06564802501 0.6956834095</paramVector><paramVector name="dRotXYZ" type="double">-0.0001279999888 -5.364453812e-08 0.000140097964</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.407181539 0.0652556009 0.610928213</paramVector><paramVector name="dRotXYZ" type="double">0.00012799999 -5.009943411e-08 -0.0006704018371</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3754195526 -0.1494191963 0.641079407</paramVector><paramVector name="dRotXYZ" type="double">2.899999997e-05 -1.838222253e-09 -0.0002243869742</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2565380068 0.1494846439 0.6602817567</paramVector><paramVector name="dRotXYZ" type="double">-2.899999994e-05 -1.85061787e-09 -9.718559072e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.4586020753 -0.233904857 0.8014215145</paramVector><paramVector name="dRotXYZ" type="double">-3.499999942e-05 -6.330996604e-09 9.988561812e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.4960191391 0.2338940058 0.7782462646</paramVector><paramVector name="dRotXYZ" type="double">3.499999964e-05 5.062332982e-09 6.363808613e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.7259528887 -0.1818370628 1.364376441</paramVector><paramVector name="dRotXYZ" type="double">0.0009497314202 -2.090539274e-07 0.0004988570497</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.02073206452 -0.1365765676 -0.1045062177</paramVector><paramVector name="dRotXYZ" type="double">0.0001288191343 -2.112567938e-07 -0.001163397895</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1149891987 -0.04996316392 0.9528530435</paramVector><paramVector name="dRotXYZ" type="double">-0.0007229999999 1.455210871e-08 8.726052075e-07</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.154321504 0.05010427717 0.4741186353</paramVector><paramVector name="dRotXYZ" type="double">0.0007229999951 -8.225837062e-08 -9.277366062e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.4759526637 -0.1051009442 0.8144165329</paramVector><paramVector name="dRotXYZ" type="double">9.999999857e-07 -1.693309369e-10 -0.0003723309378</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2311457627 0.1051788854 0.8150786829</paramVector><paramVector name="dRotXYZ" type="double">-9.999999915e-07 1.308158227e-10 -0.0003338158231</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1332767656 -0.03234090721 0.8190286199</paramVector><paramVector name="dRotXYZ" type="double">-0.0007729999686 2.205750079e-07 -0.0002053492457</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.2184059029 0.03246090255 0.3071867225</paramVector><paramVector name="dRotXYZ" type="double">0.0007729999886 -1.336462032e-07 -9.289285545e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.07285747133 -0.1329169657 0.8233333452</paramVector><paramVector name="dRotXYZ" type="double">-0.0005849999907 1.0431545e-07 -0.0001583169891</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.2569609786 0.1329973823 0.4359756174</paramVector><paramVector name="dRotXYZ" type="double">0.0005849999812 -1.491507082e-07 -0.0002349584492</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.05182973101 -0.09151101485 0.7891426984</paramVector><paramVector name="dRotXYZ" type="double">-0.0004269999548 1.960684375e-07 -0.0005271766568</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2301102534 0.09141750021 0.5064046576</paramVector><paramVector name="dRotXYZ" type="double">0.000427 -2.027412887e-09 -7.274803921e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.06285983699 -0.1184528968 0.8535459034</paramVector><paramVector name="dRotXYZ" type="double">-0.0003299999986 3.425783124e-08 -0.0001698116061</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.09571207084 0.118409474 0.6350364078</paramVector><paramVector name="dRotXYZ" type="double">0.0003299999949 -5.911647077e-08 -0.0002451408146</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.1489550081 -0.08759502303 0.8977906722</paramVector><paramVector name="dRotXYZ" type="double">-0.0003029999743 1.257559368e-07 -0.0006060360949</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.08637706814 0.08755013643 0.6971592289</paramVector><paramVector name="dRotXYZ" type="double">0.0003029999999 5.79875345e-09 -0.0001718622006</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.1621052606 -0.1811946889 0.8514469412</paramVector><paramVector name="dRotXYZ" type="double">-0.000214999975 1.025391016e-07 -0.0004989260645</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.03830905098 0.1811021248 0.7090846924</paramVector><paramVector name="dRotXYZ" type="double">0.0002149999896 -6.576508065e-08 -0.0003278840963</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1373283774 -0.1321460314 0.854954631</paramVector><paramVector name="dRotXYZ" type="double">-0.0002569999367 1.801129695e-07 -0.0005458287179</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6B"><paramVector name="dPosXYZ" type="double">-0.004009796801 0.1320419531 0.684782085</paramVector><paramVector name="dRotXYZ" type="double">0.0002569999904 -7.083607956e-08 -0.0001206267659</paramVector></condition>
</DDDB>
