<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="OTSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1"><paramVector name="dPosXYZ" type="double">0 0.3809986945 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X1Q0"><paramVector name="dPosXYZ" type="double">-1.837010726 -0.6997005312 0.03079801694</paramVector><paramVector name="dRotXYZ" type="double">-9.107298249e-18 1.216286373e-20 -0.0001051072445</paramVector></condition>
<condition classID="6" name="T1X1Q1"><paramVector name="dPosXYZ" type="double">-0.572853372 -0.6003265148 0.03079882834</paramVector><paramVector name="dRotXYZ" type="double">-2.081668171e-17 2.0897891e-20 0.0002136533337</paramVector></condition>
<condition classID="6" name="T1X1Q2"><paramVector name="dPosXYZ" type="double">-1.837010726 -0.6997005312 0.03079801694</paramVector><paramVector name="dRotXYZ" type="double">-9.107298249e-18 1.216286373e-20 -0.0001051072445</paramVector></condition>
<condition classID="6" name="T1X1Q3"><paramVector name="dPosXYZ" type="double">-0.572853372 -0.6003265148 0.03079882834</paramVector><paramVector name="dRotXYZ" type="double">-2.081668171e-17 2.0897891e-20 0.0002136533337</paramVector></condition>
<condition classID="6" name="T1U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1UQ0"><paramVector name="dPosXYZ" type="double">-1.837010726 -0.6997005312 0.03079801694</paramVector><paramVector name="dRotXYZ" type="double">-9.107298249e-18 1.216286373e-20 -0.0001051072445</paramVector></condition>
<condition classID="6" name="T1UQ1"><paramVector name="dPosXYZ" type="double">-0.572853372 -0.6003265148 0.03079882834</paramVector><paramVector name="dRotXYZ" type="double">-2.081668171e-17 2.0897891e-20 0.0002136533337</paramVector></condition>
<condition classID="6" name="T1UQ2"><paramVector name="dPosXYZ" type="double">-1.837010726 -0.6997005312 0.03079801694</paramVector><paramVector name="dRotXYZ" type="double">-9.107298249e-18 1.216286373e-20 -0.0001051072445</paramVector></condition>
<condition classID="6" name="T1UQ3"><paramVector name="dPosXYZ" type="double">-0.572853372 -0.6003265148 0.03079882834</paramVector><paramVector name="dRotXYZ" type="double">-2.081668171e-17 2.0897891e-20 0.0002136533337</paramVector></condition>
<condition classID="6" name="T1V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1VQ0"><paramVector name="dPosXYZ" type="double">-1.205575581 -2.149997577 0.01551113265</paramVector><paramVector name="dRotXYZ" type="double">-1.045170894e-16 1.442602988e-20 -8.745308583e-05</paramVector></condition>
<condition classID="6" name="T1VQ1"><paramVector name="dPosXYZ" type="double">0.067564572 -1.299955227 0.01551054715</paramVector><paramVector name="dRotXYZ" type="double">-4.813857646e-17 8.682087709e-21 0.0001488451361</paramVector></condition>
<condition classID="6" name="T1VQ2"><paramVector name="dPosXYZ" type="double">-1.205575581 -2.149997577 0.01551113265</paramVector><paramVector name="dRotXYZ" type="double">-1.045170894e-16 1.442602988e-20 -8.745308583e-05</paramVector></condition>
<condition classID="6" name="T1VQ3"><paramVector name="dPosXYZ" type="double">0.067564572 -1.299955227 0.01551054715</paramVector><paramVector name="dRotXYZ" type="double">-4.813857646e-17 8.682087709e-21 0.0001488451361</paramVector></condition>
<condition classID="6" name="T1X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X2Q0"><paramVector name="dPosXYZ" type="double">-1.205575581 -2.149997577 0.01551113265</paramVector><paramVector name="dRotXYZ" type="double">-1.045170894e-16 1.442602988e-20 -8.745308583e-05</paramVector></condition>
<condition classID="6" name="T1X2Q1"><paramVector name="dPosXYZ" type="double">0.067564572 -1.299955227 0.01551054715</paramVector><paramVector name="dRotXYZ" type="double">-4.813857646e-17 8.682087709e-21 0.0001488451361</paramVector></condition>
<condition classID="6" name="T1X2Q2"><paramVector name="dPosXYZ" type="double">-1.205575581 -2.149997577 0.01551113265</paramVector><paramVector name="dRotXYZ" type="double">-1.045170894e-16 1.442602988e-20 -8.745308583e-05</paramVector></condition>
<condition classID="6" name="T1X2Q3"><paramVector name="dPosXYZ" type="double">0.067564572 -1.299955227 0.01551054715</paramVector><paramVector name="dRotXYZ" type="double">-4.813857646e-17 8.682087709e-21 0.0001488451361</paramVector></condition>
<condition classID="6" name="T2"><paramVector name="dPosXYZ" type="double">0 0.1309985482 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X1Q0"><paramVector name="dPosXYZ" type="double">-1.981055153 -1.599535184 -1.602839404</paramVector><paramVector name="dRotXYZ" type="double">-1.301042607e-18 1.171287747e-20 -0.0001543338867</paramVector></condition>
<condition classID="6" name="T2X1Q1"><paramVector name="dPosXYZ" type="double">0.2909012097 -0.8500070227 -1.602838368</paramVector><paramVector name="dRotXYZ" type="double">-2.255140519e-17 1.514071393e-20 0.0003773532692</paramVector></condition>
<condition classID="6" name="T2X1Q2"><paramVector name="dPosXYZ" type="double">-1.981055153 -1.599535184 -1.602839404</paramVector><paramVector name="dRotXYZ" type="double">-1.301042607e-18 1.171287747e-20 -0.0001543338867</paramVector></condition>
<condition classID="6" name="T2X1Q3"><paramVector name="dPosXYZ" type="double">0.2909012097 -0.8500070227 -1.602838368</paramVector><paramVector name="dRotXYZ" type="double">-2.255140519e-17 1.514071393e-20 0.0003773532692</paramVector></condition>
<condition classID="6" name="T2U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2UQ0"><paramVector name="dPosXYZ" type="double">-1.981055153 -1.599535184 -1.602839404</paramVector><paramVector name="dRotXYZ" type="double">-1.301042607e-18 1.171287747e-20 -0.0001543338867</paramVector></condition>
<condition classID="6" name="T2UQ1"><paramVector name="dPosXYZ" type="double">0.2909012097 -0.8500070227 -1.602838368</paramVector><paramVector name="dRotXYZ" type="double">-2.255140519e-17 1.514071393e-20 0.0003773532692</paramVector></condition>
<condition classID="6" name="T2UQ2"><paramVector name="dPosXYZ" type="double">-1.981055153 -1.599535184 -1.602839404</paramVector><paramVector name="dRotXYZ" type="double">-1.301042607e-18 1.171287747e-20 -0.0001543338867</paramVector></condition>
<condition classID="6" name="T2UQ3"><paramVector name="dPosXYZ" type="double">0.2909012097 -0.8500070227 -1.602838368</paramVector><paramVector name="dRotXYZ" type="double">-2.255140519e-17 1.514071393e-20 0.0003773532692</paramVector></condition>
<condition classID="6" name="T2V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2VQ0"><paramVector name="dPosXYZ" type="double">-1.164563438 -2.599890973 -3.073741018</paramVector><paramVector name="dRotXYZ" type="double">-2.949029909e-17 1.626567957e-20 -0.0001690498473</paramVector></condition>
<condition classID="6" name="T2VQ1"><paramVector name="dPosXYZ" type="double">-0.3262231689 -1.750075275 -3.073741774</paramVector><paramVector name="dRotXYZ" type="double">-5.117434254e-17 7.782115203e-21 0.0002573859426</paramVector></condition>
<condition classID="6" name="T2VQ2"><paramVector name="dPosXYZ" type="double">-1.164563438 -2.599890973 -3.073741018</paramVector><paramVector name="dRotXYZ" type="double">-2.949029909e-17 1.626567957e-20 -0.0001690498473</paramVector></condition>
<condition classID="6" name="T2VQ3"><paramVector name="dPosXYZ" type="double">-0.3262231689 -1.750075275 -3.073741774</paramVector><paramVector name="dRotXYZ" type="double">-5.117434254e-17 7.782115203e-21 0.0002573859426</paramVector></condition>
<condition classID="6" name="T2X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X2Q0"><paramVector name="dPosXYZ" type="double">-1.164563438 -2.599890973 -3.073741018</paramVector><paramVector name="dRotXYZ" type="double">-2.949029909e-17 1.626567957e-20 -0.0001690498473</paramVector></condition>
<condition classID="6" name="T2X2Q1"><paramVector name="dPosXYZ" type="double">-0.3262231689 -1.750075275 -3.073741774</paramVector><paramVector name="dRotXYZ" type="double">-5.117434254e-17 7.782115203e-21 0.0002573859426</paramVector></condition>
<condition classID="6" name="T2X2Q2"><paramVector name="dPosXYZ" type="double">-1.164563438 -2.599890973 -3.073741018</paramVector><paramVector name="dRotXYZ" type="double">-2.949029909e-17 1.626567957e-20 -0.0001690498473</paramVector></condition>
<condition classID="6" name="T2X2Q3"><paramVector name="dPosXYZ" type="double">-0.3262231689 -1.750075275 -3.073741774</paramVector><paramVector name="dRotXYZ" type="double">-5.117434254e-17 7.782115203e-21 0.0002573859426</paramVector></condition>
<condition classID="6" name="T3"><paramVector name="dPosXYZ" type="double">0 0.4609986709 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X1Q0"><paramVector name="dPosXYZ" type="double">-1.528642243 -2.349538384 -2.267923264e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.464378949e-17 1.678184027e-20 -0.0002474756121</paramVector></condition>
<condition classID="6" name="T3X1Q1"><paramVector name="dPosXYZ" type="double">-0.01174070847 -2.600167813 -1.253109076e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.117434254e-17 1.651714247e-20 0.0001971246749</paramVector></condition>
<condition classID="6" name="T3X1Q2"><paramVector name="dPosXYZ" type="double">-1.528642243 -2.349538384 -2.267923264e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.464378949e-17 1.678184027e-20 -0.0002474756121</paramVector></condition>
<condition classID="6" name="T3X1Q3"><paramVector name="dPosXYZ" type="double">-0.01174070847 -2.600167813 -1.253109076e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.117434254e-17 1.651714247e-20 0.0001971246749</paramVector></condition>
<condition classID="6" name="T3U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3UQ0"><paramVector name="dPosXYZ" type="double">-1.528642243 -2.349538384 -2.267917807e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.464378949e-17 1.678184027e-20 -0.0002474756121</paramVector></condition>
<condition classID="6" name="T3UQ1"><paramVector name="dPosXYZ" type="double">-0.01174070847 -2.600167813 -1.253114533e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.117434254e-17 1.651714247e-20 0.0001971246749</paramVector></condition>
<condition classID="6" name="T3UQ2"><paramVector name="dPosXYZ" type="double">-1.528642243 -2.349538384 -2.267917807e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.464378949e-17 1.678184027e-20 -0.0002474756121</paramVector></condition>
<condition classID="6" name="T3UQ3"><paramVector name="dPosXYZ" type="double">-0.01174070847 -2.600167813 -1.253114533e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.117434254e-17 1.651714247e-20 0.0001971246749</paramVector></condition>
<condition classID="6" name="T3V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3VQ0"><paramVector name="dPosXYZ" type="double">-1.591385501 -3.049683343 -1.206151751</paramVector><paramVector name="dRotXYZ" type="double">-4.33680869e-18 2.080855549e-20 -0.0003401658168</paramVector></condition>
<condition classID="6" name="T3VQ1"><paramVector name="dPosXYZ" type="double">0.2722382932 -2.649903585 -1.206152556</paramVector><paramVector name="dRotXYZ" type="double">-6.548581122e-17 1.905824131e-20 0.0001971439912</paramVector></condition>
<condition classID="6" name="T3VQ2"><paramVector name="dPosXYZ" type="double">-1.591385501 -3.049683343 -1.206151751</paramVector><paramVector name="dRotXYZ" type="double">-4.33680869e-18 2.080855549e-20 -0.0003401658168</paramVector></condition>
<condition classID="6" name="T3VQ3"><paramVector name="dPosXYZ" type="double">0.2722382932 -2.649903585 -1.206152556</paramVector><paramVector name="dRotXYZ" type="double">-6.548581122e-17 1.905824131e-20 0.0001971439912</paramVector></condition>
<condition classID="6" name="T3X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X2Q0"><paramVector name="dPosXYZ" type="double">-1.591385501 -3.049683343 -1.206151751</paramVector><paramVector name="dRotXYZ" type="double">-4.33680869e-18 2.080855549e-20 -0.0003401658168</paramVector></condition>
<condition classID="6" name="T3X2Q1"><paramVector name="dPosXYZ" type="double">0.2722382932 -2.649903585 -1.206152556</paramVector><paramVector name="dRotXYZ" type="double">-6.548581122e-17 1.905824131e-20 0.0001971439912</paramVector></condition>
<condition classID="6" name="T3X2Q2"><paramVector name="dPosXYZ" type="double">-1.591385501 -3.049683343 -1.206151751</paramVector><paramVector name="dRotXYZ" type="double">-4.33680869e-18 2.080855549e-20 -0.0003401658168</paramVector></condition>
<condition classID="6" name="T3X2Q3"><paramVector name="dPosXYZ" type="double">0.2722382932 -2.649903585 -1.206152556</paramVector><paramVector name="dRotXYZ" type="double">-6.548581122e-17 1.905824131e-20 0.0001971439912</paramVector></condition>
</DDDB>
