<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="TTaXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.3877573699 0.03054503209 -0.4375660152</paramVector><paramVector name="dRotXYZ" type="double">-0.0001189999671 -8.860401447e-08 0.0008435716145</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.1678147989 -0.03034155617 -0.5163618646</paramVector><paramVector name="dRotXYZ" type="double">0.0001189999999 6.550772153e-10 0.0001045048504</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.3505623364 0.0803152849 -0.4039803465</paramVector><paramVector name="dRotXYZ" type="double">-0.0001319999806 -7.132679512e-08 0.0007253545318</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.1752436714 -0.08012912889 -0.4913841448</paramVector><paramVector name="dRotXYZ" type="double">0.0001319999953 -3.514099229e-08 -8.121964067e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2721773201 0.1400570353 -0.5337239229</paramVector><paramVector name="dRotXYZ" type="double">-0.0001769999616 -1.163164628e-07 0.0008021551973</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.02916999477 -0.1399353018 -0.6509244711</paramVector><paramVector name="dRotXYZ" type="double">0.0001769999999 -1.33454413e-11 0.000144924602</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.4354284901 0.009532654711 -0.586474263</paramVector><paramVector name="dRotXYZ" type="double">-0.000173999998 -2.422791738e-08 0.0002992409042</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.3831951988 -0.009414264265 -0.7016883609</paramVector><paramVector name="dRotXYZ" type="double">0.0001739999975 -2.676128653e-08 6.199503529e-06</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3640718374 0.02706564853 -0.6422389798</paramVector><paramVector name="dRotXYZ" type="double">-7.499999387e-05 -3.033607736e-08 0.0005394810417</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.1204701353 -0.02696870538 -0.6919002293</paramVector><paramVector name="dRotXYZ" type="double">7.499999876e-05 1.366352722e-08 0.0003171803635</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3090417649 0.01854012721 -0.681303555</paramVector><paramVector name="dRotXYZ" type="double">-0.0001999999834 -8.113629102e-08 0.0005906814607</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.04056125096 -0.01842952972 -0.8137335519</paramVector><paramVector name="dRotXYZ" type="double">0.0001999999968 3.493498241e-08 0.0003596749107</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.3741529136 -0.06584176115 -0.7840597141</paramVector><paramVector name="dRotXYZ" type="double">-0.0001609999972 -3.021596747e-08 0.0003166768161</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.2723009563 0.06589752608 -0.8906658628</paramVector><paramVector name="dRotXYZ" type="double">0.0001610000001 3.997465927e-09 0.0001538289806</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.1766732486 -0.362488777 -1.123620164</paramVector><paramVector name="dRotXYZ" type="double">0.0001104306008 -1.391962864e-07 0.0002201278107</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.09689986463 -0.4669685704 -1.143724804</paramVector><paramVector name="dRotXYZ" type="double">-0.001242832382 -2.363067822e-07 -0.001038425366</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.1065466568 -0.3064021855 -0.5423965664</paramVector><paramVector name="dRotXYZ" type="double">0.0004719999384 2.411322233e-07 0.0003128733389</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2214282796 0.3064696803 -0.2298617841</paramVector><paramVector name="dRotXYZ" type="double">-0.000471999949 -2.193402915e-07 0.0002667039896</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.2112191864 -0.1992778407 -0.7111412051</paramVector><paramVector name="dRotXYZ" type="double">0.0004389999203 2.650363645e-07 0.0003507274799</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.3791697465 0.1993712881 -0.4204573737</paramVector><paramVector name="dRotXYZ" type="double">-0.0004389999145 -2.743716289e-07 0.0003719923219</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.1672727707 -0.196767064 -0.8078027579</paramVector><paramVector name="dRotXYZ" type="double">0.0004109999333 2.344374716e-07 0.0002284074721</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.3100217746 0.1968264939 -0.5356591315</paramVector><paramVector name="dRotXYZ" type="double">-0.0004109999403 -2.221055371e-07 0.0001984027621</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.06707784018 -0.2060018603 -0.826041055</paramVector><paramVector name="dRotXYZ" type="double">0.0003119999618 1.546380133e-07 0.0002366346622</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.09968020459 0.2060037905 -0.6194502653</paramVector><paramVector name="dRotXYZ" type="double">-0.000311999986 -9.358569416e-08 4.095414256e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.02153723809 -0.06092258484 -0.8570313374</paramVector><paramVector name="dRotXYZ" type="double">0.0002399999715 1.16756486e-07 0.0002014853685</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.1631392004 0.06095619099 -0.6981153454</paramVector><paramVector name="dRotXYZ" type="double">-0.0002399999158 -2.009345458e-07 0.0005522273568</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.008311216693 -0.1050996166 -0.8884497138</paramVector><paramVector name="dRotXYZ" type="double">0.0002509999753 1.107102291e-07 0.0001840766157</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.07462552491 0.1050968478 -0.722250071</paramVector><paramVector name="dRotXYZ" type="double">-0.000250999977 -1.067073211e-07 0.0001681287741</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.2020082766 -0.1502285227 -0.8075992687</paramVector><paramVector name="dRotXYZ" type="double">0.000120999971 8.354734518e-08 0.0004344739789</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.3822019922 0.1502348298 -0.7274791215</paramVector><paramVector name="dRotXYZ" type="double">-0.000120999969 -8.669722261e-08 0.0004605060298</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.1692467066 0.03795534916 -0.3794868953</paramVector><paramVector name="dRotXYZ" type="double">-8.999998961e-05 -4.321848117e-08 0.0005812053636</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.1077046125 -0.03791424174 -0.4390803949</paramVector><paramVector name="dRotXYZ" type="double">8.999999699e-05 -2.317630589e-08 -0.000156514512</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.2225475602 -0.0138081216 -0.454643138</paramVector><paramVector name="dRotXYZ" type="double">-0.0001599999774 -8.488514051e-08 0.0006685321486</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.02884437281 0.01389876727 -0.5605871365</paramVector><paramVector name="dRotXYZ" type="double">0.0001599999996 -1.117178852e-08 6.817632195e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2868358195 0.02190301689 -0.4249891899</paramVector><paramVector name="dRotXYZ" type="double">-7.199999168e-05 -3.460127627e-08 0.0006975732987</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3B"><paramVector name="dPosXYZ" type="double">-0.02273335147 -0.02180281674 -0.4726639888</paramVector><paramVector name="dRotXYZ" type="double">7.19999974e-05 -1.934110368e-08 -5.162644294e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.3402669188 -0.08968619781 -0.6067540517</paramVector><paramVector name="dRotXYZ" type="double">2.699999216e-05 2.059502498e-08 0.0009777787769</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.07546092943 0.08988153425 -0.5888760021</paramVector><paramVector name="dRotXYZ" type="double">-2.699999962e-05 4.545174538e-09 4.666020158e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.358881143 -0.07176983479 -0.6292424366</paramVector><paramVector name="dRotXYZ" type="double">-5.099999789e-05 -1.462209848e-08 0.000456707817</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.2210065396 0.07185563564 -0.6630120861</paramVector><paramVector name="dRotXYZ" type="double">5.1e-05 -1.082783008e-10 0.000167876896</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3118464821 -0.08990794374 -0.6455763062</paramVector><paramVector name="dRotXYZ" type="double">-4.699999878e-05 -1.057897122e-08 0.0004260844959</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.1432886964 0.08999075681 -0.6766973556</paramVector><paramVector name="dRotXYZ" type="double">4.699999975e-05 -4.49060988e-09 0.000105455109</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.3899976319 -0.1714627859 -0.9390880095</paramVector><paramVector name="dRotXYZ" type="double">3.099999898e-05 7.891257995e-09 0.0004895567119</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.05900456914 0.1715617422 -0.9185613601</paramVector><paramVector name="dRotXYZ" type="double">-3.09999992e-05 6.976852408e-09 9.940242605e-06</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.2592123801 -0.2635953027 -0.7292796012</paramVector><paramVector name="dRotXYZ" type="double">0.001542114555 7.254315589e-09 0.0003695909689</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.6459047381 -0.3330305413 -0.9319726062</paramVector><paramVector name="dRotXYZ" type="double">-0.0005517481714 -2.349619492e-07 -0.001866251357</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.1218097441 -0.2014626165 -0.6573219501</paramVector><paramVector name="dRotXYZ" type="double">0.0005249999757 1.597546755e-07 0.0001852945964</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2397306268 0.2015746041 -0.3096932185</paramVector><paramVector name="dRotXYZ" type="double">-0.0005249999583 -2.091869579e-07 0.0002794513223</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1461882904 -0.2186145137 -0.6926607497</paramVector><paramVector name="dRotXYZ" type="double">0.0005769999433 2.558442776e-07 0.0002504042591</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.2300514527 0.2186970315 -0.310600228</paramVector><paramVector name="dRotXYZ" type="double">-0.000576999973 -1.771083032e-07 0.00011394677</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.1323808493 -0.1556562852 -0.8211599667</paramVector><paramVector name="dRotXYZ" type="double">0.0005709999225 2.967233982e-07 0.0003276556555</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2565597786 0.155740542 -0.4430723442</paramVector><paramVector name="dRotXYZ" type="double">-0.0005709999624 -2.067411782e-07 0.0001700685817</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.008020290269 -0.1745348807 -0.734372813</paramVector><paramVector name="dRotXYZ" type="double">0.0002919999531 1.654043827e-07 0.0004004533798</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.2212421966 0.1746057344 -0.5410250185</paramVector><paramVector name="dRotXYZ" type="double">-0.0002919999438 -1.811104046e-07 0.0004542411335</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.07900221595 -0.1169027135 -0.7857149113</paramVector><paramVector name="dRotXYZ" type="double">0.0003559999495 1.901100538e-07 0.0003760170077</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.2964001725 0.1169641553 -0.5499895192</paramVector><paramVector name="dRotXYZ" type="double">-0.0003559999592 -1.711198233e-07 0.0003226736594</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5T"><paramVector name="dPosXYZ" type="double">0.006343124619 -0.1800938728 -0.7791136223</paramVector><paramVector name="dRotXYZ" type="double">0.0002229999844 8.344451759e-08 0.0002241906642</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.1784386256 0.180128864 -0.6314541751</paramVector><paramVector name="dRotXYZ" type="double">-0.0002229999366 -1.681150532e-07 0.000603879221</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1610136036 -0.1360724896 -0.8696954119</paramVector><paramVector name="dRotXYZ" type="double">0.00021199998 9.294258367e-08 0.0002824084204</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.3007503309 0.1360963758 -0.7293196147</paramVector><paramVector name="dRotXYZ" type="double">-0.0002119999679 -1.170458109e-07 0.0003961029004</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.2503611668 -0.1123605115 0.512758319</paramVector><paramVector name="dRotXYZ" type="double">-6.299999992e-05 3.690017763e-09 -0.0003055717106</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.02233095462 0.1123877171 0.4710428703</paramVector><paramVector name="dRotXYZ" type="double">6.299999866e-05 -1.303105318e-08 -0.000453842115</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.3331239797 -0.03042197582 0.359586691</paramVector><paramVector name="dRotXYZ" type="double">-2.499999713e-05 -1.193300623e-08 0.0002883202681</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.1981974794 0.03019466425 0.3430329413</paramVector><paramVector name="dRotXYZ" type="double">2.499999873e-05 -7.937661588e-09 -0.0005065064688</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.2460219198 -0.07405270435 0.4210795401</paramVector><paramVector name="dRotXYZ" type="double">2.900000001e-05 3.003051742e-10 -0.000268644649</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.04532743915 0.0740653061 0.4402818894</paramVector><paramVector name="dRotXYZ" type="double">-2.899999964e-05 4.653847735e-09 -0.0004394775084</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.2493616023 -0.07637790158 0.5122543935</paramVector><paramVector name="dRotXYZ" type="double">-3.3e-05 -2.15104905e-10 -0.0002124816696</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.06470997828 0.07638225004 0.490403444</paramVector><paramVector name="dRotXYZ" type="double">3.299999979e-05 -3.665510369e-09 -0.0003300760721</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.3278296132 -0.1261428687 0.6706485442</paramVector><paramVector name="dRotXYZ" type="double">0.0001359999997 1.024828112e-08 -0.0001406449924</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.1472000456 0.1261226136 0.7607009418</paramVector><paramVector name="dRotXYZ" type="double">-0.0001359999991 1.628993236e-08 -0.000335778914</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3336961069 -0.1749980142 0.6528233603</paramVector><paramVector name="dRotXYZ" type="double">7.399999959e-05 7.500830834e-09 -7.563742109e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.270774621 0.1749947529 0.7018224595</paramVector><paramVector name="dRotXYZ" type="double">-7.399999971e-05 -6.315013763e-09 -9.166197627e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.3602032192 -0.2277274816 0.8976321843</paramVector><paramVector name="dRotXYZ" type="double">0.0002559999975 3.647509168e-08 -3.651917589e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.3072784138 0.2277406727 1.06714258</paramVector><paramVector name="dRotXYZ" type="double">-0.000255999998 -3.144056819e-08 -5.61852831e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">0.1387284821 -0.190769507 2.516853174</paramVector><paramVector name="dRotXYZ" type="double">0.004387967963 -6.352739988e-07 -0.001654123519</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.516993348 -0.2365200682 -0.4991297618</paramVector><paramVector name="dRotXYZ" type="double">0.0003021750967 -1.508783616e-07 -0.002177070331</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.2480101243 0.02350419059 0.7622913068</paramVector><paramVector name="dRotXYZ" type="double">-0.0008899999998 1.176153709e-08 -5.62152067e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.3356293504 -0.0232199778 0.1729778851</paramVector><paramVector name="dRotXYZ" type="double">0.0008899999966 -7.470218399e-08 -0.0001269350162</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.3050584358 -0.2271126672 0.7876628768</paramVector><paramVector name="dRotXYZ" type="double">2.799999975e-05 3.754980472e-09 -2.789355426e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2281912502 0.2270945702 0.8062030765</paramVector><paramVector name="dRotXYZ" type="double">-2.799999995e-05 -1.624043928e-09 -0.0001039984311</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1419880925 0.0180875348 0.7102518478</paramVector><paramVector name="dRotXYZ" type="double">-0.0006019999894 1.127893821e-07 -0.000192357756</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.2858798792 -0.01795248032 0.3116375718</paramVector><paramVector name="dRotXYZ" type="double">0.0006019999877 -1.218456137e-07 -0.0002074013285</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.2206335599 -0.08814607626 0.7317602593</paramVector><paramVector name="dRotXYZ" type="double">-0.0006559999736 1.864062835e-07 -0.000259155883</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.3354694496 0.08819139774 0.2973898906</paramVector><paramVector name="dRotXYZ" type="double">0.0006559999978 5.473113129e-08 0.0001084315905</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.09006746011 -0.002681782943 0.768511432</paramVector><paramVector name="dRotXYZ" type="double">-0.0006709999567 2.410655481e-07 -0.0003712630657</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2724874512 0.002824618804 0.3242088154</paramVector><paramVector name="dRotXYZ" type="double">0.0006709999871 -1.319459442e-07 -0.0002086407234</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.01972720795 -0.04324233604 0.8094032023</paramVector><paramVector name="dRotXYZ" type="double">-0.0004959999781 1.472306315e-07 -0.0003178359305</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.1565325834 0.04333512065 0.4809768158</paramVector><paramVector name="dRotXYZ" type="double">0.0004959999937 -7.90538177e-08 -0.0001803826847</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.1533761754 -0.06102028553 0.7167979224</paramVector><paramVector name="dRotXYZ" type="double">-0.0003509999351 2.132741149e-07 -0.0007396185736</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.3213094563 0.06095979977 0.4843832791</paramVector><paramVector name="dRotXYZ" type="double">0.0003509999971 -4.504998447e-08 -0.0002603475291</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.08621140565 -0.1109913815 0.6992971568</paramVector><paramVector name="dRotXYZ" type="double">-0.0003449999788 1.198706934e-07 -0.0004754512789</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.09976309605 0.1110497939 0.4708554132</paramVector><paramVector name="dRotXYZ" type="double">0.0003449999993 -1.822155357e-08 -0.0001808160953</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1082875326 -0.1425342082 0.6919405954</paramVector><paramVector name="dRotXYZ" type="double">-0.0001730000003 3.889138818e-09 -0.00010848057</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.1321849307 0.1425162022 0.5773886464</paramVector><paramVector name="dRotXYZ" type="double">0.0001730000001 8.005958239e-09 -3.972278434e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.5234706659 -0.2245341723 0.3783243198</paramVector><paramVector name="dRotXYZ" type="double">6.79999952e-05 2.552841994e-08 0.0001414179485</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.3678437216 0.2241542918 0.4233505185</paramVector><paramVector name="dRotXYZ" type="double">-6.799999199e-05 3.296580273e-08 -0.0007187912351</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.258962023 -0.04559728337 0.4893273401</paramVector><paramVector name="dRotXYZ" type="double">4.39999993e-05 -7.632994851e-09 -0.0003134771566</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.05821404868 0.04562740701 0.5184619398</paramVector><paramVector name="dRotXYZ" type="double">-4.399999898e-05 9.260244023e-09 -0.0003504600931</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.3265124756 -0.05945985088 0.5010858762</paramVector><paramVector name="dRotXYZ" type="double">-1.899999971e-05 -3.255368284e-09 -2.966482581e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.1799312277 0.05934950189 0.4885050265</paramVector><paramVector name="dRotXYZ" type="double">1.899999898e-05 -6.21493944e-09 -0.0005281020812</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.4136771462 -0.1008923263 0.6112527795</paramVector><paramVector name="dRotXYZ" type="double">-2.09999992e-05 -5.744675515e-09 3.455598036e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.2950993568 0.1008109833 0.5973476299</paramVector><paramVector name="dRotXYZ" type="double">2.099999997e-05 9.19368525e-10 -0.0001952205465</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.5905699786 -0.0656254012 0.6956834095</paramVector><paramVector name="dRotXYZ" type="double">-0.0001279999878 -5.587100405e-08 0.0001574922304</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.3731969984 0.06522310761 0.610928213</paramVector><paramVector name="dRotXYZ" type="double">0.0001279999902 -4.991068991e-08 -0.0006689272728</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3348535286 -0.1494104094 0.641079407</paramVector><paramVector name="dRotXYZ" type="double">2.900000002e-05 -6.854976863e-10 -0.0001846378512</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2324810086 0.1494375373 0.6602817567</paramVector><paramVector name="dRotXYZ" type="double">-2.899999996e-05 -1.775314542e-09 -9.978225725e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.4104655067 -0.2339033271 0.8014215145</paramVector><paramVector name="dRotXYZ" type="double">-3.499999898e-05 -8.451038362e-09 0.0001604582409</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.4778317601 0.2338696495 0.7782462646</paramVector><paramVector name="dRotXYZ" type="double">3.499999953e-05 5.815517377e-09 8.515764023e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.6710055026 -0.1829016771 1.467085416</paramVector><paramVector name="dRotXYZ" type="double">0.001858608965 -2.63768511e-07 0.0005037483961</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.01981742675 -0.1361688956 -0.07116938043</paramVector><paramVector name="dRotXYZ" type="double">0.001395703148 -2.303270364e-07 -0.001079978126</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1650283173 -0.04992667621 0.9528530435</paramVector><paramVector name="dRotXYZ" type="double">-0.0007229999998 -5.64375154e-09 2.880601708e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1561142605 0.05010005367 0.4741186353</paramVector><paramVector name="dRotXYZ" type="double">0.0007229999998 -5.223640152e-09 1.377504919e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.4333680413 -0.1051029367 0.8144165329</paramVector><paramVector name="dRotXYZ" type="double">9.999999927e-07 -1.208145269e-10 -0.0003238145271</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.208373837 0.1051368499 0.8150786829</paramVector><paramVector name="dRotXYZ" type="double">-9.999999934e-07 1.146556552e-10 -0.0003176556555</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1859810678 -0.03230876794 0.8190286199</paramVector><paramVector name="dRotXYZ" type="double">-0.0007729999769 1.887887356e-07 -0.0001642285896</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.2186066078 0.03246657021 0.3071867225</paramVector><paramVector name="dRotXYZ" type="double">0.0007729999985 -4.866213122e-08 1.704770825e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.1299927886 -0.1328911184 0.8233333452</paramVector><paramVector name="dRotXYZ" type="double">-0.0005849999962 6.678286571e-08 -9.415873206e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.2547245835 0.1330159596 0.4359756174</paramVector><paramVector name="dRotXYZ" type="double">0.0005849999943 -8.229776092e-08 -0.0001206799177</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.1134002279 -0.09147984846 0.7891426984</paramVector><paramVector name="dRotXYZ" type="double">-0.0004269999699 1.6028979e-07 -0.0004433859108</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2259837121 0.09145651751 0.5064046576</paramVector><paramVector name="dRotXYZ" type="double">0.0004269999969 5.071674797e-08 5.077457844e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3T"><paramVector name="dPosXYZ" type="double">0.006905311257 -0.1184466123 0.8535459034</paramVector><paramVector name="dRotXYZ" type="double">-0.0003299999998 1.330252481e-08 -0.0001063106797</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.09306616627 0.1184794587 0.6350364078</paramVector><paramVector name="dRotXYZ" type="double">0.0003299999998 -1.301377504e-08 -0.0001054356802</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.06373216249 -0.08759965228 0.8977906722</paramVector><paramVector name="dRotXYZ" type="double">-0.0003029999854 9.45533869e-08 -0.000503057378</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.08408848578 0.0876344642 0.6971592289</paramVector><paramVector name="dRotXYZ" type="double">0.0003029999954 5.313852905e-08 -1.562532121e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.06660757604 -0.1812038342 0.8514469412</paramVector><paramVector name="dRotXYZ" type="double">-0.0002149999853 7.943166681e-08 -0.0003914496155</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.03956693781 0.1812056011 0.7090846924</paramVector><paramVector name="dRotXYZ" type="double">0.0002149999987 -2.448219507e-08 -0.0001358706731</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.03824461431 -0.1321688641 0.854954631</paramVector><paramVector name="dRotXYZ" type="double">-0.0002569999511 1.582966103e-07 -0.0004609401434</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6B"><paramVector name="dPosXYZ" type="double">-0.009004920934 0.1321794081 0.684782085</paramVector><paramVector name="dRotXYZ" type="double">0.0002569999995 -1.56651058e-08 9.404628234e-05</paramVector></condition>
</DDDB>
