<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="ITSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1TopBox"><paramVector name="dPosXYZ" type="double">-2.240464971 2.189990049 -4.742953047</paramVector><paramVector name="dRotXYZ" type="double">0.004535099103 0.001441992109 0.001987989189</paramVector></condition>
<condition classID="6" name="ITT1BottomBox"><paramVector name="dPosXYZ" type="double">-1.443951853 2.611333891 -12.5908307</paramVector><paramVector name="dRotXYZ" type="double">-0.007896071764 -0.005091760209 0.002607120447</paramVector></condition>
<condition classID="6" name="ITT1ASideBox"><paramVector name="dPosXYZ" type="double">-1.51841121 3.513870198 -12.77529614</paramVector><paramVector name="dRotXYZ" type="double">0.0005275980835 -0.002352418816 0.002353295152</paramVector></condition>
<condition classID="6" name="ITT1CSideBox"><paramVector name="dPosXYZ" type="double">0.8909568744 -4.393780543 15.24050758</paramVector><paramVector name="dRotXYZ" type="double">-0.0008399164495 0.002909313037 0.002536537403</paramVector></condition>
<condition classID="6" name="ITT2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT2TopBox"><paramVector name="dPosXYZ" type="double">-0.841034286 0.8135608785 0.3451319874</paramVector><paramVector name="dRotXYZ" type="double">0.008174723131 0.0009517644611 0.0005543623267</paramVector></condition>
<condition classID="6" name="ITT2BottomBox"><paramVector name="dPosXYZ" type="double">-2.495118512 4.269205862 -3.266742105</paramVector><paramVector name="dRotXYZ" type="double">-0.00578841652 0.001325181926 0.002189096155</paramVector></condition>
<condition classID="6" name="ITT2ASideBox"><paramVector name="dPosXYZ" type="double">-3.801047465 2.853039935 -2.568068353</paramVector><paramVector name="dRotXYZ" type="double">0.00823368265 -0.005101170373 0.002140791245</paramVector></condition>
<condition classID="6" name="ITT2CSideBox"><paramVector name="dPosXYZ" type="double">-0.8243462266 -1.588339561 5.056115661</paramVector><paramVector name="dRotXYZ" type="double">-0.0001837315387 0.007641887706 0.0006081598491</paramVector></condition>
<condition classID="6" name="ITT3"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT3TopBox"><paramVector name="dPosXYZ" type="double">-1.690534788 0.3780541088 -3.675410854</paramVector><paramVector name="dRotXYZ" type="double">-0.002838804681 0.002698052066 0.001844956152</paramVector></condition>
<condition classID="6" name="ITT3BottomBox"><paramVector name="dPosXYZ" type="double">-2.622548211 5.278822048 -4.713164823</paramVector><paramVector name="dRotXYZ" type="double">0.00313806869 0.006016650509 0.001848013649</paramVector></condition>
<condition classID="6" name="ITT3ASideBox"><paramVector name="dPosXYZ" type="double">-1.430917067 2.198302552 -6.245787626</paramVector><paramVector name="dRotXYZ" type="double">0.006735348486 0.00370429461 0.002769791235</paramVector></condition>
<condition classID="6" name="ITT3CSideBox"><paramVector name="dPosXYZ" type="double">0.3170924256 -4.179796404 10.45344016</paramVector><paramVector name="dRotXYZ" type="double">-0.0154376267 0.0004583556922 -0.0008868070195</paramVector></condition>
</DDDB>
