<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="ITSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1TopBox"><paramVector name="dPosXYZ" type="double">-2.4112633 1.900197232 -4.729345712</paramVector><paramVector name="dRotXYZ" type="double">0.004535278423 0.001441428022 0.001863609181</paramVector></condition>
<condition classID="6" name="ITT1BottomBox"><paramVector name="dPosXYZ" type="double">-1.304356515 2.801371354 -12.74575924</paramVector><paramVector name="dRotXYZ" type="double">-0.007896355895 -0.005091319562 0.002551315563</paramVector></condition>
<condition classID="6" name="ITT1ASideBox"><paramVector name="dPosXYZ" type="double">-1.379154323 3.673942846 -12.73405817</paramVector><paramVector name="dRotXYZ" type="double">0.0005275135285 -0.002352437775 0.00231735146</paramVector></condition>
<condition classID="6" name="ITT1CSideBox"><paramVector name="dPosXYZ" type="double">0.6269406033 -4.183611442 15.24432017</paramVector><paramVector name="dRotXYZ" type="double">-0.0008403752959 0.00290918053 0.002694257599</paramVector></condition>
<condition classID="6" name="ITT2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT2TopBox"><paramVector name="dPosXYZ" type="double">-0.8440311068 0.6236853661 0.2753046009</paramVector><paramVector name="dRotXYZ" type="double">0.008174831924 0.0009508295931 0.0004400047707</paramVector></condition>
<condition classID="6" name="ITT2BottomBox"><paramVector name="dPosXYZ" type="double">-2.328344256 4.409328017 -3.435202925</paramVector><paramVector name="dRotXYZ" type="double">-0.005788321205 0.001325598206 0.002117180257</paramVector></condition>
<condition classID="6" name="ITT2ASideBox"><paramVector name="dPosXYZ" type="double">-3.633261501 3.013245777 -2.566488622</paramVector><paramVector name="dRotXYZ" type="double">0.008233512146 -0.005101445574 0.002107367142</paramVector></condition>
<condition classID="6" name="ITT2CSideBox"><paramVector name="dPosXYZ" type="double">-0.8526477289 -1.528386585 5.084683573</paramVector><paramVector name="dRotXYZ" type="double">-0.0001842578187 0.007641875034 0.0006770283557</paramVector></condition>
<condition classID="6" name="ITT3"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT3TopBox"><paramVector name="dPosXYZ" type="double">-1.739518957 0.1881768545 -3.851033641</paramVector><paramVector name="dRotXYZ" type="double">-0.00283859528 0.002698272368 0.001767348372</paramVector></condition>
<condition classID="6" name="ITT3BottomBox"><paramVector name="dPosXYZ" type="double">-2.397149575 5.4789099 -4.909163164</paramVector><paramVector name="dRotXYZ" type="double">0.003138498723 0.006016426201 0.001776537534</paramVector></condition>
<condition classID="6" name="ITT3ASideBox"><paramVector name="dPosXYZ" type="double">-1.225237694 2.368301715 -6.281032987</paramVector><paramVector name="dRotXYZ" type="double">0.006735366369 0.00370426209 0.002764962524</paramVector></condition>
<condition classID="6" name="ITT3CSideBox"><paramVector name="dPosXYZ" type="double">0.2393614827 -4.09975903 10.59724013</paramVector><paramVector name="dRotXYZ" type="double">-0.01543766006 0.0004572312697 -0.0008139763745</paramVector></condition>
</DDDB>
