<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="ModulePU00"><paramVector name="dPosXYZ" type="double">-0.0191296 0.209375 0.0546531</paramVector><paramVector name="dRotXYZ" type="double">-0.00190891 -0.00629447 -8.98943e-05</paramVector></condition>
<condition classID="6" name="DetectorPU00-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ModulePU02"><paramVector name="dPosXYZ" type="double">-0.00341413 0.0465767 -0.41914</paramVector><paramVector name="dRotXYZ" type="double">-0.000402925 -0.00565942 -7.76421e-05</paramVector></condition>
<condition classID="6" name="DetectorPU02-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module00"><paramVector name="dPosXYZ" type="double">-0.006518967373 -0.006276824927 0.00103715836</paramVector><paramVector name="dRotXYZ" type="double">-0.0002722612105 -0.002143438712 0.000217485146</paramVector></condition>
<condition classID="6" name="Detector00-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector00-01"><paramVector name="dPosXYZ" type="double">-0.002977209065 0.001501228947 -0.2999986527</paramVector><paramVector name="dRotXYZ" type="double">1.965116438e-19 -0.001195 -5.4e-05</paramVector></condition>
<condition classID="6" name="Module02"><paramVector name="dPosXYZ" type="double">-0.00474162612 0.01158542252 0.1293966245</paramVector><paramVector name="dRotXYZ" type="double">-0.000411037607 0.0004819261392 6.742322459e-05</paramVector></condition>
<condition classID="6" name="Detector02-00"><paramVector name="dPosXYZ" type="double">-0.01166491512 -0.0008791053641 -0.3000040747</paramVector><paramVector name="dRotXYZ" type="double">-7.199780052e-21 -0.00133 -7e-06</paramVector></condition>
<condition classID="6" name="Detector02-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module04"><paramVector name="dPosXYZ" type="double">0.004443469431 0.005964845628 0.113044192</paramVector><paramVector name="dRotXYZ" type="double">0.0005638747463 0.0003916193665 -0.0001228861429</paramVector></condition>
<condition classID="6" name="Detector04-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector04-01"><paramVector name="dPosXYZ" type="double">-0.01305144653 -0.001190413816 -0.3000257222</paramVector><paramVector name="dRotXYZ" type="double">1.255302828e-18 -0.000685 2e-05</paramVector></condition>
<condition classID="6" name="Module06"><paramVector name="dPosXYZ" type="double">-0.00343397094 0.009729907318 0.07622715609</paramVector><paramVector name="dRotXYZ" type="double">-0.0004178093463 0.001297062844 0.0001760377548</paramVector></condition>
<condition classID="6" name="Detector06-00"><paramVector name="dPosXYZ" type="double">-0.0130389667 -0.004640462756 -0.3000154142</paramVector><paramVector name="dRotXYZ" type="double">-4.540096597e-19 -0.001574 -1.9e-05</paramVector></condition>
<condition classID="6" name="Detector06-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module08"><paramVector name="dPosXYZ" type="double">-0.002306013016 0.009670861763 0.291268556</paramVector><paramVector name="dRotXYZ" type="double">0.0007971731824 0.004549645426 -0.0001633688333</paramVector></condition>
<condition classID="6" name="Detector08-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector08-01"><paramVector name="dPosXYZ" type="double">-0.009000690224 -0.004026805541 -0.299995405</paramVector><paramVector name="dRotXYZ" type="double">4.81114714e-19 -0.001155 5e-05</paramVector></condition>
<condition classID="6" name="Module10"><paramVector name="dPosXYZ" type="double">0.00696143668 0.01396021293 0.1471488651</paramVector><paramVector name="dRotXYZ" type="double">0.0009474657812 0.0004112445807 0.0002848244726</paramVector></condition>
<condition classID="6" name="Detector10-00"><paramVector name="dPosXYZ" type="double">-0.01150212708 -0.006668083624 -0.2999999597</paramVector><paramVector name="dRotXYZ" type="double">3.659182332e-19 -0.001116 -5.3e-05</paramVector></condition>
<condition classID="6" name="Detector10-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module12"><paramVector name="dPosXYZ" type="double">-0.002404212991 -0.01938548587 0.1869605171</paramVector><paramVector name="dRotXYZ" type="double">0.0003975270692 0.001898617119 2.262225219e-05</paramVector></condition>
<condition classID="6" name="Detector12-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector12-01"><paramVector name="dPosXYZ" type="double">-0.003532541693 -0.0009064856376 -0.2999970043</paramVector><paramVector name="dRotXYZ" type="double">2.846030703e-19 -0.001186 8.2e-05</paramVector></condition>
<condition classID="6" name="Module14"><paramVector name="dPosXYZ" type="double">-0.0099335169 0.008969445061 -0.008270627702</paramVector><paramVector name="dRotXYZ" type="double">-0.0002745141246 -0.001848708548 0.0002491070558</paramVector></condition>
<condition classID="6" name="Detector14-00"><paramVector name="dPosXYZ" type="double">-0.005614176947 -0.002165649322 -0.300003865</paramVector><paramVector name="dRotXYZ" type="double">-3.252606517e-19 -0.000831 -7.3e-05</paramVector></condition>
<condition classID="6" name="Detector14-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module16"><paramVector name="dPosXYZ" type="double">-0.001621316845 -0.009689596416 0.251018985</paramVector><paramVector name="dRotXYZ" type="double">0.001924195957 0.004508735187 0.000194182053</paramVector></condition>
<condition classID="6" name="Detector16-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector16-01"><paramVector name="dPosXYZ" type="double">-0.00449046607 -0.004446093322 -0.2999972667</paramVector><paramVector name="dRotXYZ" type="double">-1.046932723e-18 -0.000904 1.5e-05</paramVector></condition>
<condition classID="6" name="Module18"><paramVector name="dPosXYZ" type="double">0.01033980657 0.02134343194 0.3285146681</paramVector><paramVector name="dRotXYZ" type="double">0.00228621331 0.00449771662 -0.0001618633102</paramVector></condition>
<condition classID="6" name="Detector18-00"><paramVector name="dPosXYZ" type="double">-0.01491412885 0.003803684099 -0.3000097937</paramVector><paramVector name="dRotXYZ" type="double">1.205327884e-18 -0.00104 1.2e-05</paramVector></condition>
<condition classID="6" name="Detector18-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module20"><paramVector name="dPosXYZ" type="double">0.000634756376 -0.02419062335 -0.05754465216</paramVector><paramVector name="dRotXYZ" type="double">0.0001072217429 -0.001627339221 0.0001772900689</paramVector></condition>
<condition classID="6" name="Detector20-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector20-01"><paramVector name="dPosXYZ" type="double">0.003556867935 -0.001727987214 -0.3000000264</paramVector><paramVector name="dRotXYZ" type="double">-7.115076757e-20 -0.000332 4e-05</paramVector></condition>
<condition classID="6" name="Module22"><paramVector name="dPosXYZ" type="double">-0.007580540369 0.03989343992 0.3970187402</paramVector><paramVector name="dRotXYZ" type="double">0.0007819298476 0.002197835802 -6.635450506e-05</paramVector></condition>
<condition classID="6" name="Detector22-00"><paramVector name="dPosXYZ" type="double">0.002672941832 -0.0005934878364 -0.3000243787</paramVector><paramVector name="dRotXYZ" type="double">-1.115542392e-18 -3.1e-05 -1.5e-05</paramVector></condition>
<condition classID="6" name="Detector22-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module24"><paramVector name="dPosXYZ" type="double">-0.02284463467 -0.009615741935 0.1523064519</paramVector><paramVector name="dRotXYZ" type="double">0.0009653719971 0.001683788424 8.768875326e-05</paramVector></condition>
<condition classID="6" name="Detector24-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector24-01"><paramVector name="dPosXYZ" type="double">0.006300913596 0.003341557652 -0.3000239761</paramVector><paramVector name="dRotXYZ" type="double">2.002385887e-18 -0.000697 2.7e-05</paramVector></condition>
<condition classID="6" name="Module26"><paramVector name="dPosXYZ" type="double">-0.005150334029 0.006153206094 0.2013894306</paramVector><paramVector name="dRotXYZ" type="double">-0.000390810219 -0.001908698409 6.138384178e-05</paramVector></condition>
<condition classID="6" name="Detector26-00"><paramVector name="dPosXYZ" type="double">0.004190279625 -0.003390414372 -0.300005841</paramVector><paramVector name="dRotXYZ" type="double">2.371692252e-20 -0.001265 -4.6e-05</paramVector></condition>
<condition classID="6" name="Detector26-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module28"><paramVector name="dPosXYZ" type="double">-0.007503854861 -4.669471897e-05 0.07885573836</paramVector><paramVector name="dRotXYZ" type="double">0.0001939657843 0.002960460332 9.088280207e-06</paramVector></condition>
<condition classID="6" name="Detector28-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector28-01"><paramVector name="dPosXYZ" type="double">0.004273168917 0.001434674866 -0.3000193198</paramVector><paramVector name="dRotXYZ" type="double">-3.354250471e-19 -0.000515 3.8e-05</paramVector></condition>
<condition classID="6" name="Module30"><paramVector name="dPosXYZ" type="double">-0.01192512117 0.0109910102 0.3609090274</paramVector><paramVector name="dRotXYZ" type="double">0.001900156335 0.0007469650453 -0.0002720061905</paramVector></condition>
<condition classID="6" name="Detector30-00"><paramVector name="dPosXYZ" type="double">-0.0003728944106 -0.002881859803 -0.2999937652</paramVector><paramVector name="dRotXYZ" type="double">8.876905287e-19 -0.000844 -3.4e-05</paramVector></condition>
<condition classID="6" name="Detector30-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module32"><paramVector name="dPosXYZ" type="double">-0.01556230397 0.003110890741 0.1063216891</paramVector><paramVector name="dRotXYZ" type="double">0.0006622340767 0.0002867355237 0.0001025872956</paramVector></condition>
<condition classID="6" name="Detector32-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector32-01"><paramVector name="dPosXYZ" type="double">0.0009368608921 -0.004423123342 -0.3000022111</paramVector><paramVector name="dRotXYZ" type="double">6.556035012e-19 -0.000515 -1.4e-05</paramVector></condition>
<condition classID="6" name="Module34"><paramVector name="dPosXYZ" type="double">-0.001091193336 -0.01261421064 0.02497054566</paramVector><paramVector name="dRotXYZ" type="double">0.0004080759472 -0.00127415248 4.133035747e-05</paramVector></condition>
<condition classID="6" name="Detector34-00"><paramVector name="dPosXYZ" type="double">0.0008478210431 -0.002266158405 -0.2999824724</paramVector><paramVector name="dRotXYZ" type="double">-3.252606517e-19 -0.00103 -5e-05</paramVector></condition>
<condition classID="6" name="Detector34-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module36"><paramVector name="dPosXYZ" type="double">0.0002586407521 0.01973567282 0.3092304527</paramVector><paramVector name="dRotXYZ" type="double">-0.0006342942535 0.005428993653 0.0001620339456</paramVector></condition>
<condition classID="6" name="Detector36-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector36-01"><paramVector name="dPosXYZ" type="double">-0.002530666609 -0.00637320292 -0.2999997784</paramVector><paramVector name="dRotXYZ" type="double">-1.694065895e-19 -0.001137 0.000104</paramVector></condition>
<condition classID="6" name="Module38"><paramVector name="dPosXYZ" type="double">0.0102770524 -0.008292106391 0.1567885405</paramVector><paramVector name="dRotXYZ" type="double">0.0004679706138 -0.001181141208 3.579130876e-05</paramVector></condition>
<condition classID="6" name="Detector38-00"><paramVector name="dPosXYZ" type="double">-0.002339654385 -0.003251181518 -0.3000037109</paramVector><paramVector name="dRotXYZ" type="double">3.184843882e-19 -0.001128 -0.000105</paramVector></condition>
<condition classID="6" name="Detector38-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module40"><paramVector name="dPosXYZ" type="double">0.0007326319892 0.02582362854 0.1255274419</paramVector><paramVector name="dRotXYZ" type="double">0.0006330734286 0.0002874972156 0.0001228902082</paramVector></condition>
<condition classID="6" name="Detector40-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector40-01"><paramVector name="dPosXYZ" type="double">0.002282636764 -0.004861035238 -0.2999999749</paramVector><paramVector name="dRotXYZ" type="double">8.809142651e-20 -0.001185 0.000109</paramVector></condition>
<condition classID="6" name="ModulePU01"><paramVector name="dPosXYZ" type="double">0.026191 0.0630583 0.31893</paramVector><paramVector name="dRotXYZ" type="double">-2.72008e-05 -0.0118434 -0.000400252</paramVector></condition>
<condition classID="6" name="DetectorPU01-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ModulePU03"><paramVector name="dPosXYZ" type="double">-0.0287979 -0.0722328 0.201244</paramVector><paramVector name="dRotXYZ" type="double">0.000948971 -0.00191167 0.000219741</paramVector></condition>
<condition classID="6" name="DetectorPU03-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module01"><paramVector name="dPosXYZ" type="double">0.001103884477 -0.03022064102 0.1253094375</paramVector><paramVector name="dRotXYZ" type="double">0.0006060086372 -0.001660358839 0.0001984139202</paramVector></condition>
<condition classID="6" name="Detector01-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector01-01"><paramVector name="dPosXYZ" type="double">-0.007308454597 -0.01429530632 -0.3000143629</paramVector><paramVector name="dRotXYZ" type="double">2.168404345e-19 0.000167 -0.000124</paramVector></condition>
<condition classID="6" name="Module03"><paramVector name="dPosXYZ" type="double">0.007950202449 0.003753127167 0.1543677198</paramVector><paramVector name="dRotXYZ" type="double">0.0008702237309 0.001853158427 0.000126191061</paramVector></condition>
<condition classID="6" name="Detector03-00"><paramVector name="dPosXYZ" type="double">-0.003868212108 -0.004360214129 -0.300006524</paramVector><paramVector name="dRotXYZ" type="double">2.032879073e-20 -0.000756 5.8e-05</paramVector></condition>
<condition classID="6" name="Detector03-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module05"><paramVector name="dPosXYZ" type="double">-0.004372113551 -0.008429773108 0.219420733</paramVector><paramVector name="dRotXYZ" type="double">0.0003460189841 0.0004889457568 0.0002945557937</paramVector></condition>
<condition classID="6" name="Detector05-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector05-01"><paramVector name="dPosXYZ" type="double">0.00597241854 -0.007538094724 -0.300004026</paramVector><paramVector name="dRotXYZ" type="double">2.25310764e-19 -0.00111 -1.7e-05</paramVector></condition>
<condition classID="6" name="Module07"><paramVector name="dPosXYZ" type="double">-0.001626164994 0.04699346887 0.4004505431</paramVector><paramVector name="dRotXYZ" type="double">0.001909210155 0.001460666167 -0.0001695440125</paramVector></condition>
<condition classID="6" name="Detector07-00"><paramVector name="dPosXYZ" type="double">0.005544607825 -0.001287030036 -0.3000070029</paramVector><paramVector name="dRotXYZ" type="double">-1.616138863e-18 -0.000947 4.7e-05</paramVector></condition>
<condition classID="6" name="Detector07-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module09"><paramVector name="dPosXYZ" type="double">0.001672184154 -0.05522548692 0.06870207739</paramVector><paramVector name="dRotXYZ" type="double">0.001857417548 0.001222570635 0.0004116064132</paramVector></condition>
<condition classID="6" name="Detector09-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector09-01"><paramVector name="dPosXYZ" type="double">-0.001199208406 -0.008102490593 -0.3000038463</paramVector><paramVector name="dRotXYZ" type="double">1.751664135e-18 -0.000283 -4.5e-05</paramVector></condition>
<condition classID="6" name="Module11"><paramVector name="dPosXYZ" type="double">-0.009220059417 0.03714226766 0.2022142394</paramVector><paramVector name="dRotXYZ" type="double">0.001608118504 0.002869970351 5.510908524e-05</paramVector></condition>
<condition classID="6" name="Detector11-00"><paramVector name="dPosXYZ" type="double">-0.000321643365 0.000483402615 -0.299999974</paramVector><paramVector name="dRotXYZ" type="double">-6.776263578e-20 -0.000736 1.6e-05</paramVector></condition>
<condition classID="6" name="Detector11-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module13"><paramVector name="dPosXYZ" type="double">-0.00202179429 0.001433577677 0.09153367783</paramVector><paramVector name="dRotXYZ" type="double">0.002023339307 -0.0008843134312 -7.2987159e-05</paramVector></condition>
<condition classID="6" name="Detector13-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector13-01"><paramVector name="dPosXYZ" type="double">-0.004098249871 -0.001295935877 -0.3000084717</paramVector><paramVector name="dRotXYZ" type="double">4.404571326e-20 -0.001005 -4e-05</paramVector></condition>
<condition classID="6" name="Module15"><paramVector name="dPosXYZ" type="double">0.002427701683 0.02748848734 0.1613333747</paramVector><paramVector name="dRotXYZ" type="double">0.002627995992 -0.0001567790565 -0.0002008104975</paramVector></condition>
<condition classID="6" name="Detector15-00"><paramVector name="dPosXYZ" type="double">-0.001926514034 -0.002352747473 -0.2999989413</paramVector><paramVector name="dRotXYZ" type="double">4.98055373e-19 -0.001174 5.6e-05</paramVector></condition>
<condition classID="6" name="Detector15-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module17"><paramVector name="dPosXYZ" type="double">0.008038771759 -0.01028168925 -0.08918074673</paramVector><paramVector name="dRotXYZ" type="double">0.001522858768 -0.001341580374 0.000260521517</paramVector></condition>
<condition classID="6" name="Detector17-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector17-01"><paramVector name="dPosXYZ" type="double">-0.01036701773 -0.004796838942 -0.3000412113</paramVector><paramVector name="dRotXYZ" type="double">8.775261334e-19 -0.000684 -3.7e-05</paramVector></condition>
<condition classID="6" name="Module19"><paramVector name="dPosXYZ" type="double">0.003055730522 -0.01163988242 0.2386501742</paramVector><paramVector name="dRotXYZ" type="double">0.001395034404 0.001389200893 0.000135628227</paramVector></condition>
<condition classID="6" name="Detector19-00"><paramVector name="dPosXYZ" type="double">0.0003257063469 -0.006224434668 -0.2999984263</paramVector><paramVector name="dRotXYZ" type="double">8.012931681e-19 -0.000665 1e-05</paramVector></condition>
<condition classID="6" name="Detector19-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module21"><paramVector name="dPosXYZ" type="double">0.005162217918 -0.0221339475 0.06218973997</paramVector><paramVector name="dRotXYZ" type="double">0.0006106988595 0.0002516103498 0.0003492209278</paramVector></condition>
<condition classID="6" name="Detector21-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector21-01"><paramVector name="dPosXYZ" type="double">-0.004044969349 -0.009210277856 -0.3000068022</paramVector><paramVector name="dRotXYZ" type="double">7.995991022e-19 -0.000609 -4.4e-05</paramVector></condition>
<condition classID="6" name="Module23"><paramVector name="dPosXYZ" type="double">-0.002571341093 0.002404253459 0.25613222</paramVector><paramVector name="dRotXYZ" type="double">0.001655706545 0.005026026681 0.0003423652903</paramVector></condition>
<condition classID="6" name="Detector23-00"><paramVector name="dPosXYZ" type="double">-0.0003054262281 -0.006282404354 -0.300000692</paramVector><paramVector name="dRotXYZ" type="double">3.303428494e-19 -0.001145 2.3e-05</paramVector></condition>
<condition classID="6" name="Detector23-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module25"><paramVector name="dPosXYZ" type="double">-0.003627597928 -0.003866607859 0.3071377836</paramVector><paramVector name="dRotXYZ" type="double">0.0005771090221 0.0002687075195 -0.0001464220697</paramVector></condition>
<condition classID="6" name="Detector25-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector25-01"><paramVector name="dPosXYZ" type="double">-0.007813946142 0.0007423179903 -0.299995709</paramVector><paramVector name="dRotXYZ" type="double">2.981555974e-19 -0.001173 -6.9e-05</paramVector></condition>
<condition classID="6" name="Module27"><paramVector name="dPosXYZ" type="double">-0.02797028552 0.02961657976 0.04668997047</paramVector><paramVector name="dRotXYZ" type="double">3.999531263e-05 -0.000599232449 8.601819737e-05</paramVector></condition>
<condition classID="6" name="Detector27-00"><paramVector name="dPosXYZ" type="double">-0.01406868388 0.04573759376 -0.2999963056</paramVector><paramVector name="dRotXYZ" type="double">2.40557357e-19 0.002989 5.1e-05</paramVector></condition>
<condition classID="6" name="Detector27-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module29"><paramVector name="dPosXYZ" type="double">-0.003207605736 0.01104415364 0.3840155435</paramVector><paramVector name="dRotXYZ" type="double">0.001284875623 0.002519445224 -0.0001606067168</paramVector></condition>
<condition classID="6" name="Detector29-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector29-01"><paramVector name="dPosXYZ" type="double">-0.0314308006 -0.0175060387 -0.3000004784</paramVector><paramVector name="dRotXYZ" type="double">4.65868121e-19 0.002713 -2.7e-05</paramVector></condition>
<condition classID="6" name="Module31"><paramVector name="dPosXYZ" type="double">-0.009109627455 -0.009011554505 -0.01414167871</paramVector><paramVector name="dRotXYZ" type="double">0.001028852403 -0.0005122247181 0.0003191148349</paramVector></condition>
<condition classID="6" name="Detector31-00"><paramVector name="dPosXYZ" type="double">-0.004355524571 -0.002353197131 -0.3000017118</paramVector><paramVector name="dRotXYZ" type="double">-3.659182332e-19 -0.000824 3.6e-05</paramVector></condition>
<condition classID="6" name="Detector31-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module33"><paramVector name="dPosXYZ" type="double">-0.006864812585 0.05989011242 0.2424426279</paramVector><paramVector name="dRotXYZ" type="double">-6.470596026e-05 0.001569552161 -4.66427965e-05</paramVector></condition>
<condition classID="6" name="Detector33-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector33-01"><paramVector name="dPosXYZ" type="double">0.0008733171978 -0.004357631531 -0.3000023955</paramVector><paramVector name="dRotXYZ" type="double">1.626303259e-19 -0.001281 -5.5e-05</paramVector></condition>
<condition classID="6" name="Module35"><paramVector name="dPosXYZ" type="double">-0.005429882099 -0.03969835829 0.04742525871</paramVector><paramVector name="dRotXYZ" type="double">-0.001210761262 0.0001598758548 0.0002695347899</paramVector></condition>
<condition classID="6" name="Detector35-00"><paramVector name="dPosXYZ" type="double">0.003637322821 -0.005774640831 -0.3000007113</paramVector><paramVector name="dRotXYZ" type="double">8.368685519e-19 -0.000645 5.9e-05</paramVector></condition>
<condition classID="6" name="Detector35-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module37"><paramVector name="dPosXYZ" type="double">-0.006265703294 0.03550105904 0.3303855081</paramVector><paramVector name="dRotXYZ" type="double">0.000780880179 0.001859062139 -0.000246473875</paramVector></condition>
<condition classID="6" name="Detector37-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector37-01"><paramVector name="dPosXYZ" type="double">-0.0006035175238 0.04969411164 -0.300001148</paramVector><paramVector name="dRotXYZ" type="double">-2.710505431e-20 -0.001421 -6.2e-05</paramVector></condition>
<condition classID="6" name="Module39"><paramVector name="dPosXYZ" type="double">-0.01774898455 -0.0112019942 0.08055828637</paramVector><paramVector name="dRotXYZ" type="double">0.0001609295427 -0.001644402638 0.0002415353137</paramVector></condition>
<condition classID="6" name="Detector39-00"><paramVector name="dPosXYZ" type="double">0.003465227521 -0.005411838107 -0.2999999656</paramVector><paramVector name="dRotXYZ" type="double">3.794707604e-19 -0.000554 -1.7e-05</paramVector></condition>
<condition classID="6" name="Detector39-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module41"><paramVector name="dPosXYZ" type="double">0.003085574286 0.01154759663 0.2738055268</paramVector><paramVector name="dRotXYZ" type="double">0.001312449633 -0.001453669141 -0.0001444419958</paramVector></condition>
<condition classID="6" name="Detector41-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector41-01"><paramVector name="dPosXYZ" type="double">0.004603438764 -0.003269698874 -0.2999990893</paramVector><paramVector name="dRotXYZ" type="double">-5.590417452e-19 -0.000945 -5.7e-05</paramVector></condition>
</DDDB>
