<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="OTSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1"><paramVector name="dPosXYZ" type="double">0 0.3809986945 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X1Q0"><paramVector name="dPosXYZ" type="double">-1.879255592 -0.6998711816 0.2699075449</paramVector><paramVector name="dRotXYZ" type="double">6.071532166e-18 1.016439537e-20 -8.241420677e-06</paramVector></condition>
<condition classID="6" name="T1X1Q1"><paramVector name="dPosXYZ" type="double">-0.3300640874 -0.6003445165 0.2699083563</paramVector><paramVector name="dRotXYZ" type="double">-5.637851297e-18 2.832266417e-20 0.0002725762694</paramVector></condition>
<condition classID="6" name="T1X1Q2"><paramVector name="dPosXYZ" type="double">-1.879255592 -0.6998711816 0.2699075449</paramVector><paramVector name="dRotXYZ" type="double">6.071532166e-18 1.016439537e-20 -8.241420677e-06</paramVector></condition>
<condition classID="6" name="T1X1Q3"><paramVector name="dPosXYZ" type="double">-0.3300640874 -0.6003445165 0.2699083563</paramVector><paramVector name="dRotXYZ" type="double">-5.637851297e-18 2.832266417e-20 0.0002725762694</paramVector></condition>
<condition classID="6" name="T1U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1UQ0"><paramVector name="dPosXYZ" type="double">-1.879255592 -0.6998711816 0.2699075449</paramVector><paramVector name="dRotXYZ" type="double">6.071532166e-18 1.016439537e-20 -8.241420677e-06</paramVector></condition>
<condition classID="6" name="T1UQ1"><paramVector name="dPosXYZ" type="double">-0.3300640874 -0.6003445165 0.2699083563</paramVector><paramVector name="dRotXYZ" type="double">-5.637851297e-18 2.832266417e-20 0.0002725762694</paramVector></condition>
<condition classID="6" name="T1UQ2"><paramVector name="dPosXYZ" type="double">-1.879255592 -0.6998711816 0.2699075449</paramVector><paramVector name="dRotXYZ" type="double">6.071532166e-18 1.016439537e-20 -8.241420677e-06</paramVector></condition>
<condition classID="6" name="T1UQ3"><paramVector name="dPosXYZ" type="double">-0.3300640874 -0.6003445165 0.2699083563</paramVector><paramVector name="dRotXYZ" type="double">-5.637851297e-18 2.832266417e-20 0.0002725762694</paramVector></condition>
<condition classID="6" name="T1V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1VQ0"><paramVector name="dPosXYZ" type="double">-1.23666939 -2.150071095 -0.03988795525</paramVector><paramVector name="dRotXYZ" type="double">-1.782428372e-16 2.541098842e-21 -2.525274339e-05</paramVector></condition>
<condition classID="6" name="T1VQ1"><paramVector name="dPosXYZ" type="double">0.1463878053 -1.299942053 -0.03988854075</paramVector><paramVector name="dRotXYZ" type="double">-7.112366252e-17 1.852884572e-21 0.0001654384299</paramVector></condition>
<condition classID="6" name="T1VQ2"><paramVector name="dPosXYZ" type="double">-1.23666939 -2.150071095 -0.03988795525</paramVector><paramVector name="dRotXYZ" type="double">-1.782428372e-16 2.541098842e-21 -2.525274339e-05</paramVector></condition>
<condition classID="6" name="T1VQ3"><paramVector name="dPosXYZ" type="double">0.1463878053 -1.299942053 -0.03988854075</paramVector><paramVector name="dRotXYZ" type="double">-7.112366252e-17 1.852884572e-21 0.0001654384299</paramVector></condition>
<condition classID="6" name="T1X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X2Q0"><paramVector name="dPosXYZ" type="double">-1.23666939 -2.150071095 -0.03988795525</paramVector><paramVector name="dRotXYZ" type="double">-1.782428372e-16 2.541098842e-21 -2.525274339e-05</paramVector></condition>
<condition classID="6" name="T1X2Q1"><paramVector name="dPosXYZ" type="double">0.1463878053 -1.299942053 -0.03988854075</paramVector><paramVector name="dRotXYZ" type="double">-7.112366252e-17 1.852884572e-21 0.0001654384299</paramVector></condition>
<condition classID="6" name="T1X2Q2"><paramVector name="dPosXYZ" type="double">-1.23666939 -2.150071095 -0.03988795525</paramVector><paramVector name="dRotXYZ" type="double">-1.782428372e-16 2.541098842e-21 -2.525274339e-05</paramVector></condition>
<condition classID="6" name="T1X2Q3"><paramVector name="dPosXYZ" type="double">0.1463878053 -1.299942053 -0.03988854075</paramVector><paramVector name="dRotXYZ" type="double">-7.112366252e-17 1.852884572e-21 0.0001654384299</paramVector></condition>
<condition classID="6" name="T2"><paramVector name="dPosXYZ" type="double">0 0.1309985482 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X1Q0"><paramVector name="dPosXYZ" type="double">-2.001181689 -1.599704973 -1.538907018</paramVector><paramVector name="dRotXYZ" type="double">3.295974604e-17 9.105604183e-21 -6.74073899e-05</paramVector></condition>
<condition classID="6" name="T2X1Q1"><paramVector name="dPosXYZ" type="double">0.3699225089 -0.8499908413 -1.538905982</paramVector><paramVector name="dRotXYZ" type="double">-9.107298249e-18 1.249373597e-20 0.0004119352869</paramVector></condition>
<condition classID="6" name="T2X1Q2"><paramVector name="dPosXYZ" type="double">-2.001181689 -1.599704973 -1.538907018</paramVector><paramVector name="dRotXYZ" type="double">3.295974604e-17 9.105604183e-21 -6.74073899e-05</paramVector></condition>
<condition classID="6" name="T2X1Q3"><paramVector name="dPosXYZ" type="double">0.3699225089 -0.8499908413 -1.538905982</paramVector><paramVector name="dRotXYZ" type="double">-9.107298249e-18 1.249373597e-20 0.0004119352869</paramVector></condition>
<condition classID="6" name="T2U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2UQ0"><paramVector name="dPosXYZ" type="double">-2.001181689 -1.599704973 -1.538907018</paramVector><paramVector name="dRotXYZ" type="double">3.295974604e-17 9.105604183e-21 -6.74073899e-05</paramVector></condition>
<condition classID="6" name="T2UQ1"><paramVector name="dPosXYZ" type="double">0.3699225089 -0.8499908413 -1.538905982</paramVector><paramVector name="dRotXYZ" type="double">-9.107298249e-18 1.249373597e-20 0.0004119352869</paramVector></condition>
<condition classID="6" name="T2UQ2"><paramVector name="dPosXYZ" type="double">-2.001181689 -1.599704973 -1.538907018</paramVector><paramVector name="dRotXYZ" type="double">3.295974604e-17 9.105604183e-21 -6.74073899e-05</paramVector></condition>
<condition classID="6" name="T2UQ3"><paramVector name="dPosXYZ" type="double">0.3699225089 -0.8499908413 -1.538905982</paramVector><paramVector name="dRotXYZ" type="double">-9.107298249e-18 1.249373597e-20 0.0004119352869</paramVector></condition>
<condition classID="6" name="T2V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2VQ0"><paramVector name="dPosXYZ" type="double">-1.182391647 -2.599965046 -3.08985799</paramVector><paramVector name="dRotXYZ" type="double">-3.295974604e-17 1.405545297e-20 -0.0001062139471</paramVector></condition>
<condition classID="6" name="T2VQ1"><paramVector name="dPosXYZ" type="double">-0.2361632997 -1.750086245 -3.089858746</paramVector><paramVector name="dRotXYZ" type="double">-7.459310947e-17 -5.29395592e-22 0.0002961729214</paramVector></condition>
<condition classID="6" name="T2VQ2"><paramVector name="dPosXYZ" type="double">-1.182391647 -2.599965046 -3.08985799</paramVector><paramVector name="dRotXYZ" type="double">-3.295974604e-17 1.405545297e-20 -0.0001062139471</paramVector></condition>
<condition classID="6" name="T2VQ3"><paramVector name="dPosXYZ" type="double">-0.2361632997 -1.750086245 -3.089858746</paramVector><paramVector name="dRotXYZ" type="double">-7.459310947e-17 -5.29395592e-22 0.0002961729214</paramVector></condition>
<condition classID="6" name="T2X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X2Q0"><paramVector name="dPosXYZ" type="double">-1.182391647 -2.599965046 -3.08985799</paramVector><paramVector name="dRotXYZ" type="double">-3.295974604e-17 1.405545297e-20 -0.0001062139471</paramVector></condition>
<condition classID="6" name="T2X2Q1"><paramVector name="dPosXYZ" type="double">-0.2361632997 -1.750086245 -3.089858746</paramVector><paramVector name="dRotXYZ" type="double">-7.459310947e-17 -5.29395592e-22 0.0002961729214</paramVector></condition>
<condition classID="6" name="T2X2Q2"><paramVector name="dPosXYZ" type="double">-1.182391647 -2.599965046 -3.08985799</paramVector><paramVector name="dRotXYZ" type="double">-3.295974604e-17 1.405545297e-20 -0.0001062139471</paramVector></condition>
<condition classID="6" name="T2X2Q3"><paramVector name="dPosXYZ" type="double">-0.2361632997 -1.750086245 -3.089858746</paramVector><paramVector name="dRotXYZ" type="double">-7.459310947e-17 -5.29395592e-22 0.0002961729214</paramVector></condition>
<condition classID="6" name="T3"><paramVector name="dPosXYZ" type="double">0 0.4609986709 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X1Q0"><paramVector name="dPosXYZ" type="double">-1.482970981 -2.349671606 -1.860929842e-06</paramVector><paramVector name="dRotXYZ" type="double">-7.719519468e-17 1.101142831e-20 -0.0001609324596</paramVector></condition>
<condition classID="6" name="T3X1Q1"><paramVector name="dPosXYZ" type="double">0.06828824489 -2.600172953 -8.461247489e-07</paramVector><paramVector name="dRotXYZ" type="double">-5.377642776e-17 1.154082391e-20 0.000256215062</paramVector></condition>
<condition classID="6" name="T3X1Q2"><paramVector name="dPosXYZ" type="double">-1.482970981 -2.349671606 -1.860929842e-06</paramVector><paramVector name="dRotXYZ" type="double">-7.719519468e-17 1.101142831e-20 -0.0001609324596</paramVector></condition>
<condition classID="6" name="T3X1Q3"><paramVector name="dPosXYZ" type="double">0.06828824489 -2.600172953 -8.461247489e-07</paramVector><paramVector name="dRotXYZ" type="double">-5.377642776e-17 1.154082391e-20 0.000256215062</paramVector></condition>
<condition classID="6" name="T3U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3UQ0"><paramVector name="dPosXYZ" type="double">-1.482970981 -2.349671606 -1.860908014e-06</paramVector><paramVector name="dRotXYZ" type="double">-7.719519468e-17 1.101142831e-20 -0.0001609324596</paramVector></condition>
<condition classID="6" name="T3UQ1"><paramVector name="dPosXYZ" type="double">0.06828824489 -2.600172953 -8.461338439e-07</paramVector><paramVector name="dRotXYZ" type="double">-5.377642776e-17 1.154082391e-20 0.000256215062</paramVector></condition>
<condition classID="6" name="T3UQ2"><paramVector name="dPosXYZ" type="double">-1.482970981 -2.349671606 -1.860908014e-06</paramVector><paramVector name="dRotXYZ" type="double">-7.719519468e-17 1.101142831e-20 -0.0001609324596</paramVector></condition>
<condition classID="6" name="T3UQ3"><paramVector name="dPosXYZ" type="double">0.06828824489 -2.600172953 -8.461338439e-07</paramVector><paramVector name="dRotXYZ" type="double">-5.377642776e-17 1.154082391e-20 0.000256215062</paramVector></condition>
<condition classID="6" name="T3V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3VQ0"><paramVector name="dPosXYZ" type="double">-1.579862847 -3.049769393 -1.366430737</paramVector><paramVector name="dRotXYZ" type="double">2.818925648e-17 3.327251296e-20 -0.0002859720898</paramVector></condition>
<condition classID="6" name="T3VQ1"><paramVector name="dPosXYZ" type="double">0.3531467996 -2.64991665 -1.366431542</paramVector><paramVector name="dRotXYZ" type="double">-1.02782366e-16 2.353163407e-20 0.000205959798</paramVector></condition>
<condition classID="6" name="T3VQ2"><paramVector name="dPosXYZ" type="double">-1.579862847 -3.049769393 -1.366430737</paramVector><paramVector name="dRotXYZ" type="double">2.818925648e-17 3.327251296e-20 -0.0002859720898</paramVector></condition>
<condition classID="6" name="T3VQ3"><paramVector name="dPosXYZ" type="double">0.3531467996 -2.64991665 -1.366431542</paramVector><paramVector name="dRotXYZ" type="double">-1.02782366e-16 2.353163407e-20 0.000205959798</paramVector></condition>
<condition classID="6" name="T3X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X2Q0"><paramVector name="dPosXYZ" type="double">-1.579862847 -3.049769393 -1.366430737</paramVector><paramVector name="dRotXYZ" type="double">2.818925648e-17 3.327251296e-20 -0.0002859720898</paramVector></condition>
<condition classID="6" name="T3X2Q1"><paramVector name="dPosXYZ" type="double">0.3531467996 -2.64991665 -1.366431542</paramVector><paramVector name="dRotXYZ" type="double">-1.02782366e-16 2.353163407e-20 0.000205959798</paramVector></condition>
<condition classID="6" name="T3X2Q2"><paramVector name="dPosXYZ" type="double">-1.579862847 -3.049769393 -1.366430737</paramVector><paramVector name="dRotXYZ" type="double">2.818925648e-17 3.327251296e-20 -0.0002859720898</paramVector></condition>
<condition classID="6" name="T3X2Q3"><paramVector name="dPosXYZ" type="double">0.3531467996 -2.64991665 -1.366431542</paramVector><paramVector name="dRotXYZ" type="double">-1.02782366e-16 2.353163407e-20 0.000205959798</paramVector></condition>
</DDDB>
