<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="ITSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1TopBox"><paramVector name="dPosXYZ" type="double">-2.361429467 1.900341947 -4.688168661</paramVector><paramVector name="dRotXYZ" type="double">0.004535366766 0.00144115003 0.001802314603</paramVector></condition>
<condition classID="6" name="ITT1BottomBox"><paramVector name="dPosXYZ" type="double">-1.32147545 2.801453841 -12.69940754</paramVector><paramVector name="dRotXYZ" type="double">-0.007896673601 -0.005090826779 0.002488910866</paramVector></condition>
<condition classID="6" name="ITT1ASideBox"><paramVector name="dPosXYZ" type="double">-1.403745135 3.674042552 -12.68456414</paramVector><paramVector name="dRotXYZ" type="double">0.0005273466039 -0.0023524752 0.0022463938</paramVector></condition>
<condition classID="6" name="ITT1CSideBox"><paramVector name="dPosXYZ" type="double">0.6533050837 -4.183571625 15.15942315</paramVector><paramVector name="dRotXYZ" type="double">-0.0008405526619 0.002909129289 0.002755225896</paramVector></condition>
<condition classID="6" name="ITT2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT2TopBox"><paramVector name="dPosXYZ" type="double">-0.7936459782 0.6237288734 0.3212778899</paramVector><paramVector name="dRotXYZ" type="double">0.008174884062 0.0009503812156 0.0003851576058</paramVector></condition>
<condition classID="6" name="ITT2BottomBox"><paramVector name="dPosXYZ" type="double">-2.347218964 4.409489638 -3.385621734</paramVector><paramVector name="dRotXYZ" type="double">-0.005788229942 0.001325996654 0.002048343791</paramVector></condition>
<condition classID="6" name="ITT2ASideBox"><paramVector name="dPosXYZ" type="double">-3.656945041 3.013515351 -2.535464351</paramVector><paramVector name="dRotXYZ" type="double">0.008233136301 -0.00510205213 0.00203369692</paramVector></condition>
<condition classID="6" name="ITT2CSideBox"><paramVector name="dPosXYZ" type="double">-0.8227517052 -1.528433069 5.026154152</paramVector><paramVector name="dRotXYZ" type="double">-0.0001846894239 0.007641864615 0.0007335079005</paramVector></condition>
<condition classID="6" name="ITT3"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT3TopBox"><paramVector name="dPosXYZ" type="double">-1.688231984 0.1882611831 -3.801650293</paramVector><paramVector name="dRotXYZ" type="double">-0.002838460455 0.002698414198 0.001717382185</paramVector></condition>
<condition classID="6" name="ITT3BottomBox"><paramVector name="dPosXYZ" type="double">-2.419045743 5.479084174 -4.843668541</paramVector><paramVector name="dRotXYZ" type="double">0.003138932026 0.006016200149 0.001704515715</paramVector></condition>
<condition classID="6" name="ITT3ASideBox"><paramVector name="dPosXYZ" type="double">-1.249115559 2.368392035 -6.271158404</paramVector><paramVector name="dRotXYZ" type="double">0.006735633664 0.003703776027 0.002692798822</paramVector></condition>
<condition classID="6" name="ITT3CSideBox"><paramVector name="dPosXYZ" type="double">0.2732784815 -4.099744381 10.5790179</paramVector><paramVector name="dRotXYZ" type="double">-0.01543768458 0.0004564024493 -0.0007602924641</paramVector></condition>
</DDDB>
