<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="TTaXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.4124074131 0.03043860009 -0.4375660152</paramVector><paramVector name="dRotXYZ" type="double">-0.0001189999786 -7.169561859e-08 0.0007014842224</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.252996422 -0.03037561904 -0.5163618646</paramVector><paramVector name="dRotXYZ" type="double">0.0001189999996 -6.419580504e-09 4.505394525e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.3689795235 0.0802248987 -0.4039803465</paramVector><paramVector name="dRotXYZ" type="double">-0.0001319999876 -5.700788695e-08 0.0006168779419</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.2409726331 -0.08012931215 -0.4913841448</paramVector><paramVector name="dRotXYZ" type="double">0.0001319999923 -4.449027206e-08 -0.0001520475208</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2826662826 0.1399946792 -0.5337239229</paramVector><paramVector name="dRotXYZ" type="double">-0.0001769999708 -1.015266228e-07 0.0007185967638</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">-0.01940469318 -0.1399283467 -0.6509244711</paramVector><paramVector name="dRotXYZ" type="double">0.0001769999997 -6.861171119e-09 0.000106236322</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.4414910853 0.009475850459 -0.586474263</paramVector><paramVector name="dRotXYZ" type="double">-0.0001739999992 -1.351838789e-08 0.0002376918841</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.4186604233 -0.009383336677 -0.7016883609</paramVector><paramVector name="dRotXYZ" type="double">0.0001739999967 -3.046666582e-08 -1.509577977e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3698149454 0.02702610733 -0.6422389798</paramVector><paramVector name="dRotXYZ" type="double">-7.499999532e-05 -2.653221034e-08 0.0004887628114</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.1434414429 -0.02693209678 -0.6919002293</paramVector><paramVector name="dRotXYZ" type="double">7.499999882e-05 1.316509038e-08 0.0003105345392</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3129858319 0.01850322499 -0.681303555</paramVector><paramVector name="dRotXYZ" type="double">-0.0001999999876 -6.933987398e-08 0.0005316993719</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.05617760114 -0.01839082797 -0.8137335519</paramVector><paramVector name="dRotXYZ" type="double">0.0001999999964 3.718309418e-08 0.0003709154696</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.3879224126 -0.06588467379 -0.7840597141</paramVector><paramVector name="dRotXYZ" type="double">-0.0001609999985 -2.363237101e-08 0.0002757849123</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.2914259667 0.06592202967 -0.8906658628</paramVector><paramVector name="dRotXYZ" type="double">0.0001609999997 6.353671722e-09 0.0001684637991</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.1585987435 -0.3626287535 -0.8809445591</paramVector><paramVector name="dRotXYZ" type="double">2.373916377e-05 -1.867508943e-07 0.0002232583064</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.07301387335 -0.466530573 -1.03441061</paramVector><paramVector name="dRotXYZ" type="double">-0.0007101882323 -2.215979242e-07 -0.001015010219</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.07203541661 -0.3064347216 -0.5423965664</paramVector><paramVector name="dRotXYZ" type="double">0.0004719999419 2.345407253e-07 0.0002989083</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.191609676 0.3064615197 -0.2298617841</paramVector><paramVector name="dRotXYZ" type="double">-0.0004719999453 -2.271930421e-07 0.0002833411732</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1671164987 -0.1993081702 -0.7111412051</paramVector><paramVector name="dRotXYZ" type="double">0.0004389999166 2.711997703e-07 0.0003647671304</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.3424648753 0.1993450333 -0.4204573737</paramVector><paramVector name="dRotXYZ" type="double">-0.0004389999145 -2.743160114e-07 0.0003718656294</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.1148420211 -0.1967966389 -0.8078027579</paramVector><paramVector name="dRotXYZ" type="double">0.0004109999248 2.494420393e-07 0.0002649149409</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2723093483 0.1967815464 -0.5356591315</paramVector><paramVector name="dRotXYZ" type="double">-0.0004109999397 -2.234694862e-07 0.0002017213735</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.01611285601 -0.2060213594 -0.826041055</paramVector><paramVector name="dRotXYZ" type="double">0.0003119999577 1.624716711e-07 0.0002617425428</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.06326209313 0.2059375509 -0.6194502653</paramVector><paramVector name="dRotXYZ" type="double">-0.000311999985 -9.773359168e-08 5.424868588e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.06713654715 -0.06092365586 -0.8570313374</paramVector><paramVector name="dRotXYZ" type="double">0.0002399999664 1.27126755e-07 0.0002446948265</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.1348748264 0.06087313654 -0.6981153454</paramVector><paramVector name="dRotXYZ" type="double">-0.0002399999118 -2.056920712e-07 0.0005720503847</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">0.05704735107 -0.1051012284 -0.8884497138</paramVector><paramVector name="dRotXYZ" type="double">0.000250999976 1.092723748e-07 0.0001783481121</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.009180327686 0.1049896047 -0.722250071</paramVector><paramVector name="dRotXYZ" type="double">-0.0002509999821 -9.389145332e-08 0.0001170695362</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1446280581 -0.1502248782 -0.8075992687</paramVector><paramVector name="dRotXYZ" type="double">0.000120999965 9.194487305e-08 0.0005038750534</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.3896801345 0.1501875038 -0.7274791215</paramVector><paramVector name="dRotXYZ" type="double">-0.0001209999558 -1.034890451e-07 0.0005992814647</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.1750110697 0.03790524535 -0.3794868953</paramVector><paramVector name="dRotXYZ" type="double">-8.999999397e-05 -3.294398252e-08 0.0004670442574</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.1684284606 -0.03796074473 -0.4390803949</paramVector><paramVector name="dRotXYZ" type="double">8.999999512e-05 -2.95674396e-08 -0.0002275271119</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.2273696351 -0.01386618612 -0.454643138</paramVector><paramVector name="dRotXYZ" type="double">-0.0001599999847 -6.924623173e-08 0.0005707889583</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.07531276211 0.01387553911 -0.5605871365</paramVector><paramVector name="dRotXYZ" type="double">0.0001599999988 -1.890807603e-08 1.982452531e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2802438687 0.02184865072 -0.4249891899</paramVector><paramVector name="dRotXYZ" type="double">-7.19999945e-05 -2.818484743e-08 0.0006084562232</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3B"><paramVector name="dPosXYZ" type="double">-0.05015853792 -0.02180375353 -0.4726639888</paramVector><paramVector name="dRotXYZ" type="double">7.19999969e-05 -2.109624677e-08 -7.600343118e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.3327190101 -0.08973079709 -0.6067540517</paramVector><paramVector name="dRotXYZ" type="double">2.69999935e-05 1.870360919e-08 0.0009077263221</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.0945603313 0.08989885857 -0.5888760021</paramVector><paramVector name="dRotXYZ" type="double">-2.699999953e-05 5.025254443e-09 2.887946415e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3528143899 -0.07180876858 -0.6292424366</paramVector><paramVector name="dRotXYZ" type="double">-5.099999874e-05 -1.136713976e-08 0.0003928850944</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.2326918576 0.07188911018 -0.6630120861</paramVector><paramVector name="dRotXYZ" type="double">5.099999999e-05 -3.89386686e-10 0.0001623649667</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.310400372 -0.08994206989 -0.6455763062</paramVector><paramVector name="dRotXYZ" type="double">-4.699999934e-05 -7.617575679e-09 0.0003630760793</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.1544983762 0.09002193058 -0.6766973556</paramVector><paramVector name="dRotXYZ" type="double">4.699999981e-05 -3.873478102e-09 0.0001185855724</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.3936555605 -0.1715125668 -0.9390880095</paramVector><paramVector name="dRotXYZ" type="double">3.099999943e-05 5.776689019e-09 0.0004213448077</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.07410013245 0.1715822557 -0.9185613601</paramVector><paramVector name="dRotXYZ" type="double">-3.099999926e-05 6.691026739e-09 1.916042578e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.2519935742 -0.263864921 -0.4033584779</paramVector><paramVector name="dRotXYZ" type="double">0.00126895335 -8.685197642e-08 0.000360390385</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.6172369371 -0.3328874925 -0.7617878532</paramVector><paramVector name="dRotXYZ" type="double">6.781141813e-06 -1.785077056e-07 -0.001829805069</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.09042322882 -0.2014950206 -0.6573219501</paramVector><paramVector name="dRotXYZ" type="double">0.0005249999789 1.485883524e-07 0.000164025411</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2097763428 0.2015684588 -0.3096932185</paramVector><paramVector name="dRotXYZ" type="double">-0.0005249999549 -2.169318173e-07 0.0002942034355</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1038421954 -0.2186470627 -0.6926607497</paramVector><paramVector name="dRotXYZ" type="double">0.0005769999398 2.631530984e-07 0.0002630711922</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.1952227539 0.2186712005 -0.310600228</paramVector><paramVector name="dRotXYZ" type="double">-0.0005769999733 -1.759834963e-07 0.0001119973648</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.07770424471 -0.1556861887 -0.8211599667</paramVector><paramVector name="dRotXYZ" type="double">0.0005709999132 3.144222904e-07 0.0003586519651</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2156593268 0.1556989314 -0.4430723442</paramVector><paramVector name="dRotXYZ" type="double">-0.0005709999609 -2.104900317e-07 0.0001766339997</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3T"><paramVector name="dPosXYZ" type="double">0.04433158896 -0.1745533635 -0.734372813</paramVector><paramVector name="dRotXYZ" type="double">0.0002919999503 1.701471788e-07 0.0004166958331</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.1781283467 0.1745507755 -0.5410250185</paramVector><paramVector name="dRotXYZ" type="double">-0.0002919999418 -1.840322818e-07 0.0004642475637</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.01506887593 -0.1169069847 -0.7857149113</paramVector><paramVector name="dRotXYZ" type="double">0.0003559999405 2.05802068e-07 0.0004200957048</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.2487865681 0.1168961043 -0.5499895192</paramVector><paramVector name="dRotXYZ" type="double">-0.0003559999562 -1.764821885e-07 0.0003377364839</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5T"><paramVector name="dPosXYZ" type="double">0.08407820169 -0.1800855533 -0.7791136223</paramVector><paramVector name="dRotXYZ" type="double">0.0002229999815 9.01406514e-08 0.0002542181726</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.1222985053 0.1800663747 -0.6314541751</paramVector><paramVector name="dRotXYZ" type="double">-0.0002229999284 -1.78789253e-07 0.0006517456022</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.07812254435 -0.1360598059 -0.8696954119</paramVector><paramVector name="dRotXYZ" type="double">0.0002119999806 9.128911078e-08 0.0002746090193</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.2350161329 0.136029317 -0.7293196147</paramVector><paramVector name="dRotXYZ" type="double">-0.0002119999629 -1.257130015e-07 0.0004369858808</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.3067567278 -0.1124663535 0.512758319</paramVector><paramVector name="dRotXYZ" type="double">-6.299999972e-05 -6.355320697e-09 -0.0001461218935</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.1436744772 0.1123255352 0.4710428703</paramVector><paramVector name="dRotXYZ" type="double">6.299999938e-05 -8.974896118e-09 -0.0003894586692</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.3784420776 -0.03052274841 0.359586691</paramVector><paramVector name="dRotXYZ" type="double">-2.499999558e-05 -1.484429813e-08 0.0004047719619</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.2980093659 0.03018264079 0.3430329413</paramVector><paramVector name="dRotXYZ" type="double">2.49999992e-05 -6.205787633e-09 -0.0004372315079</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.2893084396 -0.07412521013 0.4210795401</paramVector><paramVector name="dRotXYZ" type="double">2.899999982e-05 3.103290839e-09 -0.0001719899709</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.1259934532 0.07405792776 0.4402818894</paramVector><paramVector name="dRotXYZ" type="double">-2.899999986e-05 2.946190746e-09 -0.0003805927844</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.2767480335 -0.07643423762 0.5122543935</paramVector><paramVector name="dRotXYZ" type="double">-3.299999987e-05 -2.811501811e-09 -0.0001338029751</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.1291524377 0.07639884761 0.490403444</paramVector><paramVector name="dRotXYZ" type="double">3.299999993e-05 -2.302197063e-09 -0.0002887635473</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.3508556382 -0.1261931009 0.6706485442</paramVector><paramVector name="dRotXYZ" type="double">0.0001359999986 1.95240134e-08 -7.244107863e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.198308962 0.1261593743 0.7607009418</paramVector><paramVector name="dRotXYZ" type="double">-0.0001359999996 1.222005932e-08 -0.0003058533767</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3552245039 -0.1750387164 0.6528233603</paramVector><paramVector name="dRotXYZ" type="double">7.399999906e-05 1.165149326e-08 -1.954738792e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.3095739009 0.1750418155 0.7018224595</paramVector><paramVector name="dRotXYZ" type="double">-7.399999956e-05 -7.719732925e-09 -7.267928473e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.3881100219 -0.2277712895 0.8976321843</paramVector><paramVector name="dRotXYZ" type="double">0.0002559999958 4.730479192e-08 5.784340293e-06</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.339930664 0.2277705632 1.06714258</paramVector><paramVector name="dRotXYZ" type="double">-0.0002559999982 -3.062074013e-08 -5.938773628e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">0.1053926451 -0.1896619469 2.391844859</paramVector><paramVector name="dRotXYZ" type="double">0.003815436588 -3.958739152e-07 -0.001595114921</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.4042558872 -0.2373115123 -0.6916643156</paramVector><paramVector name="dRotXYZ" type="double">-0.0008720292344 -9.804125347e-08 -0.001868985744</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1450293641 0.0234786705 0.7622913068</paramVector><paramVector name="dRotXYZ" type="double">-0.0008899999918 -1.211506932e-07 9.312433878e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.142509259 -0.02326452531 0.1729778851</paramVector><paramVector name="dRotXYZ" type="double">0.0008899999987 4.885734932e-08 1.189588391e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.3226739804 -0.2271496126 0.7876628768</paramVector><paramVector name="dRotXYZ" type="double">2.799999948e-05 5.352435351e-09 2.915840644e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2596912424 0.2271332926 0.8062030765</paramVector><paramVector name="dRotXYZ" type="double">-2.799999994e-05 -1.516502923e-09 -0.0001078391812</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1664837135 0.01804920357 0.7102518478</paramVector><paramVector name="dRotXYZ" type="double">-0.000601999976 1.700810387e-07 -0.0002875266118</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.3614730765 -0.01796556483 0.3116375718</paramVector><paramVector name="dRotXYZ" type="double">0.0006019999824 -1.461954706e-07 -0.0002478495921</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.1705406786 -0.08817848964 0.7317602593</paramVector><paramVector name="dRotXYZ" type="double">-0.0006559999659 2.113283018e-07 -0.0002971467608</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.3052838699 0.08814929273 0.2973898906</paramVector><paramVector name="dRotXYZ" type="double">0.0006559999984 4.489403906e-08 9.343602535e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.03883499264 -0.002703809897 0.768511432</paramVector><paramVector name="dRotXYZ" type="double">-0.0006709999468 2.674499819e-07 -0.0004105841267</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.244680182 0.002771230383 0.3242088154</paramVector><paramVector name="dRotXYZ" type="double">0.0006709999825 -1.538271304e-07 -0.0002412505344</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.0774826164 -0.04324820196 0.8094032023</paramVector><paramVector name="dRotXYZ" type="double">-0.0004959999726 1.652022241e-07 -0.0003540689788</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.1277886108 0.04326382669 0.4809768158</paramVector><paramVector name="dRotXYZ" type="double">0.0004959999898 -1.011725178e-07 -0.0002249768352</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.08810039192 -0.06103185058 0.7167979224</paramVector><paramVector name="dRotXYZ" type="double">-0.0003509999265 2.271738884e-07 -0.0007792190737</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.2849059214 0.06088489895 0.4843832791</paramVector><paramVector name="dRotXYZ" type="double">0.0003509999949 -6.103168882e-08 -0.000305879449</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.152908909 -0.1109813755 0.6992971568</paramVector><paramVector name="dRotXYZ" type="double">-0.0003449999764 1.272002026e-07 -0.0004966962337</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.06321906018 0.1109545914 0.4708554132</paramVector><paramVector name="dRotXYZ" type="double">0.0003449999973 -3.980426714e-08 -0.0002433746832</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1565486699 -0.1425060358 0.6919405954</paramVector><paramVector name="dRotXYZ" type="double">-0.0001730000003 6.043482163e-09 -0.0001209334216</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.1361425349 0.1423885853 0.5773886464</paramVector><paramVector name="dRotXYZ" type="double">0.0001730000004 -7.759351559e-09 -0.0001308517414</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.5832442329 -0.2247043924 0.3783243198</paramVector><paramVector name="dRotXYZ" type="double">6.7999989e-05 3.864201534e-08 0.0003342649614</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.5048911455 0.2241152157 0.4233505185</paramVector><paramVector name="dRotXYZ" type="double">-6.799999419e-05 2.812946053e-08 -0.0006476685484</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.3100205028 -0.04569894167 0.4893273401</paramVector><paramVector name="dRotXYZ" type="double">4.399999995e-05 -2.077435555e-09 -0.0001872144447</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.1673751824 0.04561244977 0.5184619398</paramVector><paramVector name="dRotXYZ" type="double">-4.399999955e-05 6.041218486e-09 -0.0002773004205</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.3739910258 -0.05954686008 0.5010858762</paramVector><paramVector name="dRotXYZ" type="double">-1.89999994e-05 -4.738817028e-09 4.841142546e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.2667929385 0.05935121841 0.4885050265</paramVector><paramVector name="dRotXYZ" type="double">1.899999927e-05 -5.108680745e-09 -0.0004698779367</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.4451329474 -0.1009707426 0.6112527795</paramVector><paramVector name="dRotXYZ" type="double">-2.099999866e-05 -7.45049048e-09 0.0001157852688</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.3633292965 0.1008446406 0.5973476299</paramVector><paramVector name="dRotXYZ" type="double">2.09999999e-05 1.731396515e-09 -0.000156552547</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.6172813863 -0.06570407394 0.6956834095</paramVector><paramVector name="dRotXYZ" type="double">-0.0001279999835 -6.511021573e-08 0.0002296735794</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.4291027835 0.06525876245 0.610928213</paramVector><paramVector name="dRotXYZ" type="double">0.0001279999906 -4.854084843e-08 -0.0006582253856</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3587744445 -0.1494497129 0.641079407</paramVector><paramVector name="dRotXYZ" type="double">2.900000002e-05 5.545298891e-10 -0.0001418782796</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2696832687 0.1494791953 0.6602817567</paramVector><paramVector name="dRotXYZ" type="double">-2.899999996e-05 -1.494902429e-09 -0.0001094516403</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.4439373977 -0.2339457955 0.8014215145</paramVector><paramVector name="dRotXYZ" type="double">-3.499999868e-05 -9.596662445e-09 0.000193190359</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.5131230583 0.2338995585 0.7782462646</paramVector><paramVector name="dRotXYZ" type="double">3.499999956e-05 5.572235669e-09 7.820673447e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.7161014257 -0.1822452802 1.348021752</paramVector><paramVector name="dRotXYZ" type="double">0.001226314114 -1.750983523e-07 0.000551915685</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.04958217643 -0.1364804223 -0.1930634209</paramVector><paramVector name="dRotXYZ" type="double">0.0002099114784 -2.139331928e-07 -0.001106400586</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1166305547 -0.04996108708 0.9528530435</paramVector><paramVector name="dRotXYZ" type="double">-0.0007230000001 -1.606600682e-09 2.322213022e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1232473866 0.05009258287 0.4741186353</paramVector><paramVector name="dRotXYZ" type="double">0.0007229999993 -2.090147043e-08 -7.90935953e-06</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.457820222 -0.1051474143 0.8144165329</paramVector><paramVector name="dRotXYZ" type="double">9.999999978e-07 -6.815231847e-11 -0.0002711523186</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2459752539 0.105179383 0.8150786829</paramVector><paramVector name="dRotXYZ" type="double">-9.999999924e-07 1.226165772e-10 -0.0003256165775</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1342398749 -0.0323386125 0.8190286199</paramVector><paramVector name="dRotXYZ" type="double">-0.0007729999728 2.050037935e-07 -0.0001852053749</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.1850735636 0.03244208562 0.3071867225</paramVector><paramVector name="dRotXYZ" type="double">0.000772999998 -5.951709523e-08 3.005066575e-06</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.07797781782 -0.1329155758 0.8233333452</paramVector><paramVector name="dRotXYZ" type="double">-0.0005849999929 9.147278206e-08 -0.0001363637129</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.2263608231 0.1329750709 0.4359756174</paramVector><paramVector name="dRotXYZ" type="double">0.0005849999922 -9.560886663e-08 -0.0001434339422</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.05807327323 -0.09150888014 0.7891426984</paramVector><paramVector name="dRotXYZ" type="double">-0.000426999961 1.817676245e-07 -0.0004936852901</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2000430899 0.09139878938 0.5064046576</paramVector><paramVector name="dRotXYZ" type="double">0.0004269999985 3.522624804e-08 1.449706314e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.05316800579 -0.118456264 0.8535459034</paramVector><paramVector name="dRotXYZ" type="double">-0.0003299999991 2.926099758e-08 -0.0001546696863</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.05760296255 0.1184023626 0.6350364078</paramVector><paramVector name="dRotXYZ" type="double">0.0003299999993 -2.454892918e-08 -0.0001403906915</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.1336947743 -0.08760149732 0.8977906722</paramVector><paramVector name="dRotXYZ" type="double">-0.0003029999814 1.069314476e-07 -0.0005439090648</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.05034648066 0.08754292622 0.6971592289</paramVector><paramVector name="dRotXYZ" type="double">0.0003029999974 3.793846878e-08 -6.579053571e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.1372364886 -0.181203994 0.8514469412</paramVector><paramVector name="dRotXYZ" type="double">-0.0002149999815 8.768658799e-08 -0.0004298446</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.005412280063 0.1811030782 0.7090846924</paramVector><paramVector name="dRotXYZ" type="double">0.000214999995 -4.498631404e-08 -0.0002312386683</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1114530614 -0.1321547082 0.854954631</paramVector><paramVector name="dRotXYZ" type="double">-0.0002569999491 1.614914488e-07 -0.000473371424</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.02609142039 0.1320579884 0.684782085</paramVector><paramVector name="dRotXYZ" type="double">0.0002569999979 -3.420773267e-08 2.189598452e-05</paramVector></condition>
</DDDB>
