<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="OTSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1"><paramVector name="dPosXYZ" type="double">0 0.3809986945 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X1Q0"><paramVector name="dPosXYZ" type="double">-2.148806684 -0.6998059791 0.06373177043</paramVector><paramVector name="dRotXYZ" type="double">1.604619215e-17 1.352605738e-20 -5.150952854e-05</paramVector></condition>
<condition classID="6" name="T1X1Q1"><paramVector name="dPosXYZ" type="double">-0.6775898736 -0.6002861661 0.06373258184</paramVector><paramVector name="dRotXYZ" type="double">-1.431146868e-17 2.78991477e-20 0.0002029324363</paramVector></condition>
<condition classID="6" name="T1X1Q2"><paramVector name="dPosXYZ" type="double">-2.148806684 -0.6998059791 0.06373177043</paramVector><paramVector name="dRotXYZ" type="double">1.604619215e-17 1.352605738e-20 -5.150952854e-05</paramVector></condition>
<condition classID="6" name="T1X1Q3"><paramVector name="dPosXYZ" type="double">-0.6775898736 -0.6002861661 0.06373258184</paramVector><paramVector name="dRotXYZ" type="double">-1.431146868e-17 2.78991477e-20 0.0002029324363</paramVector></condition>
<condition classID="6" name="T1U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1UQ0"><paramVector name="dPosXYZ" type="double">-2.148806684 -0.6998059791 0.06373177043</paramVector><paramVector name="dRotXYZ" type="double">1.604619215e-17 1.352605738e-20 -5.150952854e-05</paramVector></condition>
<condition classID="6" name="T1UQ1"><paramVector name="dPosXYZ" type="double">-0.6775898736 -0.6002861661 0.06373258184</paramVector><paramVector name="dRotXYZ" type="double">-1.431146868e-17 2.78991477e-20 0.0002029324363</paramVector></condition>
<condition classID="6" name="T1UQ2"><paramVector name="dPosXYZ" type="double">-2.148806684 -0.6998059791 0.06373177043</paramVector><paramVector name="dRotXYZ" type="double">1.604619215e-17 1.352605738e-20 -5.150952854e-05</paramVector></condition>
<condition classID="6" name="T1UQ3"><paramVector name="dPosXYZ" type="double">-0.6775898736 -0.6002861661 0.06373258184</paramVector><paramVector name="dRotXYZ" type="double">-1.431146868e-17 2.78991477e-20 0.0002029324363</paramVector></condition>
<condition classID="6" name="T1V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1VQ0"><paramVector name="dPosXYZ" type="double">-1.223421702 -2.150016692 -0.2397099849</paramVector><paramVector name="dRotXYZ" type="double">-2.324529458e-16 1.293048734e-20 -6.801002924e-05</paramVector></condition>
<condition classID="6" name="T1VQ1"><paramVector name="dPosXYZ" type="double">0.07309971338 -1.299932689 -0.2397105704</paramVector><paramVector name="dRotXYZ" type="double">-8.543513119e-17 -2.435219723e-21 0.0001392551538</paramVector></condition>
<condition classID="6" name="T1VQ2"><paramVector name="dPosXYZ" type="double">-1.223421702 -2.150016692 -0.2397099849</paramVector><paramVector name="dRotXYZ" type="double">-2.324529458e-16 1.293048734e-20 -6.801002924e-05</paramVector></condition>
<condition classID="6" name="T1VQ3"><paramVector name="dPosXYZ" type="double">0.07309971338 -1.299932689 -0.2397105704</paramVector><paramVector name="dRotXYZ" type="double">-8.543513119e-17 -2.435219723e-21 0.0001392551538</paramVector></condition>
<condition classID="6" name="T1X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X2Q0"><paramVector name="dPosXYZ" type="double">-1.223421702 -2.150016692 -0.2397099849</paramVector><paramVector name="dRotXYZ" type="double">-2.324529458e-16 1.293048734e-20 -6.801002924e-05</paramVector></condition>
<condition classID="6" name="T1X2Q1"><paramVector name="dPosXYZ" type="double">0.07309971338 -1.299932689 -0.2397105704</paramVector><paramVector name="dRotXYZ" type="double">-8.543513119e-17 -2.435219723e-21 0.0001392551538</paramVector></condition>
<condition classID="6" name="T1X2Q2"><paramVector name="dPosXYZ" type="double">-1.223421702 -2.150016692 -0.2397099849</paramVector><paramVector name="dRotXYZ" type="double">-2.324529458e-16 1.293048734e-20 -6.801002924e-05</paramVector></condition>
<condition classID="6" name="T1X2Q3"><paramVector name="dPosXYZ" type="double">0.07309971338 -1.299932689 -0.2397105704</paramVector><paramVector name="dRotXYZ" type="double">-8.543513119e-17 -2.435219723e-21 0.0001392551538</paramVector></condition>
<condition classID="6" name="T2"><paramVector name="dPosXYZ" type="double">0 0.1309985482 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X1Q0"><paramVector name="dPosXYZ" type="double">-2.060270831 -1.599624496 -1.549583044</paramVector><paramVector name="dRotXYZ" type="double">7.372574773e-17 2.117582368e-22 -0.0001108975428</paramVector></condition>
<condition classID="6" name="T2X1Q1"><paramVector name="dPosXYZ" type="double">0.3269344897 -0.8499778187 -1.549582009</paramVector><paramVector name="dRotXYZ" type="double">-1.604619215e-17 1.000557669e-20 0.0003688146673</paramVector></condition>
<condition classID="6" name="T2X1Q2"><paramVector name="dPosXYZ" type="double">-2.060270831 -1.599624496 -1.549583044</paramVector><paramVector name="dRotXYZ" type="double">7.372574773e-17 2.117582368e-22 -0.0001108975428</paramVector></condition>
<condition classID="6" name="T2X1Q3"><paramVector name="dPosXYZ" type="double">0.3269344897 -0.8499778187 -1.549582009</paramVector><paramVector name="dRotXYZ" type="double">-1.604619215e-17 1.000557669e-20 0.0003688146673</paramVector></condition>
<condition classID="6" name="T2U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2UQ0"><paramVector name="dPosXYZ" type="double">-2.060270831 -1.599624496 -1.549583044</paramVector><paramVector name="dRotXYZ" type="double">7.372574773e-17 2.117582368e-22 -0.0001108975428</paramVector></condition>
<condition classID="6" name="T2UQ1"><paramVector name="dPosXYZ" type="double">0.3269344897 -0.8499778187 -1.549582009</paramVector><paramVector name="dRotXYZ" type="double">-1.604619215e-17 1.000557669e-20 0.0003688146673</paramVector></condition>
<condition classID="6" name="T2UQ2"><paramVector name="dPosXYZ" type="double">-2.060270831 -1.599624496 -1.549583044</paramVector><paramVector name="dRotXYZ" type="double">7.372574773e-17 2.117582368e-22 -0.0001108975428</paramVector></condition>
<condition classID="6" name="T2UQ3"><paramVector name="dPosXYZ" type="double">0.3269344897 -0.8499778187 -1.549582009</paramVector><paramVector name="dRotXYZ" type="double">-1.604619215e-17 1.000557669e-20 0.0003688146673</paramVector></condition>
<condition classID="6" name="T2V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2VQ0"><paramVector name="dPosXYZ" type="double">-1.246406666 -2.599911575 -3.185897832</paramVector><paramVector name="dRotXYZ" type="double">-3.6429193e-17 1.09055492e-20 -0.0001521879499</paramVector></condition>
<condition classID="6" name="T2VQ1"><paramVector name="dPosXYZ" type="double">-0.2996382371 -1.750052885 -3.185898588</paramVector><paramVector name="dRotXYZ" type="double">-6.678685383e-17 -1.283784311e-20 0.0002535176124</paramVector></condition>
<condition classID="6" name="T2VQ2"><paramVector name="dPosXYZ" type="double">-1.246406666 -2.599911575 -3.185897832</paramVector><paramVector name="dRotXYZ" type="double">-3.6429193e-17 1.09055492e-20 -0.0001521879499</paramVector></condition>
<condition classID="6" name="T2VQ3"><paramVector name="dPosXYZ" type="double">-0.2996382371 -1.750052885 -3.185898588</paramVector><paramVector name="dRotXYZ" type="double">-6.678685383e-17 -1.283784311e-20 0.0002535176124</paramVector></condition>
<condition classID="6" name="T2X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X2Q0"><paramVector name="dPosXYZ" type="double">-1.246406666 -2.599911575 -3.185897832</paramVector><paramVector name="dRotXYZ" type="double">-3.6429193e-17 1.09055492e-20 -0.0001521879499</paramVector></condition>
<condition classID="6" name="T2X2Q1"><paramVector name="dPosXYZ" type="double">-0.2996382371 -1.750052885 -3.185898588</paramVector><paramVector name="dRotXYZ" type="double">-6.678685383e-17 -1.283784311e-20 0.0002535176124</paramVector></condition>
<condition classID="6" name="T2X2Q2"><paramVector name="dPosXYZ" type="double">-1.246406666 -2.599911575 -3.185897832</paramVector><paramVector name="dRotXYZ" type="double">-3.6429193e-17 1.09055492e-20 -0.0001521879499</paramVector></condition>
<condition classID="6" name="T2X2Q3"><paramVector name="dPosXYZ" type="double">-0.2996382371 -1.750052885 -3.185898588</paramVector><paramVector name="dRotXYZ" type="double">-6.678685383e-17 -1.283784311e-20 0.0002535176124</paramVector></condition>
<condition classID="6" name="T3"><paramVector name="dPosXYZ" type="double">0 0.4609986709 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X1Q0"><paramVector name="dPosXYZ" type="double">-1.523828343 -2.34960701 -2.874548954e-07</paramVector><paramVector name="dRotXYZ" type="double">-7.285838599e-17 2.175815883e-20 -0.0002041841417</paramVector></condition>
<condition classID="6" name="T3X1Q1"><paramVector name="dPosXYZ" type="double">0.1048472518 -2.600162284 7.273392839e-07</paramVector><paramVector name="dRotXYZ" type="double">-5.551115123e-17 2.223461487e-20 0.0002292834272</paramVector></condition>
<condition classID="6" name="T3X1Q2"><paramVector name="dPosXYZ" type="double">-1.523828343 -2.34960701 -2.874548954e-07</paramVector><paramVector name="dRotXYZ" type="double">-7.285838599e-17 2.175815883e-20 -0.0002041841417</paramVector></condition>
<condition classID="6" name="T3X1Q3"><paramVector name="dPosXYZ" type="double">0.1048472518 -2.600162284 7.273392839e-07</paramVector><paramVector name="dRotXYZ" type="double">-5.551115123e-17 2.223461487e-20 0.0002292834272</paramVector></condition>
<condition classID="6" name="T3U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3UQ0"><paramVector name="dPosXYZ" type="double">-1.523828343 -2.34960701 -2.874367055e-07</paramVector><paramVector name="dRotXYZ" type="double">-7.285838599e-17 2.175815883e-20 -0.0002041841417</paramVector></condition>
<condition classID="6" name="T3UQ1"><paramVector name="dPosXYZ" type="double">0.1048472518 -2.600162284 7.27324732e-07</paramVector><paramVector name="dRotXYZ" type="double">-5.551115123e-17 2.223461487e-20 0.0002292834272</paramVector></condition>
<condition classID="6" name="T3UQ2"><paramVector name="dPosXYZ" type="double">-1.523828343 -2.34960701 -2.874367055e-07</paramVector><paramVector name="dRotXYZ" type="double">-7.285838599e-17 2.175815883e-20 -0.0002041841417</paramVector></condition>
<condition classID="6" name="T3UQ3"><paramVector name="dPosXYZ" type="double">0.1048472518 -2.600162284 7.27324732e-07</paramVector><paramVector name="dRotXYZ" type="double">-5.551115123e-17 2.223461487e-20 0.0002292834272</paramVector></condition>
<condition classID="6" name="T3V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3VQ0"><paramVector name="dPosXYZ" type="double">-1.670536635 -3.049678335 -1.690886195</paramVector><paramVector name="dRotXYZ" type="double">7.025630078e-17 4.319868031e-20 -0.0003419730395</paramVector></condition>
<condition classID="6" name="T3VQ1"><paramVector name="dPosXYZ" type="double">0.3064302461 -2.649885715 -1.690887</paramVector><paramVector name="dRotXYZ" type="double">-1.327063459e-16 2.620508181e-20 0.0001719906723</paramVector></condition>
<condition classID="6" name="T3VQ2"><paramVector name="dPosXYZ" type="double">-1.670536635 -3.049678335 -1.690886195</paramVector><paramVector name="dRotXYZ" type="double">7.025630078e-17 4.319868031e-20 -0.0003419730395</paramVector></condition>
<condition classID="6" name="T3VQ3"><paramVector name="dPosXYZ" type="double">0.3064302461 -2.649885715 -1.690887</paramVector><paramVector name="dRotXYZ" type="double">-1.327063459e-16 2.620508181e-20 0.0001719906723</paramVector></condition>
<condition classID="6" name="T3X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X2Q0"><paramVector name="dPosXYZ" type="double">-1.670536635 -3.049678335 -1.690886195</paramVector><paramVector name="dRotXYZ" type="double">7.025630078e-17 4.319868031e-20 -0.0003419730395</paramVector></condition>
<condition classID="6" name="T3X2Q1"><paramVector name="dPosXYZ" type="double">0.3064302461 -2.649885715 -1.690887</paramVector><paramVector name="dRotXYZ" type="double">-1.327063459e-16 2.620508181e-20 0.0001719906723</paramVector></condition>
<condition classID="6" name="T3X2Q2"><paramVector name="dPosXYZ" type="double">-1.670536635 -3.049678335 -1.690886195</paramVector><paramVector name="dRotXYZ" type="double">7.025630078e-17 4.319868031e-20 -0.0003419730395</paramVector></condition>
<condition classID="6" name="T3X2Q3"><paramVector name="dPosXYZ" type="double">0.3064302461 -2.649885715 -1.690887</paramVector><paramVector name="dRotXYZ" type="double">-1.327063459e-16 2.620508181e-20 0.0001719906723</paramVector></condition>
</DDDB>
