<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="TTaXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.43288981 0.03048042923 -0.4375660152</paramVector><paramVector name="dRotXYZ" type="double">-0.0001189999711 -8.325750261e-08 0.0007986429317</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.2238080889 -0.03038683998 -0.5163618646</paramVector><paramVector name="dRotXYZ" type="double">0.0001189999997 -5.256726821e-10 9.458258233e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.3894067488 0.08026261576 -0.4039803465</paramVector><paramVector name="dRotXYZ" type="double">-0.0001319999815 -6.98692578e-08 0.0007143125804</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.213792756 -0.08013918431 -0.4913841448</paramVector><paramVector name="dRotXYZ" type="double">0.0001319999942 -3.843227904e-08 -0.0001061536322</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.3040416959 0.1400248952 -0.5337239229</paramVector><paramVector name="dRotXYZ" type="double">-0.0001769999597 -1.192635687e-07 0.0008188055164</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.004253154087 -0.1399281886 -0.6509244711</paramVector><paramVector name="dRotXYZ" type="double">0.0001769999998 -3.710967661e-10 0.0001429034084</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.4638258041 0.009524130821 -0.586474263</paramVector><paramVector name="dRotXYZ" type="double">-0.0001739999969 -3.175452425e-08 0.0003424972655</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.3988961249 -0.00939315559 -0.7016883609</paramVector><paramVector name="dRotXYZ" type="double">0.0001739999974 -2.616863451e-08 9.605549725e-06</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3918833779 0.02706704497 -0.6422389798</paramVector><paramVector name="dRotXYZ" type="double">-7.49999921e-05 -3.442598186e-08 0.0005940131067</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.1279460424 -0.02693309154 -0.6919002293</paramVector><paramVector name="dRotXYZ" type="double">7.499999871e-05 1.379584151e-08 0.0003189445543</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3340210766 0.01853711007 -0.681303555</paramVector><paramVector name="dRotXYZ" type="double">-0.0001999999795 -8.979482523e-08 0.0006339741352</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.04319643952 -0.01839072079 -0.8137335519</paramVector><paramVector name="dRotXYZ" type="double">0.0001999999965 3.706146512e-08 0.0003703073243</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.4051063125 -0.06584929539 -0.7840597141</paramVector><paramVector name="dRotXYZ" type="double">-0.0001609999958 -3.776689942e-08 0.0003635770149</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.2776897539 0.0659211799 -0.8906658628</paramVector><paramVector name="dRotXYZ" type="double">0.0001609999997 6.880891242e-09 0.0001717384545</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.1489308909 -0.3623952016 -0.9547053381</paramVector><paramVector name="dRotXYZ" type="double">0.00028933194 -1.745885909e-07 0.0002693559243</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.09486429763 -0.4661762605 -1.057059183</paramVector><paramVector name="dRotXYZ" type="double">-0.0003633757953 -2.352778436e-07 -0.0009769810801</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.07220700486 -0.3064355927 -0.5423965664</paramVector><paramVector name="dRotXYZ" type="double">0.000471999939 2.402393831e-07 0.0003109817283</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2202665587 0.3064782651 -0.2298617841</paramVector><paramVector name="dRotXYZ" type="double">-0.0004719999265 -2.63445115e-07 0.0003601464173</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1666437773 -0.1993099556 -0.7111412051</paramVector><paramVector name="dRotXYZ" type="double">0.0004389999137 2.759112087e-07 0.0003754993377</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.3747981167 0.1993785981 -0.4204573737</paramVector><paramVector name="dRotXYZ" type="double">-0.0004389998878 -3.140034516e-07 0.0004622698355</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.1106151953 -0.1967984364 -0.8078027579</paramVector><paramVector name="dRotXYZ" type="double">0.0004109999207 2.561218957e-07 0.000281167635</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.3047069456 0.1968104698 -0.5356591315</paramVector><paramVector name="dRotXYZ" type="double">-0.0004109999162 -2.629959314e-07 0.0002978927846</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.008246788079 -0.2060215222 -0.826041055</paramVector><paramVector name="dRotXYZ" type="double">0.0003119999542 1.692045686e-07 0.0002833223448</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.09460059505 0.2059462483 -0.6194502653</paramVector><paramVector name="dRotXYZ" type="double">-0.0003119999742 -1.275567424e-07 0.0001498357106</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.07878352177 -0.06092144558 -0.8570313374</paramVector><paramVector name="dRotXYZ" type="double">0.0002399999628 1.338307194e-07 0.0002726280149</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.1656718868 0.06088876902 -0.6981153454</paramVector><paramVector name="dRotXYZ" type="double">-0.0002399998909 -2.288350501e-07 0.0006684795012</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">0.07198746847 -0.1050987375 -0.8884497138</paramVector><paramVector name="dRotXYZ" type="double">0.0002509999721 1.179279461e-07 0.0002128324624</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.02115040883 0.1049912893 -0.722250071</paramVector><paramVector name="dRotXYZ" type="double">-0.0002509999721 -1.174830707e-07 0.0002110600502</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1279090666 -0.1502291474 -0.8075992687</paramVector><paramVector name="dRotXYZ" type="double">0.0001209999618 9.605981696e-08 0.0005378828643</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.4191037816 0.1502263639 -0.7274791215</paramVector><paramVector name="dRotXYZ" type="double">-0.0001209999456 -1.148093577e-07 0.0006928378046</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.1891405553 0.03792195017 -0.3794868953</paramVector><paramVector name="dRotXYZ" type="double">-8.999999068e-05 -4.095525406e-08 0.000556058393</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.1412743634 -0.0379650976 -0.4390803949</paramVector><paramVector name="dRotXYZ" type="double">8.999999601e-05 -2.673519958e-08 -0.0001960577769</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.2431725913 -0.01384383857 -0.454643138</paramVector><paramVector name="dRotXYZ" type="double">-0.0001599999776 -8.405929745e-08 0.0006633706292</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.04911358916 0.01387379236 -0.5605871365</paramVector><paramVector name="dRotXYZ" type="double">0.0001599999994 -1.325019367e-08 5.518628989e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2971724882 0.02187609659 -0.4249891899</paramVector><paramVector name="dRotXYZ" type="double">-7.199999156e-05 -3.487707126e-08 0.0007014037849</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3B"><paramVector name="dPosXYZ" type="double">-0.02747579713 -0.02180450802 -0.4726639888</paramVector><paramVector name="dRotXYZ" type="double">7.199999748e-05 -1.90219127e-08 -4.71932346e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.3504930298 -0.08969732488 -0.6067540517</paramVector><paramVector name="dRotXYZ" type="double">2.699999158e-05 2.129834661e-08 0.001003827735</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.07583776315 0.08989746512 -0.5888760021</paramVector><paramVector name="dRotXYZ" type="double">-2.699999962e-05 4.516404459e-09 4.772576012e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3709027944 -0.07177323055 -0.6292424366</paramVector><paramVector name="dRotXYZ" type="double">-5.09999974e-05 -1.62843366e-08 0.0004893007224</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.2180234726 0.07188843293 -0.6630120861</paramVector><paramVector name="dRotXYZ" type="double">5.099999999e-05 -2.119615465e-10 0.000165843891</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3272898257 -0.08991242885 -0.6455763062</paramVector><paramVector name="dRotXYZ" type="double">-4.699999845e-05 -1.190096456e-08 0.0004542120149</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.1429731911 0.0900231884 -0.6766973556</paramVector><paramVector name="dRotXYZ" type="double">4.699999977e-05 -4.257947407e-09 0.0001104053743</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.4058443593 -0.1714853624 -0.9390880095</paramVector><paramVector name="dRotXYZ" type="double">3.099999897e-05 7.863644394e-09 0.0004886659506</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.06264610686 0.1715826279 -0.9185613601</paramVector><paramVector name="dRotXYZ" type="double">-3.099999922e-05 6.845506692e-09 1.417720135e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.2487694914 -0.2638050781 -0.4688568534</paramVector><paramVector name="dRotXYZ" type="double">0.00142586255 -5.086966094e-08 0.000385826776</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.6339475816 -0.3327017255 -0.7794022171</paramVector><paramVector name="dRotXYZ" type="double">0.000242687472 -1.73304121e-07 -0.001810895058</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.09312377768 -0.2014954069 -0.6573219501</paramVector><paramVector name="dRotXYZ" type="double">0.0005249999784 1.507517233e-07 0.0001681461173</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2348115008 0.2015830859 -0.3096932185</paramVector><paramVector name="dRotXYZ" type="double">-0.0005249999403 -2.49877048e-07 0.0003569562563</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1051083361 -0.2186475644 -0.6926607497</paramVector><paramVector name="dRotXYZ" type="double">0.0005769999386 2.659140084e-07 0.0002678561316</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.2246964046 0.2186894455 -0.310600228</paramVector><paramVector name="dRotXYZ" type="double">-0.0005769999569 -2.234877665e-07 0.0001943271182</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.07464972859 -0.1556871488 -0.8211599667</paramVector><paramVector name="dRotXYZ" type="double">0.0005709999092 3.217299424e-07 0.0003714499552</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2455489777 0.1557207648 -0.4430723442</paramVector><paramVector name="dRotXYZ" type="double">-0.0005709999396 -2.62044475e-07 0.0002669219895</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3T"><paramVector name="dPosXYZ" type="double">0.05127550067 -0.1745524378 -0.734372813</paramVector><paramVector name="dRotXYZ" type="double">0.0002919999471 1.754826462e-07 0.0004349679844</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.206997367 0.1745692828 -0.5410250185</paramVector><paramVector name="dRotXYZ" type="double">-0.0002919999239 -2.10622761e-07 0.0005553108668</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.00495875077 -0.1169070809 -0.7857149113</paramVector><paramVector name="dRotXYZ" type="double">0.0003559999362 2.132564842e-07 0.0004410350787</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.275686371 0.1169202464 -0.5499895192</paramVector><paramVector name="dRotXYZ" type="double">-0.0003559999392 -2.080051992e-07 0.0004262842759</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5T"><paramVector name="dPosXYZ" type="double">0.0969346527 -0.1800832093 -0.7791136223</paramVector><paramVector name="dRotXYZ" type="double">0.0002229999793 9.546575276e-08 0.0002780975526</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.1474933795 0.1800786758 -0.6314541751</paramVector><paramVector name="dRotXYZ" type="double">-0.0002229999125 -1.976442525e-07 0.000736297198</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.06335334773 -0.13606133 -0.8696954119</paramVector><paramVector name="dRotXYZ" type="double">0.0002119999783 9.645502753e-08 0.0002989765531</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.2592922355 0.1360510944 -0.7293196147</paramVector><paramVector name="dRotXYZ" type="double">-0.0002119999515 -1.436894705e-07 0.000521780562</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.3258414598 -0.1124350159 0.512758319</paramVector><paramVector name="dRotXYZ" type="double">-6.300000004e-05 -2.567478027e-10 -0.0002429246379</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.1135649274 0.1123202195 0.4710428703</paramVector><paramVector name="dRotXYZ" type="double">6.299999889e-05 -1.189546555e-08 -0.0004358169147</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.3971558526 -0.03048442751 0.359586691</paramVector><paramVector name="dRotXYZ" type="double">-2.49999969e-05 -1.242024383e-08 0.0003078097748</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.2687371442 0.03016950899 0.3430329413</paramVector><paramVector name="dRotXYZ" type="double">2.499999887e-05 -7.416917601e-09 -0.0004856767084</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.308940155 -0.07409472002 0.4210795401</paramVector><paramVector name="dRotXYZ" type="double">2.899999999e-05 2.214818837e-10 -0.0002713626937</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.0995214799 0.0740540007 0.4402818894</paramVector><paramVector name="dRotXYZ" type="double">-2.899999972e-05 4.093277107e-09 -0.0004201474868</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.2971816585 -0.07640425503 0.5122543935</paramVector><paramVector name="dRotXYZ" type="double">-3.299999999e-05 5.482342807e-10 -0.0002356131598</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.1063328641 0.07639549622 0.490403444</paramVector><paramVector name="dRotXYZ" type="double">3.299999984e-05 -3.342852609e-09 -0.0003202985639</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.3717152996 -0.1261544847 0.6706485442</paramVector><paramVector name="dRotXYZ" type="double">0.0001359999999 5.28340005e-09 -0.0001771514708</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.1792253111 0.1261564423 0.7607009418</paramVector><paramVector name="dRotXYZ" type="double">-0.0001359999993 1.451314178e-08 -0.0003227142772</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3754279911 -0.1749999465 0.6528233603</paramVector><paramVector name="dRotXYZ" type="double">7.399999987e-05 3.954115607e-09 -0.0001235660054</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2932094543 0.1750401966 0.7018224595</paramVector><paramVector name="dRotXYZ" type="double">-7.399999961e-05 -7.28858343e-09 -7.850562928e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.4030302905 -0.2277368347 0.8976321843</paramVector><paramVector name="dRotXYZ" type="double">0.0002559999989 2.53173847e-08 -8.010396814e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.3237190421 0.2277688065 1.06714258</paramVector><paramVector name="dRotXYZ" type="double">-0.0002559999984 -2.918649501e-08 -6.499025622e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">0.09725102583 -0.1891575001 2.454361592</paramVector><paramVector name="dRotXYZ" type="double">0.003603825906 -5.623012228e-07 -0.001641048719</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.3807124225 -0.2375309947 -0.6866008381</paramVector><paramVector name="dRotXYZ" type="double">-0.001151345196 -5.417146135e-08 -0.001906852255</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1456826599 0.02347660608 0.7622913068</paramVector><paramVector name="dRotXYZ" type="double">-0.0008899999935 -1.085349016e-07 7.894929579e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.171622219 -0.02325197374 0.1729778851</paramVector><paramVector name="dRotXYZ" type="double">0.0008899999998 -1.69452857e-08 -6.203964156e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.3414491552 -0.2271155079 0.7876628768</paramVector><paramVector name="dRotXYZ" type="double">2.799999988e-05 2.535881784e-09 -7.143279343e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2446554976 0.2271333722 0.8062030765</paramVector><paramVector name="dRotXYZ" type="double">-2.799999994e-05 -1.517146174e-09 -0.0001078162079</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1673575662 0.0180474302 0.7102518478</paramVector><paramVector name="dRotXYZ" type="double">-0.0006019999742 1.764692928e-07 -0.0002981383288</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.3947146501 -0.01793044411 0.3116375718</paramVector><paramVector name="dRotXYZ" type="double">0.0006019999669 -2.00253441e-07 -0.0003376468781</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.1689296886 -0.08818088953 0.7317602593</paramVector><paramVector name="dRotXYZ" type="double">-0.0006559999628 2.206609243e-07 -0.0003113733183</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.3389031899 0.08818077706 0.2973898906</paramVector><paramVector name="dRotXYZ" type="double">0.0006559999997 -1.677953152e-08 -5.785505412e-07</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.03332870407 -0.002704509617 0.768511432</paramVector><paramVector name="dRotXYZ" type="double">-0.0006709999411 2.815246642e-07 -0.0004315598067</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2777812175 0.002797632204 0.3242088154</paramVector><paramVector name="dRotXYZ" type="double">0.0006709999645 -2.186198532e-07 -0.0003378119588</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.08647732505 -0.04324582708 0.8094032023</paramVector><paramVector name="dRotXYZ" type="double">-0.0004959999677 1.788890024e-07 -0.0003816632893</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.1600322207 0.04327882262 0.4809768158</paramVector><paramVector name="dRotXYZ" type="double">0.0004959999778 -1.488354839e-07 -0.0003210715201</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.07626894542 -0.06103417402 0.7167979224</paramVector><paramVector name="dRotXYZ" type="double">-0.0003509999194 2.379330146e-07 -0.0008098718605</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.3166206923 0.06091433569 0.4843832791</paramVector><paramVector name="dRotXYZ" type="double">0.0003509999875 -9.399564443e-08 -0.0003997938508</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.1677442799 -0.1109752016 0.6992971568</paramVector><paramVector name="dRotXYZ" type="double">-0.0003449999714 1.398926379e-07 -0.0005334859026</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.09436390421 0.1109630484 0.4708554132</paramVector><paramVector name="dRotXYZ" type="double">0.0003449999922 -7.180981597e-08 -0.0003361443876</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1725377446 -0.1424994777 0.6919405954</paramVector><paramVector name="dRotXYZ" type="double">-0.000173 1.259345454e-08 -0.0001587945332</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.1057040544 0.1423787205 0.5773886464</paramVector><paramVector name="dRotXYZ" type="double">0.000172999999 -2.342739772e-08 -0.0002214184815</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.6096634734 -0.2246391323 0.3783243198</paramVector><paramVector name="dRotXYZ" type="double">6.799999277e-05 3.131733065e-08 0.0002265489958</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.4725493271 0.2240866798 0.4233505185</paramVector><paramVector name="dRotXYZ" type="double">-6.799999238e-05 3.220611853e-08 -0.0007076194073</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.3342836571 -0.04566335771 0.4893273401</paramVector><paramVector name="dRotXYZ" type="double">4.399999947e-05 -6.800099981e-09 -0.0002945477276</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.136483431 0.04560435292 0.5184619398</paramVector><paramVector name="dRotXYZ" type="double">-4.399999913e-05 8.607507158e-09 -0.0003356251639</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.3975528008 -0.05950527992 0.5010858762</paramVector><paramVector name="dRotXYZ" type="double">-1.899999979e-05 -2.738897942e-09 -5.684747594e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.238590025 0.05933956029 0.4885050265</paramVector><paramVector name="dRotXYZ" type="double">1.8999999e-05 -6.032620759e-09 -0.0005185063607</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.4692719242 -0.1009204487 0.6112527795</paramVector><paramVector name="dRotXYZ" type="double">-2.099999935e-05 -5.185182995e-09 7.913478855e-06</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.3387721877 0.1008315297 0.5973476299</paramVector><paramVector name="dRotXYZ" type="double">2.099999995e-05 9.202652198e-10 -0.0001951778469</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.6416650558 -0.06563305708 0.6956834095</paramVector><paramVector name="dRotXYZ" type="double">-0.0001279999899 -5.087828911e-08 0.0001184866419</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.4086492446 0.0652492469 0.610928213</paramVector><paramVector name="dRotXYZ" type="double">0.0001279999895 -5.154356179e-08 -0.0006816840854</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3823261175 -0.1494074525 0.641079407</paramVector><paramVector name="dRotXYZ" type="double">2.89999999e-05 -2.677363326e-09 -0.0002533228733</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2518217143 0.1494762811 0.6602817567</paramVector><paramVector name="dRotXYZ" type="double">-2.899999997e-05 -1.149727655e-09 -0.0001213542188</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.4630100393 -0.2338997348 0.8014215145</paramVector><paramVector name="dRotXYZ" type="double">-3.499999946e-05 -6.096350783e-09 9.318145175e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.4940951097 0.2338918072 0.7782462646</paramVector><paramVector name="dRotXYZ" type="double">3.499999965e-05 5.01965461e-09 6.241870405e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.7303501616 -0.1818187793 1.389074304</paramVector><paramVector name="dRotXYZ" type="double">0.0009435365978 -2.390873929e-07 0.0004857569486</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.02098046499 -0.1365748743 -0.2138692266</paramVector><paramVector name="dRotXYZ" type="double">-0.0001440607184 -2.062995382e-07 -0.001164357517</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1139000874 -0.0499639002 0.9528530435</paramVector><paramVector name="dRotXYZ" type="double">-0.0007229999999 1.620423661e-08 -1.412495217e-06</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1557136052 0.05010610998 0.4741186353</paramVector><paramVector name="dRotXYZ" type="double">0.0007229999947 -8.490928642e-08 -9.644021023e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.4803455337 -0.1050945932 0.8144165329</paramVector><paramVector name="dRotXYZ" type="double">9.999999841e-07 -1.787844414e-10 -0.0003817844424</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2289854127 0.1051773624 0.8150786829</paramVector><paramVector name="dRotXYZ" type="double">-9.999999913e-07 1.316857616e-10 -0.0003346857619</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1326721974 -0.03234108034 0.8190286199</paramVector><paramVector name="dRotXYZ" type="double">-0.0007729999689 2.193870201e-07 -0.0002038123922</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.2206640313 0.03246315191 0.3071867225</paramVector><paramVector name="dRotXYZ" type="double">0.0007729999885 -1.346256378e-07 -9.415991175e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.07423421458 -0.1329170815 0.8233333452</paramVector><paramVector name="dRotXYZ" type="double">-0.0005849999909 1.033571047e-07 -0.0001566787922</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.2620967619 0.133000946 0.4359756174</paramVector><paramVector name="dRotXYZ" type="double">0.0005849999798 -1.54338418e-07 -0.0002438263285</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.05054550991 -0.09151018615 0.7891426984</paramVector><paramVector name="dRotXYZ" type="double">-0.0004269999562 1.928352179e-07 -0.0005196047137</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2350526158 0.09142209282 0.5064046576</paramVector><paramVector name="dRotXYZ" type="double">0.0004269999999 -7.847709289e-09 -8.637870912e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.06449953925 -0.1184540334 0.8535459034</paramVector><paramVector name="dRotXYZ" type="double">-0.0003299999979 4.075791297e-08 -0.0001895088228</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.09304694555 0.1184116708 0.6350364078</paramVector><paramVector name="dRotXYZ" type="double">0.0003299999949 -5.925483495e-08 -0.0002455600999</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.148334218 -0.08759557964 0.8977906722</paramVector><paramVector name="dRotXYZ" type="double">-0.0003029999769 1.190360865e-07 -0.0005838583699</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.08598733912 0.08755146436 0.6971592289</paramVector><paramVector name="dRotXYZ" type="double">0.0003029999998 6.160368191e-09 -0.0001706687527</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.1545828603 -0.1811968077 0.8514469412</paramVector><paramVector name="dRotXYZ" type="double">-0.0002149999772 9.766138349e-08 -0.0004762390014</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.04073323418 0.1811067571 0.7090846924</paramVector><paramVector name="dRotXYZ" type="double">0.0002149999895 -6.660732916e-08 -0.0003318015314</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1304077975 -0.1321480892 0.854954631</paramVector><paramVector name="dRotXYZ" type="double">-0.0002569999406 1.744850055e-07 -0.0005239300202</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6B"><paramVector name="dPosXYZ" type="double">-0.01010632134 0.1320584939 0.684782085</paramVector><paramVector name="dRotXYZ" type="double">0.0002569999933 -5.956143515e-08 -7.675655379e-05</paramVector></condition>
</DDDB>
