<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="TTaXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.3176603588 0.0304971809 -0.4375660152</paramVector><paramVector name="dRotXYZ" type="double">-0.0001189999765 -7.477727324e-08 0.0007273804854</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.1753078768 -0.03035240686 -0.5163618646</paramVector><paramVector name="dRotXYZ" type="double">0.0001189999987 -1.816350744e-08 -5.363451647e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.2881727164 0.08027742757 -0.4039803465</paramVector><paramVector name="dRotXYZ" type="double">-0.0001319999872 -5.78993999e-08 0.0006236318291</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.1816238654 -0.08013589273 -0.4913841448</paramVector><paramVector name="dRotXYZ" type="double">0.0001319999901 -5.084498825e-08 -0.0002001893126</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2196540508 0.1400268426 -0.5337239229</paramVector><paramVector name="dRotXYZ" type="double">-0.000176999974 -9.603025477e-08 0.0006875438331</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.01580138168 -0.1399551102 -0.6509244711</paramVector><paramVector name="dRotXYZ" type="double">0.0001769999992 -1.571487521e-08 5.621539506e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.3939801384 0.009476308006 -0.586474263</paramVector><paramVector name="dRotXYZ" type="double">-0.0001739999996 -9.828869028e-10 0.0001656487755</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.4074677496 -0.009389361863 -0.7016883609</paramVector><paramVector name="dRotXYZ" type="double">0.0001739999951 -3.968863571e-08 -6.809560747e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3291956117 0.02702285237 -0.6422389798</paramVector><paramVector name="dRotXYZ" type="double">-7.499999729e-05 -2.014803054e-08 0.0004036404098</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.1490376314 -0.02696468273 -0.6919002293</paramVector><paramVector name="dRotXYZ" type="double">7.49999992e-05 1.091311771e-08 0.0002805082362</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.2788214775 0.018501704 -0.681303555</paramVector><paramVector name="dRotXYZ" type="double">-0.0001999999928 -5.410116443e-08 0.0004555058218</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.07543080756 -0.01842749082 -0.8137335519</paramVector><paramVector name="dRotXYZ" type="double">0.0001999999982 2.639500246e-08 0.000316975011</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.3482836705 -0.06588843013 -0.7840597141</paramVector><paramVector name="dRotXYZ" type="double">-0.0001609999999 -8.992877609e-09 0.0001848563822</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.3138966781 0.06591603895 -0.8906658628</paramVector><paramVector name="dRotXYZ" type="double">0.000161 -4.292169685e-09 0.0001023405612</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.216478429 -0.3648037282 -1.612702616</paramVector><paramVector name="dRotXYZ" type="double">-0.0008139608581 -3.199143896e-08 8.658430797e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.06582121595 -0.4700741822 -1.665732817</paramVector><paramVector name="dRotXYZ" type="double">-0.002091072214 -1.036400206e-07 -0.001114813494</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.1485698132 -0.3063809819 -0.5423965664</paramVector><paramVector name="dRotXYZ" type="double">0.0004719999657 1.800700792e-07 0.0001835043858</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.1903840039 0.3064499029 -0.2298617841</paramVector><paramVector name="dRotXYZ" type="double">-0.0004719999661 -1.79036975e-07 0.0001813156057</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.2571758443 -0.1992433304 -0.7111412051</paramVector><paramVector name="dRotXYZ" type="double">0.0004389999511 2.07614438e-07 0.0002199258142</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.3438298182 0.1993265372 -0.4204573737</paramVector><paramVector name="dRotXYZ" type="double">-0.000438999943 -2.240215903e-07 0.0002572997395</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.2171612602 -0.1967384829 -0.8078027579</paramVector><paramVector name="dRotXYZ" type="double">0.000410999959 1.839681657e-07 0.0001056110984</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2729536036 0.1967834366 -0.5356591315</paramVector><paramVector name="dRotXYZ" type="double">-0.0004109999667 -1.659792136e-07 6.184235705e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.1235764158 -0.2059863737 -0.826041055</paramVector><paramVector name="dRotXYZ" type="double">0.0003119999789 1.148502293e-07 0.0001091097054</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.06426474541 0.2059855106 -0.6194502653</paramVector><paramVector name="dRotXYZ" type="double">-0.0003119999964 -4.834165592e-08 -0.0001040587996</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.04477842214 -0.06092247311 -0.8570313374</paramVector><paramVector name="dRotXYZ" type="double">0.0002399999846 8.597481221e-08 7.322838501e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.1323429343 0.06095053412 -0.6981153454</paramVector><paramVector name="dRotXYZ" type="double">-0.0002399999458 -1.612190754e-07 0.0003867461852</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.06578971442 -0.1050930696 -0.8884497138</paramVector><paramVector name="dRotXYZ" type="double">0.000250999992 6.253504185e-08 -7.856409169e-06</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.01230026057 0.105085226 -0.722250071</paramVector><paramVector name="dRotXYZ" type="double">-0.0002509999964 -4.123747762e-08 -9.270726283e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.2765279237 -0.1502221675 -0.8075992687</paramVector><paramVector name="dRotXYZ" type="double">0.0001209999807 6.830459006e-08 0.0003085007715</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.3884431217 0.1502076033 -0.7274791215</paramVector><paramVector name="dRotXYZ" type="double">-0.0001209999783 -7.232481147e-08 0.0003417257478</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.07943708142 0.03791674006 -0.3794868953</paramVector><paramVector name="dRotXYZ" type="double">-8.999999412e-05 -3.248871837e-08 0.0004619857666</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.1080769589 -0.03792135297 -0.4390803949</paramVector><paramVector name="dRotXYZ" type="double">8.99999911e-05 -3.999477058e-08 -0.0003433863533</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.1487280043 -0.01383978084 -0.454643138</paramVector><paramVector name="dRotXYZ" type="double">-0.0001599999865 -6.544987282e-08 0.0005470617131</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.03615814368 0.01388877632 -0.5605871365</paramVector><paramVector name="dRotXYZ" type="double">0.0001599999966 -3.291620127e-08 -6.772625802e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2257208761 0.02186516611 -0.4249891899</paramVector><paramVector name="dRotXYZ" type="double">-7.199999573e-05 -2.482014351e-08 0.0005617242212</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3B"><paramVector name="dPosXYZ" type="double">-0.03686437167 -0.02181549718 -0.4726639888</paramVector><paramVector name="dRotXYZ" type="double">7.19999949e-05 -2.710372757e-08 -0.0001594406693</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.2888311043 -0.08973236069 -0.6067540517</paramVector><paramVector name="dRotXYZ" type="double">2.699999501e-05 1.642255633e-08 0.0008232428644</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.1002565848 0.0898788686 -0.5888760021</paramVector><paramVector name="dRotXYZ" type="double">-2.699999905e-05 7.1918204e-09 -5.136372153e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3164863628 -0.07181864962 -0.6292424366</paramVector><paramVector name="dRotXYZ" type="double">-5.099999956e-05 -6.710045167e-09 0.0003015695132</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.2508953605 0.07186748589 -0.6630120861</paramVector><paramVector name="dRotXYZ" type="double">5.099999992e-05 -2.867722903e-09 0.0001137701391</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.2791902413 -0.08995196933 -0.6455763062</paramVector><paramVector name="dRotXYZ" type="double">-4.699999987e-05 -2.989522379e-09 0.0002646068593</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.1844443409 0.08999627156 -0.6766973556</paramVector><paramVector name="dRotXYZ" type="double">4.699999947e-05 -6.956528543e-09 5.298875401e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.3596649441 -0.1715172937 -0.9390880095</paramVector><paramVector name="dRotXYZ" type="double">3.099999987e-05 2.610955752e-09 0.0003192243789</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.1083287868 0.1715554627 -0.9185613601</paramVector><paramVector name="dRotXYZ" type="double">-3.099999863e-05 9.170650927e-09 -6.082745409e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.3104087742 -0.2656319079 -1.032840614</paramVector><paramVector name="dRotXYZ" type="double">0.000165158677 1.784434869e-08 0.0002047771146</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.5967176305 -0.3357793356 -1.376508418</paramVector><paramVector name="dRotXYZ" type="double">-0.001449674002 -3.286707006e-08 -0.001965054417</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.1631474072 -0.201438871 -0.6573219501</paramVector><paramVector name="dRotXYZ" type="double">0.0005249999927 8.76839395e-08 4.801701299e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2050372252 0.2015533828 -0.3096932185</paramVector><paramVector name="dRotXYZ" type="double">-0.0005249999752 -1.614477178e-07 0.0001885194393</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1918947809 -0.2185883577 -0.6926607497</paramVector><paramVector name="dRotXYZ" type="double">0.0005769999723 1.789988086e-07 0.000117223209</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.1975278979 0.2186714218 -0.310600228</paramVector><paramVector name="dRotXYZ" type="double">-0.0005769999877 -1.193788724e-07 1.389577134e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.17951365 -0.1556292298 -0.8211599667</paramVector><paramVector name="dRotXYZ" type="double">0.0005709999582 2.179923804e-07 0.0001897729633</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2159184649 0.1557017487 -0.4430723442</paramVector><paramVector name="dRotXYZ" type="double">-0.0005709999852 -1.291631012e-07 3.420505822e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.06331923994 -0.1745261628 -0.734372813</paramVector><paramVector name="dRotXYZ" type="double">0.0002919999738 1.234122692e-07 0.0002566447583</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.1769125038 0.1745721438 -0.5410250185</paramVector><paramVector name="dRotXYZ" type="double">-0.0002919999681 -1.362040343e-07 0.0003004521762</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.1306126504 -0.1168814857 -0.7857149113</paramVector><paramVector name="dRotXYZ" type="double">0.0003559999738 1.371304087e-07 0.0002271977703</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.2439504977 0.1169090672 -0.5499895192</paramVector><paramVector name="dRotXYZ" type="double">-0.0003559999837 -1.082980234e-07 0.0001462079227</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.0382108458 -0.1800889032 -0.7791136223</paramVector><paramVector name="dRotXYZ" type="double">0.0002229999949 4.819777707e-08 6.613352757e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.116446376 0.1801091804 -0.6314541751</paramVector><paramVector name="dRotXYZ" type="double">-0.0002229999602 -1.333016806e-07 0.0004477654093</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.2078956591 -0.1360320362 -0.8696954119</paramVector><paramVector name="dRotXYZ" type="double">0.0002119999952 4.671029605e-08 6.433158352e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.2296648421 0.1360409296 -0.7293196147</paramVector><paramVector name="dRotXYZ" type="double">-0.0002119999851 -8.049794185e-08 0.0002237072759</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.1944506156 -0.1123970146 0.512758319</paramVector><paramVector name="dRotXYZ" type="double">-6.299999983e-05 -4.659581099e-09 -0.0001730383952</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.04942184897 0.1123288067 0.4710428703</paramVector><paramVector name="dRotXYZ" type="double">6.299999999e-05 -1.886325498e-09 -0.0002769416744</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.2822229064 -0.03047056438 0.359586691</paramVector><paramVector name="dRotXYZ" type="double">-2.499999558e-05 -1.483366295e-08 0.0004043465529</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.2250760207 0.0301852394 0.3430329413</paramVector><paramVector name="dRotXYZ" type="double">2.499999951e-05 -4.924853282e-09 -0.0003859941325</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.2065904882 -0.07407733422 0.4210795401</paramVector><paramVector name="dRotXYZ" type="double">2.899999978e-05 3.701132459e-09 -0.0001513747424</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.07974951972 0.0740497785 0.4402818894</paramVector><paramVector name="dRotXYZ" type="double">-2.899999997e-05 1.466288194e-09 -0.0003295616618</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.2191107636 -0.07640923431 0.5122543935</paramVector><paramVector name="dRotXYZ" type="double">-3.299999965e-05 -4.685664305e-09 -7.701017221e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.1054275281 0.07637180639 0.490403444</paramVector><paramVector name="dRotXYZ" type="double">3.299999999e-05 -2.947851796e-10 -0.0002279328843</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.3044742075 -0.126181183 0.6706485442</paramVector><paramVector name="dRotXYZ" type="double">0.000135999997 2.91254264e-08 -1.842452904e-06</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.1908402222 0.1261245045 0.7607009418</paramVector><paramVector name="dRotXYZ" type="double">-0.0001359999998 7.43975588e-09 -0.0002707040874</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.314445336 -0.1750387833 0.6528233603</paramVector><paramVector name="dRotXYZ" type="double">7.399999765e-05 1.849891049e-08 7.298527923e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.3236062804 0.1750082996 0.7018224595</paramVector><paramVector name="dRotXYZ" type="double">-7.399999919e-05 -1.073686156e-08 -3.190727586e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.3489981384 -0.2277713615 0.8976321843</paramVector><paramVector name="dRotXYZ" type="double">0.0002559999897 7.239299622e-08 0.000103785139</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.3694815001 0.2277638076 1.06714258</paramVector><paramVector name="dRotXYZ" type="double">-0.0002559999953 -4.914547622e-08 1.29745134e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">0.1745722805 -0.1944352076 3.112293336</paramVector><paramVector name="dRotXYZ" type="double">0.005116211583 -1.853433208e-07 -0.001512896468</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.4150786283 -0.2376662145 -0.01508496936</paramVector><paramVector name="dRotXYZ" type="double">0.000991765113 -1.355374633e-08 -0.001785278435</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.2324087861 0.02356297153 0.7622913068</paramVector><paramVector name="dRotXYZ" type="double">-0.0008899999714 -2.255584759e-07 0.0002104364256</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1468270497 -0.02328501872 0.1729778851</paramVector><paramVector name="dRotXYZ" type="double">0.0008899999877 1.470868561e-07 0.0001222660876</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.2898953125 -0.2271509053 0.7876628768</paramVector><paramVector name="dRotXYZ" type="double">2.79999989e-05 7.834922183e-09 0.0001178186529</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2859787455 0.2271084482 0.8062030765</paramVector><paramVector name="dRotXYZ" type="double">-2.79999998e-05 -3.325897204e-09 -4.321795676e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.2668070986 0.01808913309 0.7102518478</paramVector><paramVector name="dRotXYZ" type="double">-0.0006019999936 8.84799688e-08 -0.0001519766752</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.3740632095 -0.01796512325 0.3116375718</paramVector><paramVector name="dRotXYZ" type="double">0.0006019999944 -8.323654243e-08 -0.0001432666655</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.2764369914 -0.08811270589 0.7317602593</paramVector><paramVector name="dRotXYZ" type="double">-0.0006559999914 1.060556913e-07 -0.0001366702387</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.3131146056 0.08814628792 0.2973898906</paramVector><paramVector name="dRotXYZ" type="double">0.0006559999863 1.338182538e-07 0.0002289912128</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.1524357854 -0.002669482517 0.768511432</paramVector><paramVector name="dRotXYZ" type="double">-0.0006709999822 1.551855646e-07 -0.0002432750263</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2518626823 0.002793741472 0.3242088154</paramVector><paramVector name="dRotXYZ" type="double">0.0006709999986 -4.60387573e-08 -8.061214669e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">0.04253962128 -0.04324613012 0.8094032023</paramVector><paramVector name="dRotXYZ" type="double">-0.0004959999927 8.492106451e-08 -0.0001922118104</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.1307714072 0.04331871124 0.4809768158</paramVector><paramVector name="dRotXYZ" type="double">0.0004959999998 -1.159746328e-08 -4.438198043e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.210325837 -0.06101093345 0.7167979224</paramVector><paramVector name="dRotXYZ" type="double">-0.0003509999616 1.643259194e-07 -0.00060016501</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.2887829328 0.06092894204 0.4843832791</paramVector><paramVector name="dRotXYZ" type="double">0.0003509999999 4.005397045e-09 -0.0001205886128</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.01853337405 -0.1110298132 0.6992971568</paramVector><paramVector name="dRotXYZ" type="double">-0.000344999994 6.266887389e-08 -0.0003096489039</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.06712550325 0.1110526331 0.4708554132</paramVector><paramVector name="dRotXYZ" type="double">0.0003449999985 2.831885611e-08 -4.591636259e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.01973093597 -0.1426030244 0.6919405954</paramVector><paramVector name="dRotXYZ" type="double">-0.0001729999983 -2.631333941e-08 6.610022727e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.1391203358 0.1425773604 0.5773886464</paramVector><paramVector name="dRotXYZ" type="double">0.0001729999971 3.341911275e-08 0.0001071740618</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.4749383676 -0.224638509 0.3783243198</paramVector><paramVector name="dRotXYZ" type="double">6.799999282e-05 3.122343292e-08 0.0002251681468</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.3822442539 0.2241312231 0.4233505185</paramVector><paramVector name="dRotXYZ" type="double">-6.799999622e-05 2.264247142e-08 -0.0005669775266</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.2052129595 -0.04562872608 0.4893273401</paramVector><paramVector name="dRotXYZ" type="double">4.399999983e-05 -3.470185019e-09 -0.0002188678414</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.06923516042 0.0456086428 0.5184619398</paramVector><paramVector name="dRotXYZ" type="double">-4.399999976e-05 4.243104334e-09 -0.0002364341896</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.2840143076 -0.05950231176 0.5010858762</paramVector><paramVector name="dRotXYZ" type="double">-1.89999994e-05 -4.806725765e-09 5.198556998e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.1998881685 0.05934609913 0.4885050265</paramVector><paramVector name="dRotXYZ" type="double">1.899999953e-05 -4.204021312e-09 -0.0004222642809</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.3778613872 -0.1009473937 0.6112527795</paramVector><paramVector name="dRotXYZ" type="double">-2.099999846e-05 -8.012382906e-09 0.000142542052</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.3225756375 0.1008289196 0.5973476299</paramVector><paramVector name="dRotXYZ" type="double">2.099999984e-05 2.508326427e-09 -0.0001195558842</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.5639190882 -0.06572271378 0.6956834095</paramVector><paramVector name="dRotXYZ" type="double">-0.00012799998 -7.158240818e-08 0.00028023759</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.4064435809 0.0652321682 0.610928213</paramVector><paramVector name="dRotXYZ" type="double">0.0001279999925 -4.384225717e-08 -0.0006215176389</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3137161355 -0.1494457804 0.641079407</paramVector><paramVector name="dRotXYZ" type="double">2.899999986e-05 2.946597508e-09 -5.939318933e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2727268824 0.1494445194 0.6602817567</paramVector><paramVector name="dRotXYZ" type="double">-2.899999987e-05 -2.923703409e-09 -6.018264098e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.4002984061 -0.2339469857 0.8014215145</paramVector><paramVector name="dRotXYZ" type="double">-3.499999775e-05 -1.25631987e-08 0.0002779485423</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.5318201325 0.2338986577 0.7782462646</paramVector><paramVector name="dRotXYZ" type="double">3.499999914e-05 7.759964735e-09 0.0001407132802</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.6480302317 -0.1865455325 2.017954529</paramVector><paramVector name="dRotXYZ" type="double">0.002624269051 -3.936913628e-08 0.0006000505095</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.05559146427 -0.1387722266 0.4044430431</paramVector><paramVector name="dRotXYZ" type="double">0.002037019976 -1.469048033e-07 -0.001053216886</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.2052026294 -0.0499033871 0.9528530435</paramVector><paramVector name="dRotXYZ" type="double">-0.0007229999949 -8.526062384e-08 0.0001389261535</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1308564771 0.05008752129 0.4741186353</paramVector><paramVector name="dRotXYZ" type="double">0.0007229999981 5.150018826e-08 9.22312299e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.4165930956 -0.1051541958 0.8144165329</paramVector><paramVector name="dRotXYZ" type="double">1e-06 7.663335813e-12 -0.0001953366643</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2567328844 0.1051452114 0.8150786829</paramVector><paramVector name="dRotXYZ" type="double">-9.999999973e-07 7.386920234e-11 -0.0002768692024</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.2302040778 -0.03228500143 0.8190286199</paramVector><paramVector name="dRotXYZ" type="double">-0.0007729999927 1.069848509e-07 -5.840210845e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.195699014 0.03244275149 0.3071867225</paramVector><paramVector name="dRotXYZ" type="double">0.0007729999998 2.139715476e-08 0.0001076806605</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.1829133087 -0.1328710363 0.8233333452</paramVector><paramVector name="dRotXYZ" type="double">-0.000585 2.618098918e-09 1.552461774e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.2334580293 0.1329889285 0.4359756174</paramVector><paramVector name="dRotXYZ" type="double">0.0005849999998 -1.804577032e-08 -1.084746713e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.1689401141 -0.09146679019 0.7891426984</paramVector><paramVector name="dRotXYZ" type="double">-0.0004269999854 1.115214218e-07 -0.0003291742771</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.202231657 0.09142209711 0.5064046576</paramVector><paramVector name="dRotXYZ" type="double">0.0004269999882 1.003309571e-07 0.0001669671008</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3T"><paramVector name="dPosXYZ" type="double">0.06115548006 -0.1184446107 0.8535459034</paramVector><paramVector name="dRotXYZ" type="double">-0.0003299999986 -3.038903934e-08 2.608799496e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.0641748679 0.118476571 0.6350364078</paramVector><paramVector name="dRotXYZ" type="double">0.0003299999989 2.702426382e-08 1.589170595e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.01381366228 -0.08761562014 0.8977906722</paramVector><paramVector name="dRotXYZ" type="double">-0.0003029999954 5.247951232e-08 -0.0003641997063</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.05418651818 0.08762203054 0.6971592289</paramVector><paramVector name="dRotXYZ" type="double">0.0003029999868 8.940192419e-08 0.0001040558504</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.009118699785 -0.1812314697 0.8514469412</paramVector><paramVector name="dRotXYZ" type="double">-0.0002149999949 4.651530532e-08 -0.0002383502556</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.008367829923 0.1812174327 0.7090846924</paramVector><paramVector name="dRotXYZ" type="double">0.000215 4.159656942e-09 -2.652758472e-06</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6T"><paramVector name="dPosXYZ" type="double">0.0246472496 -0.1322023277 0.854954631</paramVector><paramVector name="dRotXYZ" type="double">-0.0002569999785 1.05013324e-07 -0.0002536121581</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.02038881538 0.1321675076 0.684782085</paramVector><paramVector name="dRotXYZ" type="double">0.0002569999997 1.206341552e-08 0.0002019393591</paramVector></condition>
</DDDB>
