<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="ITSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1TopBox"><paramVector name="dPosXYZ" type="double">-2.535157635 2.189811172 -4.512857539</paramVector><paramVector name="dRotXYZ" type="double">0.004534989646 0.001442336306 0.002063885775</paramVector></condition>
<condition classID="6" name="ITT1BottomBox"><paramVector name="dPosXYZ" type="double">-1.15979658 2.611827888 -12.57863899</paramVector><paramVector name="dRotXYZ" type="double">-0.007897813996 -0.005089057385 0.002264860842</paramVector></condition>
<condition classID="6" name="ITT1ASideBox"><paramVector name="dPosXYZ" type="double">-1.268950079 3.513980288 -12.6459624</paramVector><paramVector name="dRotXYZ" type="double">0.0005273230331 -0.002352480489 0.002236374318</paramVector></condition>
<condition classID="6" name="ITT1CSideBox"><paramVector name="dPosXYZ" type="double">0.5567790696 -4.393669435 15.05495658</paramVector><paramVector name="dRotXYZ" type="double">-0.000840339891 0.002909190759 0.002682087458</paramVector></condition>
<condition classID="6" name="ITT2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT2TopBox"><paramVector name="dPosXYZ" type="double">-0.979508052 0.8134843742 0.2901881025</paramVector><paramVector name="dRotXYZ" type="double">0.008174542489 0.0009533147553 0.000744005079</paramVector></condition>
<condition classID="6" name="ITT2BottomBox"><paramVector name="dPosXYZ" type="double">-2.20700565 4.268930215 -3.467637106</paramVector><paramVector name="dRotXYZ" type="double">-0.005788590522 0.00132442163 0.002320440067</paramVector></condition>
<condition classID="6" name="ITT2ASideBox"><paramVector name="dPosXYZ" type="double">-3.522739203 2.851965715 -2.492549846</paramVector><paramVector name="dRotXYZ" type="double">0.008235262119 -0.005098620075 0.002450498392</paramVector></condition>
<condition classID="6" name="ITT2CSideBox"><paramVector name="dPosXYZ" type="double">-0.9209457619 -1.588242097 4.916094327</paramVector><paramVector name="dRotXYZ" type="double">-0.0001827783907 0.007641910565 0.0004834320406</paramVector></condition>
<condition classID="6" name="ITT3"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT3TopBox"><paramVector name="dPosXYZ" type="double">-1.913006684 0.3776873928 -4.078132205</paramVector><paramVector name="dRotXYZ" type="double">-0.002839461557 0.002697360753 0.00208845021</paramVector></condition>
<condition classID="6" name="ITT3BottomBox"><paramVector name="dPosXYZ" type="double">-2.326873456 5.278446081 -5.088028486</paramVector><paramVector name="dRotXYZ" type="double">0.00313710747 0.006017151741 0.002007767874</paramVector></condition>
<condition classID="6" name="ITT3ASideBox"><paramVector name="dPosXYZ" type="double">-1.137207567 2.198280716 -6.223248601</paramVector><paramVector name="dRotXYZ" type="double">0.006735413884 0.003704175694 0.002752136148</paramVector></condition>
<condition classID="6" name="ITT3CSideBox"><paramVector name="dPosXYZ" type="double">0.120487555 -4.179825479 10.50328593</paramVector><paramVector name="dRotXYZ" type="double">-0.01543759067 0.0004595672963 -0.0009652847311</paramVector></condition>
</DDDB>
