<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="OTSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1"><paramVector name="dPosXYZ" type="double">0 0.3809986945 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X1Q0"><paramVector name="dPosXYZ" type="double">-1.645659696 -0.6996921901 0.03079801694</paramVector><paramVector name="dRotXYZ" type="double">-9.974659987e-18 1.215790064e-20 -0.000108751314</paramVector></condition>
<condition classID="6" name="T1X1Q1"><paramVector name="dPosXYZ" type="double">-0.4038979362 -0.6003143092 0.03079882834</paramVector><paramVector name="dRotXYZ" type="double">-2.255140519e-17 2.125854174e-20 0.0001853106976</paramVector></condition>
<condition classID="6" name="T1X1Q2"><paramVector name="dPosXYZ" type="double">-1.645659696 -0.6996921901 0.03079801694</paramVector><paramVector name="dRotXYZ" type="double">-9.974659987e-18 1.215790064e-20 -0.000108751314</paramVector></condition>
<condition classID="6" name="T1X1Q3"><paramVector name="dPosXYZ" type="double">-0.4038979362 -0.6003143092 0.03079882834</paramVector><paramVector name="dRotXYZ" type="double">-2.255140519e-17 2.125854174e-20 0.0001853106976</paramVector></condition>
<condition classID="6" name="T1U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1UQ0"><paramVector name="dPosXYZ" type="double">-1.645659696 -0.6996921901 0.03079801694</paramVector><paramVector name="dRotXYZ" type="double">-9.974659987e-18 1.215790064e-20 -0.000108751314</paramVector></condition>
<condition classID="6" name="T1UQ1"><paramVector name="dPosXYZ" type="double">-0.4038979362 -0.6003143092 0.03079882834</paramVector><paramVector name="dRotXYZ" type="double">-2.255140519e-17 2.125854174e-20 0.0001853106976</paramVector></condition>
<condition classID="6" name="T1UQ2"><paramVector name="dPosXYZ" type="double">-1.645659696 -0.6996921901 0.03079801694</paramVector><paramVector name="dRotXYZ" type="double">-9.974659987e-18 1.215790064e-20 -0.000108751314</paramVector></condition>
<condition classID="6" name="T1UQ3"><paramVector name="dPosXYZ" type="double">-0.4038979362 -0.6003143092 0.03079882834</paramVector><paramVector name="dRotXYZ" type="double">-2.255140519e-17 2.125854174e-20 0.0001853106976</paramVector></condition>
<condition classID="6" name="T1V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1VQ0"><paramVector name="dPosXYZ" type="double">-1.19080492 -2.149991189 0.01551113265</paramVector><paramVector name="dRotXYZ" type="double">-1.05818132e-16 1.497734576e-20 -9.274101916e-05</paramVector></condition>
<condition classID="6" name="T1VQ1"><paramVector name="dPosXYZ" type="double">0.1502566859 -1.299955528 0.01551054715</paramVector><paramVector name="dRotXYZ" type="double">-4.943961907e-17 9.818220281e-21 0.0001221120209</paramVector></condition>
<condition classID="6" name="T1VQ2"><paramVector name="dPosXYZ" type="double">-1.19080492 -2.149991189 0.01551113265</paramVector><paramVector name="dRotXYZ" type="double">-1.05818132e-16 1.497734576e-20 -9.274101916e-05</paramVector></condition>
<condition classID="6" name="T1VQ3"><paramVector name="dPosXYZ" type="double">0.1502566859 -1.299955528 0.01551054715</paramVector><paramVector name="dRotXYZ" type="double">-4.943961907e-17 9.818220281e-21 0.0001221120209</paramVector></condition>
<condition classID="6" name="T1X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T1X2Q0"><paramVector name="dPosXYZ" type="double">-1.19080492 -2.149991189 0.01551113265</paramVector><paramVector name="dRotXYZ" type="double">-1.05818132e-16 1.497734576e-20 -9.274101916e-05</paramVector></condition>
<condition classID="6" name="T1X2Q1"><paramVector name="dPosXYZ" type="double">0.1502566859 -1.299955528 0.01551054715</paramVector><paramVector name="dRotXYZ" type="double">-4.943961907e-17 9.818220281e-21 0.0001221120209</paramVector></condition>
<condition classID="6" name="T1X2Q2"><paramVector name="dPosXYZ" type="double">-1.19080492 -2.149991189 0.01551113265</paramVector><paramVector name="dRotXYZ" type="double">-1.05818132e-16 1.497734576e-20 -9.274101916e-05</paramVector></condition>
<condition classID="6" name="T1X2Q3"><paramVector name="dPosXYZ" type="double">0.1502566859 -1.299955528 0.01551054715</paramVector><paramVector name="dRotXYZ" type="double">-4.943961907e-17 9.818220281e-21 0.0001221120209</paramVector></condition>
<condition classID="6" name="T2"><paramVector name="dPosXYZ" type="double">0 0.1309985482 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X1Q0"><paramVector name="dPosXYZ" type="double">-1.94521893 -1.599498751 -1.602839404</paramVector><paramVector name="dRotXYZ" type="double">-2.602085214e-18 1.162933223e-20 -0.0001726716717</paramVector></condition>
<condition classID="6" name="T2X1Q1"><paramVector name="dPosXYZ" type="double">0.3821700621 -0.8500202018 -1.602838368</paramVector><paramVector name="dRotXYZ" type="double">-2.341876693e-17 1.64178808e-20 0.0003287811752</paramVector></condition>
<condition classID="6" name="T2X1Q2"><paramVector name="dPosXYZ" type="double">-1.94521893 -1.599498751 -1.602839404</paramVector><paramVector name="dRotXYZ" type="double">-2.602085214e-18 1.162933223e-20 -0.0001726716717</paramVector></condition>
<condition classID="6" name="T2X1Q3"><paramVector name="dPosXYZ" type="double">0.3821700621 -0.8500202018 -1.602838368</paramVector><paramVector name="dRotXYZ" type="double">-2.341876693e-17 1.64178808e-20 0.0003287811752</paramVector></condition>
<condition classID="6" name="T2U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2UQ0"><paramVector name="dPosXYZ" type="double">-1.94521893 -1.599498751 -1.602839404</paramVector><paramVector name="dRotXYZ" type="double">-2.602085214e-18 1.162933223e-20 -0.0001726716717</paramVector></condition>
<condition classID="6" name="T2UQ1"><paramVector name="dPosXYZ" type="double">0.3821700621 -0.8500202018 -1.602838368</paramVector><paramVector name="dRotXYZ" type="double">-2.341876693e-17 1.64178808e-20 0.0003287811752</paramVector></condition>
<condition classID="6" name="T2UQ2"><paramVector name="dPosXYZ" type="double">-1.94521893 -1.599498751 -1.602839404</paramVector><paramVector name="dRotXYZ" type="double">-2.602085214e-18 1.162933223e-20 -0.0001726716717</paramVector></condition>
<condition classID="6" name="T2UQ3"><paramVector name="dPosXYZ" type="double">0.3821700621 -0.8500202018 -1.602838368</paramVector><paramVector name="dRotXYZ" type="double">-2.341876693e-17 1.64178808e-20 0.0003287811752</paramVector></condition>
<condition classID="6" name="T2V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2VQ0"><paramVector name="dPosXYZ" type="double">-1.147474303 -2.599873427 -3.073741018</paramVector><paramVector name="dRotXYZ" type="double">-3.165870344e-17 1.670325811e-20 -0.0001839885221</paramVector></condition>
<condition classID="6" name="T2VQ1"><paramVector name="dPosXYZ" type="double">-0.2281947043 -1.750068696 -3.073741774</paramVector><paramVector name="dRotXYZ" type="double">-5.290906602e-17 9.292547001e-21 0.0002319612409</paramVector></condition>
<condition classID="6" name="T2VQ2"><paramVector name="dPosXYZ" type="double">-1.147474303 -2.599873427 -3.073741018</paramVector><paramVector name="dRotXYZ" type="double">-3.165870344e-17 1.670325811e-20 -0.0001839885221</paramVector></condition>
<condition classID="6" name="T2VQ3"><paramVector name="dPosXYZ" type="double">-0.2281947043 -1.750068696 -3.073741774</paramVector><paramVector name="dRotXYZ" type="double">-5.290906602e-17 9.292547001e-21 0.0002319612409</paramVector></condition>
<condition classID="6" name="T2X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T2X2Q0"><paramVector name="dPosXYZ" type="double">-1.147474303 -2.599873427 -3.073741018</paramVector><paramVector name="dRotXYZ" type="double">-3.165870344e-17 1.670325811e-20 -0.0001839885221</paramVector></condition>
<condition classID="6" name="T2X2Q1"><paramVector name="dPosXYZ" type="double">-0.2281947043 -1.750068696 -3.073741774</paramVector><paramVector name="dRotXYZ" type="double">-5.290906602e-17 9.292547001e-21 0.0002319612409</paramVector></condition>
<condition classID="6" name="T2X2Q2"><paramVector name="dPosXYZ" type="double">-1.147474303 -2.599873427 -3.073741018</paramVector><paramVector name="dRotXYZ" type="double">-3.165870344e-17 1.670325811e-20 -0.0001839885221</paramVector></condition>
<condition classID="6" name="T2X2Q3"><paramVector name="dPosXYZ" type="double">-0.2281947043 -1.750068696 -3.073741774</paramVector><paramVector name="dRotXYZ" type="double">-5.290906602e-17 9.292547001e-21 0.0002319612409</paramVector></condition>
<condition classID="6" name="T3"><paramVector name="dPosXYZ" type="double">0 0.4609986709 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X1Q0"><paramVector name="dPosXYZ" type="double">-1.478516983 -2.349504714 -2.267921445e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.551115123e-17 1.79365844e-20 -0.0002696402531</paramVector></condition>
<condition classID="6" name="T3X1Q1"><paramVector name="dPosXYZ" type="double">0.1125599039 -2.600169919 -1.253107257e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.290906602e-17 1.839153374e-20 0.0001658264156</paramVector></condition>
<condition classID="6" name="T3X1Q2"><paramVector name="dPosXYZ" type="double">-1.478516983 -2.349504714 -2.267921445e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.551115123e-17 1.79365844e-20 -0.0002696402531</paramVector></condition>
<condition classID="6" name="T3X1Q3"><paramVector name="dPosXYZ" type="double">0.1125599039 -2.600169919 -1.253107257e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.290906602e-17 1.839153374e-20 0.0001658264156</paramVector></condition>
<condition classID="6" name="T3U"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3UQ0"><paramVector name="dPosXYZ" type="double">-1.478516983 -2.349504714 -2.267915988e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.551115123e-17 1.79365844e-20 -0.0002696402531</paramVector></condition>
<condition classID="6" name="T3UQ1"><paramVector name="dPosXYZ" type="double">0.1125599039 -2.600169919 -1.253112714e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.290906602e-17 1.839153374e-20 0.0001658264156</paramVector></condition>
<condition classID="6" name="T3UQ2"><paramVector name="dPosXYZ" type="double">-1.478516983 -2.349504714 -2.267915988e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.551115123e-17 1.79365844e-20 -0.0002696402531</paramVector></condition>
<condition classID="6" name="T3UQ3"><paramVector name="dPosXYZ" type="double">0.1125599039 -2.600169919 -1.253112714e-06</paramVector><paramVector name="dRotXYZ" type="double">-5.290906602e-17 1.839153374e-20 0.0001658264156</paramVector></condition>
<condition classID="6" name="T3V"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3VQ0"><paramVector name="dPosXYZ" type="double">-1.594561551 -3.04965607 -1.206151751</paramVector><paramVector name="dRotXYZ" type="double">-5.204170428e-18 2.068034249e-20 -0.0003572363507</paramVector></condition>
<condition classID="6" name="T3VQ1"><paramVector name="dPosXYZ" type="double">0.3934722622 -2.649920925 -1.206152556</paramVector><paramVector name="dRotXYZ" type="double">-6.808789643e-17 2.245299055e-20 0.0001438112005</paramVector></condition>
<condition classID="6" name="T3VQ2"><paramVector name="dPosXYZ" type="double">-1.594561551 -3.04965607 -1.206151751</paramVector><paramVector name="dRotXYZ" type="double">-5.204170428e-18 2.068034249e-20 -0.0003572363507</paramVector></condition>
<condition classID="6" name="T3VQ3"><paramVector name="dPosXYZ" type="double">0.3934722622 -2.649920925 -1.206152556</paramVector><paramVector name="dRotXYZ" type="double">-6.808789643e-17 2.245299055e-20 0.0001438112005</paramVector></condition>
<condition classID="6" name="T3X2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="T3X2Q0"><paramVector name="dPosXYZ" type="double">-1.594561551 -3.04965607 -1.206151751</paramVector><paramVector name="dRotXYZ" type="double">-5.204170428e-18 2.068034249e-20 -0.0003572363507</paramVector></condition>
<condition classID="6" name="T3X2Q1"><paramVector name="dPosXYZ" type="double">0.3934722622 -2.649920925 -1.206152556</paramVector><paramVector name="dRotXYZ" type="double">-6.808789643e-17 2.245299055e-20 0.0001438112005</paramVector></condition>
<condition classID="6" name="T3X2Q2"><paramVector name="dPosXYZ" type="double">-1.594561551 -3.04965607 -1.206151751</paramVector><paramVector name="dRotXYZ" type="double">-5.204170428e-18 2.068034249e-20 -0.0003572363507</paramVector></condition>
<condition classID="6" name="T3X2Q3"><paramVector name="dPosXYZ" type="double">0.3934722622 -2.649920925 -1.206152556</paramVector><paramVector name="dRotXYZ" type="double">-6.808789643e-17 2.245299055e-20 0.0001438112005</paramVector></condition>
</DDDB>
