<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="ITSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1TopBox"><paramVector name="dPosXYZ" type="double">-2.418662989 1.900211253 -4.632940371</paramVector><paramVector name="dRotXYZ" type="double">0.004535285715 0.001441405072 0.001858548991</paramVector></condition>
<condition classID="6" name="ITT1BottomBox"><paramVector name="dPosXYZ" type="double">-1.30727173 2.801391137 -12.64024046</paramVector><paramVector name="dRotXYZ" type="double">-0.007896477076 -0.005091131607 0.002527513375</paramVector></condition>
<condition classID="6" name="ITT1ASideBox"><paramVector name="dPosXYZ" type="double">-1.3970133 3.673971286 -12.6051851</paramVector><paramVector name="dRotXYZ" type="double">0.0005274661858 -0.002352448391 0.002297226575</paramVector></condition>
<condition classID="6" name="ITT1CSideBox"><paramVector name="dPosXYZ" type="double">0.6153847775 -4.18362354 15.13197906</paramVector><paramVector name="dRotXYZ" type="double">-0.0008403241357 0.002909195308 0.002676671852</paramVector></condition>
<condition classID="6" name="ITT2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT2TopBox"><paramVector name="dPosXYZ" type="double">-0.8549205872 0.6236952668 0.3988759195</paramVector><paramVector name="dRotXYZ" type="double">0.008174851771 0.0009506589257 0.0004191280345</paramVector></condition>
<condition classID="6" name="ITT2BottomBox"><paramVector name="dPosXYZ" type="double">-2.313550532 4.409400261 -3.396917856</paramVector><paramVector name="dRotXYZ" type="double">-0.005788274983 0.001325800028 0.002082313356</paramVector></condition>
<condition classID="6" name="ITT2ASideBox"><paramVector name="dPosXYZ" type="double">-3.629049888 3.013290327 -2.405126174</paramVector><paramVector name="dRotXYZ" type="double">0.00823345601 -0.005101536181 0.002096362801</paramVector></condition>
<condition classID="6" name="ITT2CSideBox"><paramVector name="dPosXYZ" type="double">-0.8653566678 -1.528380247 4.967241733</paramVector><paramVector name="dRotXYZ" type="double">-0.0001842022022 0.007641876375 0.0006697504276</paramVector></condition>
<condition classID="6" name="ITT3"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT3TopBox"><paramVector name="dPosXYZ" type="double">-1.75396915 0.1881777554 -3.70485814</paramVector><paramVector name="dRotXYZ" type="double">-0.0028385905 0.002698277399 0.001765576159</paramVector></condition>
<condition classID="6" name="ITT3BottomBox"><paramVector name="dPosXYZ" type="double">-2.380149331 5.47899571 -4.815192543</paramVector><paramVector name="dRotXYZ" type="double">0.00313872458 0.00601630838 0.001738997358</paramVector></condition>
<condition classID="6" name="ITT3ASideBox"><paramVector name="dPosXYZ" type="double">-1.222385361 2.368319557 -6.067509395</paramVector><paramVector name="dRotXYZ" type="double">0.006735396623 0.003704207084 0.002756795936</paramVector></condition>
<condition classID="6" name="ITT3CSideBox"><paramVector name="dPosXYZ" type="double">0.2221692063 -4.099757609 10.44546638</paramVector><paramVector name="dRotXYZ" type="double">-0.0154376593 0.0004572561842 -0.0008155901251</paramVector></condition>
</DDDB>
