<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="ModulePU00"><paramVector name="dPosXYZ" type="double">-0.0191296 0.209375 0.0546531</paramVector><paramVector name="dRotXYZ" type="double">-0.00190891 -0.00629447 -8.98943e-05</paramVector></condition>
<condition classID="6" name="DetectorPU00-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ModulePU02"><paramVector name="dPosXYZ" type="double">-0.00341413 0.0465767 -0.41914</paramVector><paramVector name="dRotXYZ" type="double">-0.000402925 -0.00565942 -7.76421e-05</paramVector></condition>
<condition classID="6" name="DetectorPU02-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module00"><paramVector name="dPosXYZ" type="double">-0.004562555256 -0.007217372427 -0.03131770859</paramVector><paramVector name="dRotXYZ" type="double">-0.0002162615796 -0.002489963579 0.0001963179479</paramVector></condition>
<condition classID="6" name="Detector00-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector00-01"><paramVector name="dPosXYZ" type="double">-0.002977209065 0.001501228947 -0.2999986527</paramVector><paramVector name="dRotXYZ" type="double">1.965116438e-19 -0.001195 -5.4e-05</paramVector></condition>
<condition classID="6" name="Module02"><paramVector name="dPosXYZ" type="double">-0.004168654796 0.0125909567 0.140863398</paramVector><paramVector name="dRotXYZ" type="double">-0.0003518958831 0.0003845127466 8.562635661e-05</paramVector></condition>
<condition classID="6" name="Detector02-00"><paramVector name="dPosXYZ" type="double">-0.01166491512 -0.0008791053641 -0.3000040747</paramVector><paramVector name="dRotXYZ" type="double">-7.199780052e-21 -0.00133 -7e-06</paramVector></condition>
<condition classID="6" name="Detector02-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module04"><paramVector name="dPosXYZ" type="double">0.004936233493 0.005312395137 0.09200250198</paramVector><paramVector name="dRotXYZ" type="double">0.0005511010533 4.663975005e-05 -0.0001420323492</paramVector></condition>
<condition classID="6" name="Detector04-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector04-01"><paramVector name="dPosXYZ" type="double">-0.01305144653 -0.001190413816 -0.3000257222</paramVector><paramVector name="dRotXYZ" type="double">1.255302828e-18 -0.000685 2e-05</paramVector></condition>
<condition classID="6" name="Module06"><paramVector name="dPosXYZ" type="double">-0.003838502082 0.01072988238 0.08488559862</paramVector><paramVector name="dRotXYZ" type="double">-0.0001728729219 0.001180746973 0.0002006174262</paramVector></condition>
<condition classID="6" name="Detector06-00"><paramVector name="dPosXYZ" type="double">-0.0130389667 -0.004640462756 -0.3000154142</paramVector><paramVector name="dRotXYZ" type="double">-4.540096597e-19 -0.001574 -1.9e-05</paramVector></condition>
<condition classID="6" name="Detector06-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module08"><paramVector name="dPosXYZ" type="double">-0.003169552152 0.009326671792 0.2789178047</paramVector><paramVector name="dRotXYZ" type="double">0.0007586274606 0.004245006896 -0.000184697358</paramVector></condition>
<condition classID="6" name="Detector08-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector08-01"><paramVector name="dPosXYZ" type="double">-0.009000690224 -0.004026805541 -0.299995405</paramVector><paramVector name="dRotXYZ" type="double">4.81114714e-19 -0.001155 5e-05</paramVector></condition>
<condition classID="6" name="Module10"><paramVector name="dPosXYZ" type="double">0.006537840301 0.01419538057 0.1503078934</paramVector><paramVector name="dRotXYZ" type="double">0.0009752868556 0.0001519697631 0.0002695574681</paramVector></condition>
<condition classID="6" name="Detector10-00"><paramVector name="dPosXYZ" type="double">-0.01150212708 -0.006668083624 -0.2999999597</paramVector><paramVector name="dRotXYZ" type="double">3.659182332e-19 -0.001116 -5.3e-05</paramVector></condition>
<condition classID="6" name="Detector10-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module12"><paramVector name="dPosXYZ" type="double">-0.002074017629 -0.01945603607 0.1869942927</paramVector><paramVector name="dRotXYZ" type="double">0.0003973268808 0.001897491295 2.076492965e-05</paramVector></condition>
<condition classID="6" name="Detector12-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector12-01"><paramVector name="dPosXYZ" type="double">-0.003532541693 -0.0009064856376 -0.2999970043</paramVector><paramVector name="dRotXYZ" type="double">2.846030703e-19 -0.001186 8.2e-05</paramVector></condition>
<condition classID="6" name="Module14"><paramVector name="dPosXYZ" type="double">-0.01080045627 0.008318576957 -0.009813040428</paramVector><paramVector name="dRotXYZ" type="double">-0.0002075923631 -0.002340225911 0.0002600688626</paramVector></condition>
<condition classID="6" name="Detector14-00"><paramVector name="dPosXYZ" type="double">-0.005614176947 -0.002165649322 -0.300003865</paramVector><paramVector name="dRotXYZ" type="double">-3.252606517e-19 -0.000831 -7.3e-05</paramVector></condition>
<condition classID="6" name="Detector14-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module16"><paramVector name="dPosXYZ" type="double">-0.002196454298 -0.009027987819 0.2459377932</paramVector><paramVector name="dRotXYZ" type="double">0.002064083579 0.004315241837 0.0001973403037</paramVector></condition>
<condition classID="6" name="Detector16-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector16-01"><paramVector name="dPosXYZ" type="double">-0.00449046607 -0.004446093322 -0.2999972667</paramVector><paramVector name="dRotXYZ" type="double">-1.046932723e-18 -0.000904 1.5e-05</paramVector></condition>
<condition classID="6" name="Module18"><paramVector name="dPosXYZ" type="double">0.009414908088 0.0207185453 0.3254010328</paramVector><paramVector name="dRotXYZ" type="double">0.002350736787 0.003940774632 -0.000165114437</paramVector></condition>
<condition classID="6" name="Detector18-00"><paramVector name="dPosXYZ" type="double">-0.01491412885 0.003803684099 -0.3000097937</paramVector><paramVector name="dRotXYZ" type="double">1.205327884e-18 -0.00104 1.2e-05</paramVector></condition>
<condition classID="6" name="Detector18-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module20"><paramVector name="dPosXYZ" type="double">-0.0001277738464 -0.0236061696 -0.05782201493</paramVector><paramVector name="dRotXYZ" type="double">8.647073843e-05 -0.001285829369 0.0001900699148</paramVector></condition>
<condition classID="6" name="Detector20-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector20-01"><paramVector name="dPosXYZ" type="double">0.003556867935 -0.001727987214 -0.3000000264</paramVector><paramVector name="dRotXYZ" type="double">-7.115076757e-20 -0.000332 4e-05</paramVector></condition>
<condition classID="6" name="Module22"><paramVector name="dPosXYZ" type="double">-0.008411907737 0.0392412359 0.4028902272</paramVector><paramVector name="dRotXYZ" type="double">0.0007869914493 0.002230250976 -7.543078709e-05</paramVector></condition>
<condition classID="6" name="Detector22-00"><paramVector name="dPosXYZ" type="double">0.002672941832 -0.0005934878364 -0.3000243787</paramVector><paramVector name="dRotXYZ" type="double">-1.115542392e-18 -3.1e-05 -1.5e-05</paramVector></condition>
<condition classID="6" name="Detector22-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module24"><paramVector name="dPosXYZ" type="double">-0.02370909649 -0.008716795737 0.1513849716</paramVector><paramVector name="dRotXYZ" type="double">0.0009517681967 0.002544564845 9.44376669e-05</paramVector></condition>
<condition classID="6" name="Detector24-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector24-01"><paramVector name="dPosXYZ" type="double">0.006300913596 0.003341557652 -0.3000239761</paramVector><paramVector name="dRotXYZ" type="double">2.002385887e-18 -0.000697 2.7e-05</paramVector></condition>
<condition classID="6" name="Module26"><paramVector name="dPosXYZ" type="double">-0.005846735396 0.005272755753 0.2063938442</paramVector><paramVector name="dRotXYZ" type="double">-0.0003942364045 -0.00189451361 5.377871669e-05</paramVector></condition>
<condition classID="6" name="Detector26-00"><paramVector name="dPosXYZ" type="double">0.004190279625 -0.003390414372 -0.300005841</paramVector><paramVector name="dRotXYZ" type="double">2.371692252e-20 -0.001265 -4.6e-05</paramVector></condition>
<condition classID="6" name="Detector26-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module28"><paramVector name="dPosXYZ" type="double">-0.008184881324 0.000902959802 0.08002735795</paramVector><paramVector name="dRotXYZ" type="double">0.0002030010679 0.00356773034 1.569129407e-05</paramVector></condition>
<condition classID="6" name="Detector28-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector28-01"><paramVector name="dPosXYZ" type="double">0.004273168917 0.001434674866 -0.3000193198</paramVector><paramVector name="dRotXYZ" type="double">-3.354250471e-19 -0.000515 3.8e-05</paramVector></condition>
<condition classID="6" name="Module30"><paramVector name="dPosXYZ" type="double">-0.01250184596 0.01018477999 0.3641457099</paramVector><paramVector name="dRotXYZ" type="double">0.00189398858 0.0007070293688 -0.0002833046895</paramVector></condition>
<condition classID="6" name="Detector30-00"><paramVector name="dPosXYZ" type="double">-0.0003728944106 -0.002881859803 -0.2999937652</paramVector><paramVector name="dRotXYZ" type="double">8.876905287e-19 -0.000844 -3.4e-05</paramVector></condition>
<condition classID="6" name="Detector30-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module32"><paramVector name="dPosXYZ" type="double">-0.01589503434 0.003497624332 0.1116360944</paramVector><paramVector name="dRotXYZ" type="double">0.0005666045118 0.0008717254517 0.000107197721</paramVector></condition>
<condition classID="6" name="Detector32-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector32-01"><paramVector name="dPosXYZ" type="double">0.0009368608921 -0.004423123342 -0.3000022111</paramVector><paramVector name="dRotXYZ" type="double">6.556035012e-19 -0.000515 -1.4e-05</paramVector></condition>
<condition classID="6" name="Module34"><paramVector name="dPosXYZ" type="double">-0.001292613319 -0.01299953676 0.02153760886</paramVector><paramVector name="dRotXYZ" type="double">0.0003599965199 -0.001546707135 3.808941162e-05</paramVector></condition>
<condition classID="6" name="Detector34-00"><paramVector name="dPosXYZ" type="double">0.0008478210431 -0.002266158405 -0.2999824724</paramVector><paramVector name="dRotXYZ" type="double">-3.252606517e-19 -0.00103 -5e-05</paramVector></condition>
<condition classID="6" name="Detector34-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module36"><paramVector name="dPosXYZ" type="double">0.0003390980506 0.02004301265 0.3191480915</paramVector><paramVector name="dRotXYZ" type="double">-0.0007755295264 0.006378692521 0.0001589275304</paramVector></condition>
<condition classID="6" name="Detector36-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector36-01"><paramVector name="dPosXYZ" type="double">-0.002530666609 -0.00637320292 -0.2999997784</paramVector><paramVector name="dRotXYZ" type="double">-1.694065895e-19 -0.001137 0.000104</paramVector></condition>
<condition classID="6" name="Module38"><paramVector name="dPosXYZ" type="double">0.0103043079 -0.00836671916 0.1568047938</paramVector><paramVector name="dRotXYZ" type="double">0.0004677200611 -0.00118246798 3.502040416e-05</paramVector></condition>
<condition classID="6" name="Detector38-00"><paramVector name="dPosXYZ" type="double">-0.002339654385 -0.003251181518 -0.3000037109</paramVector><paramVector name="dRotXYZ" type="double">3.184843882e-19 -0.001128 -0.000105</paramVector></condition>
<condition classID="6" name="Detector38-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module40"><paramVector name="dPosXYZ" type="double">0.0006509795365 0.02595824398 0.1385426465</paramVector><paramVector name="dRotXYZ" type="double">0.0007627810064 0.001461138189 0.0001206677029</paramVector></condition>
<condition classID="6" name="Detector40-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector40-01"><paramVector name="dPosXYZ" type="double">0.002282636764 -0.004861035238 -0.2999999749</paramVector><paramVector name="dRotXYZ" type="double">8.809142651e-20 -0.001185 0.000109</paramVector></condition>
<condition classID="6" name="ModulePU01"><paramVector name="dPosXYZ" type="double">0.026191 0.0630583 0.31893</paramVector><paramVector name="dRotXYZ" type="double">-2.72008e-05 -0.0118434 -0.000400252</paramVector></condition>
<condition classID="6" name="DetectorPU01-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ModulePU03"><paramVector name="dPosXYZ" type="double">-0.0287979 -0.0722328 0.201244</paramVector><paramVector name="dRotXYZ" type="double">0.000948971 -0.00191167 0.000219741</paramVector></condition>
<condition classID="6" name="DetectorPU03-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module01"><paramVector name="dPosXYZ" type="double">-0.0004428775044 -0.03006681716 0.1346400974</paramVector><paramVector name="dRotXYZ" type="double">0.0004128875302 -0.001505379572 0.000237526707</paramVector></condition>
<condition classID="6" name="Detector01-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector01-01"><paramVector name="dPosXYZ" type="double">-0.007308454597 -0.01429530632 -0.3000143629</paramVector><paramVector name="dRotXYZ" type="double">2.168404345e-19 0.000167 -0.000124</paramVector></condition>
<condition classID="6" name="Module03"><paramVector name="dPosXYZ" type="double">0.006563443866 0.003873905443 0.1380389278</paramVector><paramVector name="dRotXYZ" type="double">0.0006973312381 0.001355810444 7.102563252e-05</paramVector></condition>
<condition classID="6" name="Detector03-00"><paramVector name="dPosXYZ" type="double">-0.003868212108 -0.004360214129 -0.300006524</paramVector><paramVector name="dRotXYZ" type="double">2.032879073e-20 -0.000756 5.8e-05</paramVector></condition>
<condition classID="6" name="Detector03-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module05"><paramVector name="dPosXYZ" type="double">-0.00607635929 -0.008384508149 0.2245712245</paramVector><paramVector name="dRotXYZ" type="double">8.96390877e-05 0.0009677425608 0.0003362874384</paramVector></condition>
<condition classID="6" name="Detector05-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector05-01"><paramVector name="dPosXYZ" type="double">0.00597241854 -0.007538094724 -0.300004026</paramVector><paramVector name="dRotXYZ" type="double">2.25310764e-19 -0.00111 -1.7e-05</paramVector></condition>
<condition classID="6" name="Module07"><paramVector name="dPosXYZ" type="double">-0.003251972478 0.0463403061 0.4052020334</paramVector><paramVector name="dRotXYZ" type="double">0.001828123545 0.001245896839 -0.0002070762495</paramVector></condition>
<condition classID="6" name="Detector07-00"><paramVector name="dPosXYZ" type="double">0.005544607825 -0.001287030036 -0.3000070029</paramVector><paramVector name="dRotXYZ" type="double">-1.616138863e-18 -0.000947 4.7e-05</paramVector></condition>
<condition classID="6" name="Detector07-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module09"><paramVector name="dPosXYZ" type="double">0.0002893108354 -0.05422134521 0.06515014757</paramVector><paramVector name="dRotXYZ" type="double">0.001981352151 0.001770761005 0.0004381167983</paramVector></condition>
<condition classID="6" name="Detector09-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector09-01"><paramVector name="dPosXYZ" type="double">-0.001199208406 -0.008102490593 -0.3000038463</paramVector><paramVector name="dRotXYZ" type="double">1.751664135e-18 -0.000283 -4.5e-05</paramVector></condition>
<condition classID="6" name="Module11"><paramVector name="dPosXYZ" type="double">-0.01005247123 0.03568964244 0.2072027718</paramVector><paramVector name="dRotXYZ" type="double">0.001812081598 0.002657470678 7.156504119e-05</paramVector></condition>
<condition classID="6" name="Detector11-00"><paramVector name="dPosXYZ" type="double">-0.000321643365 0.000483402615 -0.299999974</paramVector><paramVector name="dRotXYZ" type="double">-6.776263578e-20 -0.000736 1.6e-05</paramVector></condition>
<condition classID="6" name="Detector11-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module13"><paramVector name="dPosXYZ" type="double">-0.002005057056 0.00175832759 0.08326748864</paramVector><paramVector name="dRotXYZ" type="double">0.002479043317 -0.0006859001436 -2.958223539e-05</paramVector></condition>
<condition classID="6" name="Detector13-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector13-01"><paramVector name="dPosXYZ" type="double">-0.004098249871 -0.001295935877 -0.3000084717</paramVector><paramVector name="dRotXYZ" type="double">4.404571326e-20 -0.001005 -4e-05</paramVector></condition>
<condition classID="6" name="Module15"><paramVector name="dPosXYZ" type="double">0.002772626212 0.02624597016 0.1640485273</paramVector><paramVector name="dRotXYZ" type="double">0.002826387613 -0.000787399745 -0.000209346374</paramVector></condition>
<condition classID="6" name="Detector15-00"><paramVector name="dPosXYZ" type="double">-0.001926514034 -0.002352747473 -0.2999989413</paramVector><paramVector name="dRotXYZ" type="double">4.98055373e-19 -0.001174 5.6e-05</paramVector></condition>
<condition classID="6" name="Detector15-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module17"><paramVector name="dPosXYZ" type="double">0.008219674996 -0.009388025904 -0.09826375935</paramVector><paramVector name="dRotXYZ" type="double">0.001714701593 -0.00159794626 0.0002910289938</paramVector></condition>
<condition classID="6" name="Detector17-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector17-01"><paramVector name="dPosXYZ" type="double">-0.01036701773 -0.004796838942 -0.3000412113</paramVector><paramVector name="dRotXYZ" type="double">8.775261334e-19 -0.000684 -3.7e-05</paramVector></condition>
<condition classID="6" name="Module19"><paramVector name="dPosXYZ" type="double">0.003149684306 -0.01283887891 0.2381685544</paramVector><paramVector name="dRotXYZ" type="double">0.001459369243 0.00110332186 0.0001284864198</paramVector></condition>
<condition classID="6" name="Detector19-00"><paramVector name="dPosXYZ" type="double">0.0003257063469 -0.006224434668 -0.2999984263</paramVector><paramVector name="dRotXYZ" type="double">8.012931681e-19 -0.000665 1e-05</paramVector></condition>
<condition classID="6" name="Detector19-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module21"><paramVector name="dPosXYZ" type="double">0.005072799872 -0.02101125797 0.06087478697</paramVector><paramVector name="dRotXYZ" type="double">0.0006400821259 0.0001830056184 0.0003617691928</paramVector></condition>
<condition classID="6" name="Detector21-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector21-01"><paramVector name="dPosXYZ" type="double">-0.004044969349 -0.009210277856 -0.3000068022</paramVector><paramVector name="dRotXYZ" type="double">7.995991022e-19 -0.000609 -4.4e-05</paramVector></condition>
<condition classID="6" name="Module23"><paramVector name="dPosXYZ" type="double">-0.002917223759 0.001021677284 0.2518362005</paramVector><paramVector name="dRotXYZ" type="double">0.001623125953 0.004814476934 0.0003384688156</paramVector></condition>
<condition classID="6" name="Detector23-00"><paramVector name="dPosXYZ" type="double">-0.0003054262281 -0.006282404354 -0.300000692</paramVector><paramVector name="dRotXYZ" type="double">3.303428494e-19 -0.001145 2.3e-05</paramVector></condition>
<condition classID="6" name="Detector23-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module25"><paramVector name="dPosXYZ" type="double">-0.003976888282 -0.002474644102 0.3118342413</paramVector><paramVector name="dRotXYZ" type="double">0.0005377510097 0.0004768213036 -0.0001405621247</paramVector></condition>
<condition classID="6" name="Detector25-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector25-01"><paramVector name="dPosXYZ" type="double">-0.007813946142 0.0007423179903 -0.299995709</paramVector><paramVector name="dRotXYZ" type="double">2.981555974e-19 -0.001173 -6.9e-05</paramVector></condition>
<condition classID="6" name="Module27"><paramVector name="dPosXYZ" type="double">-0.02846618738 0.02828637558 0.04047675693</paramVector><paramVector name="dRotXYZ" type="double">3.83678877e-05 -0.0008408800566 7.84500996e-05</paramVector></condition>
<condition classID="6" name="Detector27-00"><paramVector name="dPosXYZ" type="double">-0.01406868388 0.04573759376 -0.2999963056</paramVector><paramVector name="dRotXYZ" type="double">2.40557357e-19 0.002989 5.1e-05</paramVector></condition>
<condition classID="6" name="Detector27-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module29"><paramVector name="dPosXYZ" type="double">-0.003549128344 0.01224632467 0.3890709714</paramVector><paramVector name="dRotXYZ" type="double">0.001370563934 0.002770583184 -0.0001501748294</paramVector></condition>
<condition classID="6" name="Detector29-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector29-01"><paramVector name="dPosXYZ" type="double">-0.0314308006 -0.0175060387 -0.3000004784</paramVector><paramVector name="dRotXYZ" type="double">4.65868121e-19 0.002713 -2.7e-05</paramVector></condition>
<condition classID="6" name="Module31"><paramVector name="dPosXYZ" type="double">-0.009770942171 -0.01028144202 -0.02071183908</paramVector><paramVector name="dRotXYZ" type="double">0.001066761566 -0.0006663112423 0.0003164801862</paramVector></condition>
<condition classID="6" name="Detector31-00"><paramVector name="dPosXYZ" type="double">-0.004355524571 -0.002353197131 -0.3000017118</paramVector><paramVector name="dRotXYZ" type="double">-3.659182332e-19 -0.000824 3.6e-05</paramVector></condition>
<condition classID="6" name="Detector31-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module33"><paramVector name="dPosXYZ" type="double">-0.007799130305 0.06085218221 0.2467757639</paramVector><paramVector name="dRotXYZ" type="double">-8.395257793e-05 0.001867682363 -4.347451492e-05</paramVector></condition>
<condition classID="6" name="Detector33-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector33-01"><paramVector name="dPosXYZ" type="double">0.0008733171978 -0.004357631531 -0.3000023955</paramVector><paramVector name="dRotXYZ" type="double">1.626303259e-19 -0.001281 -5.5e-05</paramVector></condition>
<condition classID="6" name="Module35"><paramVector name="dPosXYZ" type="double">-0.006798375664 -0.04056199916 0.0389072181</paramVector><paramVector name="dRotXYZ" type="double">-0.001433869301 -0.0003429917864 0.000260462</paramVector></condition>
<condition classID="6" name="Detector35-00"><paramVector name="dPosXYZ" type="double">0.003637322821 -0.005774640831 -0.3000007113</paramVector><paramVector name="dRotXYZ" type="double">8.368685519e-19 -0.000645 5.9e-05</paramVector></condition>
<condition classID="6" name="Detector35-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module37"><paramVector name="dPosXYZ" type="double">-0.007569647125 0.036212138 0.3329269138</paramVector><paramVector name="dRotXYZ" type="double">0.0008440800518 0.002216158054 -0.0002400070712</paramVector></condition>
<condition classID="6" name="Detector37-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector37-01"><paramVector name="dPosXYZ" type="double">-0.0006035175238 0.04969411164 -0.300001148</paramVector><paramVector name="dRotXYZ" type="double">-2.710505431e-20 -0.001421 -6.2e-05</paramVector></condition>
<condition classID="6" name="Module39"><paramVector name="dPosXYZ" type="double">-0.01940581983 -0.01194531361 0.06976446037</paramVector><paramVector name="dRotXYZ" type="double">6.68502182e-05 -0.002121125861 0.0002385049432</paramVector></condition>
<condition classID="6" name="Detector39-00"><paramVector name="dPosXYZ" type="double">0.003465227521 -0.005411838107 -0.2999999656</paramVector><paramVector name="dRotXYZ" type="double">3.794707604e-19 -0.000554 -1.7e-05</paramVector></condition>
<condition classID="6" name="Detector39-01"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Module41"><paramVector name="dPosXYZ" type="double">0.001566143263 0.01226732647 0.2766154365</paramVector><paramVector name="dRotXYZ" type="double">0.00138297253 -0.001010947079 -0.0001395936924</paramVector></condition>
<condition classID="6" name="Detector41-00"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="Detector41-01"><paramVector name="dPosXYZ" type="double">0.004603438764 -0.003269698874 -0.2999990893</paramVector><paramVector name="dRotXYZ" type="double">-5.590417452e-19 -0.000945 -5.7e-05</paramVector></condition>
</DDDB>
