<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="TTaXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.429600796 0.03048793298 -0.4375660152</paramVector><paramVector name="dRotXYZ" type="double">-0.0001189999695 -8.543201226e-08 0.0008169161265</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.218826255 -0.0303933787 -0.5163618646</paramVector><paramVector name="dRotXYZ" type="double">0.0001189999997 2.173361122e-09 0.0001172635386</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.3856189705 0.08026961243 -0.4039803465</paramVector><paramVector name="dRotXYZ" type="double">-0.0001319999801 -7.219577434e-08 0.0007319377083</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.2168456319 -0.08014289119 -0.4913841448</paramVector><paramVector name="dRotXYZ" type="double">0.0001319999948 -3.627286203e-08 -8.979441172e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.3007046818 0.1400262525 -0.5337239229</paramVector><paramVector name="dRotXYZ" type="double">-0.0001769999593 -1.199402064e-07 0.0008226283292</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.0003063569157 -0.1399265226 -0.6509244711</paramVector><paramVector name="dRotXYZ" type="double">0.0001769999997 -4.104099342e-09 0.0001218129985</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.4592930889 0.009520369025 -0.586474263</paramVector><paramVector name="dRotXYZ" type="double">-0.0001739999971 -3.008807933e-08 0.0003329199958</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.4016224609 -0.00938015052 -0.7016883609</paramVector><paramVector name="dRotXYZ" type="double">0.0001739999965 -3.107730802e-08 -1.860521785e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3861213222 0.02706147616 -0.6422389798</paramVector><paramVector name="dRotXYZ" type="double">-7.499999258e-05 -3.336222049e-08 0.0005798296203</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.1295881864 -0.02693208033 -0.6919002293</paramVector><paramVector name="dRotXYZ" type="double">7.499999879e-05 1.336767458e-08 0.0003132356617</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3318754586 0.01853644156 -0.681303555</paramVector><paramVector name="dRotXYZ" type="double">-0.0001999999794 -9.01120616e-08 0.0006355603172</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.04623430349 -0.01838992181 -0.8137335519</paramVector><paramVector name="dRotXYZ" type="double">0.0001999999967 3.601773652e-08 0.0003650886812</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.4018785746 -0.06585251457 -0.7840597141</paramVector><paramVector name="dRotXYZ" type="double">-0.0001609999959 -3.714151608e-08 0.0003596926464</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.2792200079 0.06592458669 -0.8906658628</paramVector><paramVector name="dRotXYZ" type="double">0.0001609999997 5.61694178e-09 0.0001638878367</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.1524555335 -0.3620097961 -0.9684707617</paramVector><paramVector name="dRotXYZ" type="double">0.0005882512659 -1.470507662e-07 0.0002598895377</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.0943107964 -0.4660372515 -1.11077311</paramVector><paramVector name="dRotXYZ" type="double">-0.0002771047739 -2.26775257e-07 -0.0009741463839</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.06921176439 -0.3064360815 -0.5423965664</paramVector><paramVector name="dRotXYZ" type="double">0.0004719999371 2.438782546e-07 0.0003186912024</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2207800377 0.3064780798 -0.2298617841</paramVector><paramVector name="dRotXYZ" type="double">-0.000471999926 -2.640519416e-07 0.0003614320669</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1645693919 -0.1993105364 -0.7111412051</paramVector><paramVector name="dRotXYZ" type="double">0.0004389999126 2.777870683e-07 0.0003797723668</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.3743194713 0.1993790845 -0.4204573737</paramVector><paramVector name="dRotXYZ" type="double">-0.0004389998868 -3.15260308e-07 0.0004651328349</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.1105204045 -0.1967977195 -0.8078027579</paramVector><paramVector name="dRotXYZ" type="double">0.0004109999223 2.535750743e-07 0.0002749709882</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.302563271 0.1968086293 -0.5356591315</paramVector><paramVector name="dRotXYZ" type="double">-0.000410999919 -2.58546216e-07 0.0002870662246</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.004766826263 -0.2060234232 -0.826041055</paramVector><paramVector name="dRotXYZ" type="double">0.0003119999507 1.75578073e-07 0.000303750246</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.09456354286 0.2059477723 -0.6194502653</paramVector><paramVector name="dRotXYZ" type="double">-0.0003119999744 -1.269782055e-07 0.0001479814258</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.08485348457 -0.0609220871 -0.8570313374</paramVector><paramVector name="dRotXYZ" type="double">0.0002399999604 1.38115462e-07 0.0002904811117</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.1675492455 0.0608945609 -0.6981153454</paramVector><paramVector name="dRotXYZ" type="double">-0.0002399998894 -2.304086189e-07 0.0006750360405</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">0.07789143731 -0.105099947 -0.8884497138</paramVector><paramVector name="dRotXYZ" type="double">0.0002509999685 1.254785602e-07 0.0002429145929</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.0237038293 0.1049965964 -0.722250071</paramVector><paramVector name="dRotXYZ" type="double">-0.0002509999725 -1.169143864e-07 0.0002087943755</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1153037092 -0.1502423875 -0.8075992687</paramVector><paramVector name="dRotXYZ" type="double">0.0001209999561 1.030881263e-07 0.0005959680852</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.4206012878 0.1502302923 -0.7274791215</paramVector><paramVector name="dRotXYZ" type="double">-0.0001209999471 -1.133049136e-07 0.0006804043762</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.1830005039 0.03792328366 -0.3794868953</paramVector><paramVector name="dRotXYZ" type="double">-8.999998996e-05 -4.247266033e-08 0.0005729184644</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.129616241 -0.03797184708 -0.4390803949</paramVector><paramVector name="dRotXYZ" type="double">8.999999717e-05 -2.252244919e-08 -0.0001492494376</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.239100259 -0.01384054783 -0.454643138</paramVector><paramVector name="dRotXYZ" type="double">-0.0001599999755 -8.795532948e-08 0.0006877208326</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.05324363609 0.01387458187 -0.5605871365</paramVector><paramVector name="dRotXYZ" type="double">0.0001599999995 -1.166599791e-08 6.508751335e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.295154746 0.02187448941 -0.4249891899</paramVector><paramVector name="dRotXYZ" type="double">-7.199999149e-05 -3.501882059e-08 0.0007033725261</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3B"><paramVector name="dPosXYZ" type="double">-0.03354588837 -0.02180068134 -0.4726639888</paramVector><paramVector name="dRotXYZ" type="double">7.199999697e-05 -2.087100138e-08 -7.287502294e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.3444841218 -0.08970736183 -0.6067540517</paramVector><paramVector name="dRotXYZ" type="double">2.699999213e-05 2.058966053e-08 0.0009775800946</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.08277399028 0.08990297679 -0.5888760021</paramVector><paramVector name="dRotXYZ" type="double">-2.699999945e-05 5.410402408e-09 1.461472448e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3629903036 -0.0717814253 -0.6292424366</paramVector><paramVector name="dRotXYZ" type="double">-5.09999977e-05 -1.530560701e-08 0.0004701099452</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.2213143885 0.07189252487 -0.6630120861</paramVector><paramVector name="dRotXYZ" type="double">5.099999998e-05 -8.914652453e-10 0.0001525202891</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3240843643 -0.08991682027 -0.6455763062</paramVector><paramVector name="dRotXYZ" type="double">-4.699999856e-05 -1.148245857e-08 0.0004453076319</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.1464062856 0.0900263106 -0.6766973556</paramVector><paramVector name="dRotXYZ" type="double">4.699999972e-05 -4.872994393e-09 9.731926817e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.4037307832 -0.171485604 -0.9390880095</paramVector><paramVector name="dRotXYZ" type="double">3.099999894e-05 7.984827977e-09 0.0004925750985</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.06502285892 0.1715845495 -0.9185613601</paramVector><paramVector name="dRotXYZ" type="double">-3.099999915e-05 7.140923572e-09 4.647624296e-06</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.2475408373 -0.2634186354 -0.5105824616</paramVector><paramVector name="dRotXYZ" type="double">0.001924571886 -1.193316047e-08 0.0003934125893</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.6307139032 -0.3325370174 -0.8518999185</paramVector><paramVector name="dRotXYZ" type="double">0.0003847221454 -1.54710296e-07 -0.001815263826</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.08946552009 -0.2014960393 -0.6573219501</paramVector><paramVector name="dRotXYZ" type="double">0.0005249999773 1.546843053e-07 0.0001756367493</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2341890269 0.2015830172 -0.3096932185</paramVector><paramVector name="dRotXYZ" type="double">-0.0005249999397 -2.509085106e-07 0.000358920947</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1013853402 -0.2186487622 -0.6926607497</paramVector><paramVector name="dRotXYZ" type="double">0.0005769999357 2.723617013e-07 0.0002790306426</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.2227285323 0.218688948 -0.310600228</paramVector><paramVector name="dRotXYZ" type="double">-0.0005769999568 -2.236287385e-07 0.0001945714372</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.07323712864 -0.1556871767 -0.8211599667</paramVector><paramVector name="dRotXYZ" type="double">0.0005709999093 3.217127708e-07 0.0003714198824</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2419449162 0.1557185152 -0.4430723442</paramVector><paramVector name="dRotXYZ" type="double">-0.0005709999433 -2.537351165e-07 0.0002523696979</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3T"><paramVector name="dPosXYZ" type="double">0.05661268434 -0.174552284 -0.734372813</paramVector><paramVector name="dRotXYZ" type="double">0.0002919999435 1.813357442e-07 0.0004550128434</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.2041214618 0.1745667922 -0.5410250185</paramVector><paramVector name="dRotXYZ" type="double">-0.0002919999278 -2.05277336e-07 0.0005370046128</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.001766507928 -0.1169072809 -0.7857149113</paramVector><paramVector name="dRotXYZ" type="double">0.000355999934 2.168979698e-07 0.0004512639721</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.2725511044 0.1169205452 -0.5499895192</paramVector><paramVector name="dRotXYZ" type="double">-0.0003559999411 -2.046659617e-07 0.000416904394</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5T"><paramVector name="dPosXYZ" type="double">0.1006460872 -0.180082681 -0.7791136223</paramVector><paramVector name="dRotXYZ" type="double">0.0002229999785 9.745821626e-08 0.0002870323671</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.1494460901 0.1800821377 -0.6314541751</paramVector><paramVector name="dRotXYZ" type="double">-0.0002229999104 -2.000177593e-07 0.0007469407303</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.05384043172 -0.1360668636 -0.8696954119</paramVector><paramVector name="dRotXYZ" type="double">0.000211999974 1.053198286e-07 0.0003407916566</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.2633098002 0.1360586738 -0.7293196147</paramVector><paramVector name="dRotXYZ" type="double">-0.0002119999484 -1.482219284e-07 0.0005431600848</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.3222105878 -0.1124247826 0.512758319</paramVector><paramVector name="dRotXYZ" type="double">-6.300000001e-05 1.84316889e-09 -0.0002762566488</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.1084528821 0.1123178927 0.4710428703</paramVector><paramVector name="dRotXYZ" type="double">6.299999868e-05 -1.298010497e-08 -0.0004530334138</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.3949465215 -0.03047702793 0.359586691</paramVector><paramVector name="dRotXYZ" type="double">-2.499999712e-05 -1.194531344e-08 0.0002888125565</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.2741554614 0.03016626462 0.3430329413</paramVector><paramVector name="dRotXYZ" type="double">2.499999877e-05 -7.712739998e-09 -0.0004975096048</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.3010905133 -0.0740941516 0.4210795401</paramVector><paramVector name="dRotXYZ" type="double">2.899999999e-05 5.962673282e-11 -0.0002769439058</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.1057452824 0.07406027275 0.4402818894</paramVector><paramVector name="dRotXYZ" type="double">-2.899999981e-05 3.440147715e-09 -0.0003976257834</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.295912057 -0.07640473995 0.5122543935</paramVector><paramVector name="dRotXYZ" type="double">-3.3e-05 5.811191923e-10 -0.0002366096724</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.1101776302 0.07640250701 0.490403444</paramVector><paramVector name="dRotXYZ" type="double">3.299999993e-05 -2.209498857e-09 -0.0002859545108</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.3675271595 -0.1261620305 0.6706485442</paramVector><paramVector name="dRotXYZ" type="double">0.0001359999999 8.144223006e-09 -0.0001561160079</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.1811915492 0.1261584104 0.7607009418</paramVector><paramVector name="dRotXYZ" type="double">-0.0001359999995 1.367280098e-08 -0.0003165353008</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3681424214 -0.1750094899 0.6528233603</paramVector><paramVector name="dRotXYZ" type="double">7.399999974e-05 5.844447955e-09 -9.802097357e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2957456321 0.1750410782 0.7018224595</paramVector><paramVector name="dRotXYZ" type="double">-7.399999959e-05 -7.416188499e-09 -7.678123645e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.3987733248 -0.227741552 0.8976321843</paramVector><paramVector name="dRotXYZ" type="double">0.0002559999986 2.752969589e-08 -7.146212771e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.3270186157 0.2277724211 1.06714258</paramVector><paramVector name="dRotXYZ" type="double">-0.0002559999982 -3.093660206e-08 -5.815390063e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">0.09626287398 -0.1894714364 2.328831786</paramVector><paramVector name="dRotXYZ" type="double">0.003692429692 -5.594117286e-07 -0.001640244808</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.3805015314 -0.2374219871 -0.6440614657</paramVector><paramVector name="dRotXYZ" type="double">-0.0009173786648 -6.131753891e-08 -0.001906987598</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.143159334 0.02347593034 0.7622913068</paramVector><paramVector name="dRotXYZ" type="double">-0.0008899999939 -1.035565281e-07 7.335561897e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1707561241 -0.02325250908 0.1729778851</paramVector><paramVector name="dRotXYZ" type="double">0.0008899999998 -1.751371813e-08 -6.267832951e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.3389459707 -0.2271184854 0.7876628768</paramVector><paramVector name="dRotXYZ" type="double">2.799999987e-05 2.687060602e-09 -6.60335499e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2482194877 0.2271368013 0.8062030765</paramVector><paramVector name="dRotXYZ" type="double">-2.799999992e-05 -1.761329692e-09 -9.909536798e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1666142482 0.01804730023 0.7102518478</paramVector><paramVector name="dRotXYZ" type="double">-0.000601999974 1.771641389e-07 -0.0002992925583</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.3933459839 -0.01793049876 0.3116375718</paramVector><paramVector name="dRotXYZ" type="double">0.0006019999666 -2.010238331e-07 -0.0003389265992</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.16559221 -0.08818060542 0.7317602593</paramVector><paramVector name="dRotXYZ" type="double">-0.0006559999631 2.194241061e-07 -0.0003094879247</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.3350955337 0.08817888713 0.2973898906</paramVector><paramVector name="dRotXYZ" type="double">0.0006559999997 -1.230449651e-08 6.243148176e-06</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.03255112854 -0.002705498788 0.768511432</paramVector><paramVector name="dRotXYZ" type="double">-0.0006709999402 2.835599649e-07 -0.0004345930413</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2763930534 0.002795882951 0.3242088154</paramVector><paramVector name="dRotXYZ" type="double">0.0006709999672 -2.10641501e-07 -0.0003259217181</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.08748898062 -0.04324718811 0.8094032023</paramVector><paramVector name="dRotXYZ" type="double">-0.0004959999652 1.859750054e-07 -0.0003959495857</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.1593990768 0.04328032935 0.4809768158</paramVector><paramVector name="dRotXYZ" type="double">0.0004959999787 -1.454500461e-07 -0.0003142460411</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.07091242017 -0.06103849976 0.7167979224</paramVector><paramVector name="dRotXYZ" type="double">-0.0003509999137 2.460241462e-07 -0.0008329235223</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.3196973798 0.06092108764 0.4843832791</paramVector><paramVector name="dRotXYZ" type="double">0.0003509999862 -9.87375486e-08 -0.0004133035493</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.1760156911 -0.1109737029 0.6992971568</paramVector><paramVector name="dRotXYZ" type="double">-0.0003449999653 1.537397677e-07 -0.0005736225125</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.09803615519 0.1109663021 0.4708554132</paramVector><paramVector name="dRotXYZ" type="double">0.0003449999905 -7.981738809e-08 -0.0003593547413</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1824084152 -0.1424969457 0.6919405954</paramVector><paramVector name="dRotXYZ" type="double">-0.000172999999 2.302707854e-08 -0.000219104498</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.1054778795 0.1423800302 0.5773886464</paramVector><paramVector name="dRotXYZ" type="double">0.0001729999986 -2.58775446e-08 -0.0002355811803</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.5997101058 -0.2246242155 0.3783243198</paramVector><paramVector name="dRotXYZ" type="double">6.799999367e-05 2.934638182e-08 0.0001975644512</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.4575412303 0.224091565 0.4233505185</paramVector><paramVector name="dRotXYZ" type="double">-6.799999219e-05 3.259309895e-08 -0.0007133102966</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.3283171298 -0.04566167141 0.4893273401</paramVector><paramVector name="dRotXYZ" type="double">4.399999938e-05 -7.257200641e-09 -0.000304936379</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.1408827266 0.04560604494 0.5184619398</paramVector><paramVector name="dRotXYZ" type="double">-4.399999909e-05 8.809593267e-09 -0.0003402180302</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.3888983277 -0.05950664304 0.5010858762</paramVector><paramVector name="dRotXYZ" type="double">-1.899999978e-05 -2.681449764e-09 -5.987106426e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.2438793381 0.05935139948 0.4885050265</paramVector><paramVector name="dRotXYZ" type="double">1.899999913e-05 -5.573545852e-09 -0.0004943445224</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.4640179643 -0.1009218759 0.6112527795</paramVector><paramVector name="dRotXYZ" type="double">-2.099999936e-05 -5.166009261e-09 7.000443854e-06</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.3418707325 0.1008447362 0.5973476299</paramVector><paramVector name="dRotXYZ" type="double">2.099999991e-05 1.572698007e-09 -0.0001641096188</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.6351668837 -0.0656439214 0.6956834095</paramVector><paramVector name="dRotXYZ" type="double">-0.0001279999891 -5.281479053e-08 0.0001336155604</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.4062462399 0.06525567076 0.610928213</paramVector><paramVector name="dRotXYZ" type="double">0.00012799999 -5.007747359e-08 -0.0006702302705</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3769162195 -0.1494167596 0.641079407</paramVector><paramVector name="dRotXYZ" type="double">2.899999996e-05 -2.026452303e-09 -0.0002308776656</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2550141047 0.1494846572 0.6602817567</paramVector><paramVector name="dRotXYZ" type="double">-2.899999994e-05 -1.852117005e-09 -9.713389642e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.4598254337 -0.2339022047 0.8014215145</paramVector><paramVector name="dRotXYZ" type="double">-3.499999946e-05 -6.128574541e-09 9.410213051e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.4939400949 0.2338932642 0.7782462646</paramVector><paramVector name="dRotXYZ" type="double">3.499999965e-05 5.010004061e-09 6.214297409e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.7280824682 -0.181712298 1.323370675</paramVector><paramVector name="dRotXYZ" type="double">0.0008615148228 -2.122640438e-07 0.0004954770252</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.01854710734 -0.1365849627 -0.135264817</paramVector><paramVector name="dRotXYZ" type="double">2.815766616e-05 -2.11882778e-07 -0.001168257299</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1123472056 -0.04996331633 0.9528530435</paramVector><paramVector name="dRotXYZ" type="double">-0.0007229999999 1.551037308e-08 -4.527948033e-07</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1557043733 0.05010553859 0.4741186353</paramVector><paramVector name="dRotXYZ" type="double">0.0007229999944 -8.816817542e-08 -0.0001009476631</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.4770654879 -0.1050983073 0.8144165329</paramVector><paramVector name="dRotXYZ" type="double">9.999999847e-07 -1.748711939e-10 -0.0003778711949</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2293897446 0.1051788281 0.8150786829</paramVector><paramVector name="dRotXYZ" type="double">-9.999999915e-07 1.310639089e-10 -0.0003340639093</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1304639868 -0.03234111111 0.8190286199</paramVector><paramVector name="dRotXYZ" type="double">-0.0007729999683 2.217576298e-07 -0.0002068791573</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.219730761 0.03246273256 0.3071867225</paramVector><paramVector name="dRotXYZ" type="double">0.0007729999875 -1.401231191e-07 -0.0001012717877</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.06954461868 -0.132917247 0.8233333452</paramVector><paramVector name="dRotXYZ" type="double">-0.0005849999903 1.065741516e-07 -0.0001621780171</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.2582123097 0.1329997749 0.4359756174</paramVector><paramVector name="dRotXYZ" type="double">0.0005849999798 -1.545977493e-07 -0.0002442696299</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.0480184488 -0.09151130945 0.7891426984</paramVector><paramVector name="dRotXYZ" type="double">-0.0004269999537 1.98495555e-07 -0.0005328607729</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2315329233 0.09141991841 0.5064046576</paramVector><paramVector name="dRotXYZ" type="double">0.000427 -6.514708153e-09 -8.325692678e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.06690907963 -0.1184525131 0.8535459034</paramVector><paramVector name="dRotXYZ" type="double">-0.0003299999984 3.627212114e-08 -0.0001759155147</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.09756758159 0.1184103813 0.6350364078</paramVector><paramVector name="dRotXYZ" type="double">0.0003299999943 -6.224474897e-08 -0.0002546204453</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.1532447327 -0.08759399711 0.8977906722</paramVector><paramVector name="dRotXYZ" type="double">-0.0003029999734 1.278428196e-07 -0.0006129234974</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.08853064588 0.08755085022 0.6971592289</paramVector><paramVector name="dRotXYZ" type="double">0.0003029999999 3.294867628e-09 -0.0001801258499</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.1670228883 -0.1811929936 0.8514469412</paramVector><paramVector name="dRotXYZ" type="double">-0.0002149999739 1.047875133e-07 -0.0005093837946</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.04002509946 0.1811023762 0.7090846924</paramVector><paramVector name="dRotXYZ" type="double">0.0002149999892 -6.717584758e-08 -0.0003344458032</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1422011492 -0.1321446517 0.854954631</paramVector><paramVector name="dRotXYZ" type="double">-0.0002569999349 1.826948865e-07 -0.0005558750897</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6B"><paramVector name="dPosXYZ" type="double">-0.006332162422 0.1320420063 0.684782085</paramVector><paramVector name="dRotXYZ" type="double">0.0002569999894 -7.424638743e-08 -0.0001338964465</paramVector></condition>
</DDDB>
