<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="TTaXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.3711404792 0.0305429836 -0.4375660152</paramVector><paramVector name="dRotXYZ" type="double">-0.0001189999678 -8.766751327e-08 0.0008357018546</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.1573083165 -0.03033742609 -0.5163618646</paramVector><paramVector name="dRotXYZ" type="double">0.000119 -6.141302067e-10 9.383924175e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.3341006572 0.08031256331 -0.4039803465</paramVector><paramVector name="dRotXYZ" type="double">-0.0001319999811 -7.07591145e-08 0.0007210539205</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.1660541905 -0.08012723543 -0.4913841448</paramVector><paramVector name="dRotXYZ" type="double">0.0001319999947 -3.680645402e-08 -9.383677515e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2605815093 0.1400561821 -0.5337239229</paramVector><paramVector name="dRotXYZ" type="double">-0.0001769999622 -1.154194495e-07 0.0007970873257</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.03682694002 -0.1399334225 -0.6509244711</paramVector><paramVector name="dRotXYZ" type="double">0.0001769999999 -9.833986588e-10 0.0001394440754</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.4267287907 0.009533488011 -0.586474263</paramVector><paramVector name="dRotXYZ" type="double">-0.000173999998 -2.415357688e-08 0.0002988136598</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.3790917203 -0.009408644336 -0.7016883609</paramVector><paramVector name="dRotXYZ" type="double">0.0001739999973 -2.875290601e-08 -5.246585515e-06</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3552595972 0.02706308799 -0.6422389798</paramVector><paramVector name="dRotXYZ" type="double">-7.49999941e-05 -2.976103856e-08 0.0005318138568</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.1155848279 -0.02696863476 -0.6919002293</paramVector><paramVector name="dRotXYZ" type="double">7.499999872e-05 1.380624507e-08 0.0003190832683</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3022589018 0.01853993466 -0.681303555</paramVector><paramVector name="dRotXYZ" type="double">-0.0001999999835 -8.093508655e-08 0.0005896754385</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.03716366589 -0.01842918397 -0.8137335519</paramVector><paramVector name="dRotXYZ" type="double">0.0001999999968 3.509955767e-08 0.000360497787</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.3685565551 -0.06584520277 -0.7840597141</paramVector><paramVector name="dRotXYZ" type="double">-0.0001609999975 -2.900560559e-08 0.0003091590401</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.2703648799 0.06589729692 -0.8906658628</paramVector><paramVector name="dRotXYZ" type="double">0.000161 4.386585933e-09 0.0001562458752</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.182870247 -0.3627094949 -1.135854351</paramVector><paramVector name="dRotXYZ" type="double">-3.849497491e-05 -1.282731068e-07 0.0002065313054</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.1001304266 -0.4671404828 -1.120595633</paramVector><paramVector name="dRotXYZ" type="double">-0.001341902077 -2.321970153e-07 -0.001033444345</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.1131506538 -0.3064006116 -0.5423965664</paramVector><paramVector name="dRotXYZ" type="double">0.0004719999417 2.348533801e-07 0.0002995707043</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2246344758 0.3064727437 -0.2298617841</paramVector><paramVector name="dRotXYZ" type="double">-0.0004719999457 -2.26407449e-07 0.0002816767816</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.2194489517 -0.1992750572 -0.7111412051</paramVector><paramVector name="dRotXYZ" type="double">0.0004389999237 2.592219296e-07 0.0003374827521</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.3804763416 0.1993705841 -0.4204573737</paramVector><paramVector name="dRotXYZ" type="double">-0.0004389999155 -2.727339531e-07 0.0003682618522</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.1754207333 -0.1967656945 -0.8078027579</paramVector><paramVector name="dRotXYZ" type="double">0.0004109999353 2.308619317e-07 0.0002197078609</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.3131581354 0.1968245473 -0.5356591315</paramVector><paramVector name="dRotXYZ" type="double">-0.000410999942 -2.18613074e-07 0.0001899052844</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.07834455334 -0.2060025893 -0.826041055</paramVector><paramVector name="dRotXYZ" type="double">0.000311999963 1.523086746e-07 0.0002291688324</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.1045765498 0.2060030811 -0.6194502653</paramVector><paramVector name="dRotXYZ" type="double">-0.0003119999879 -8.75303919e-08 2.154612225e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.01023980303 -0.06092327331 -0.8570313374</paramVector><paramVector name="dRotXYZ" type="double">0.0002399999708 1.184520667e-07 0.0002085502885</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.1686426954 0.06095679349 -0.6981153454</paramVector><paramVector name="dRotXYZ" type="double">-0.0002399999201 -1.956538609e-07 0.0005302244954</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.01583185248 -0.1051026504 -0.8884497138</paramVector><paramVector name="dRotXYZ" type="double">0.0002509999746 1.123009318e-07 0.0001904140773</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.08271486984 0.1051008468 -0.722250071</paramVector><paramVector name="dRotXYZ" type="double">-0.0002509999798 -9.971623939e-08 0.0001402758569</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.2112795828 -0.1502314515 -0.8075992687</paramVector><paramVector name="dRotXYZ" type="double">0.0001209999715 8.289548695e-08 0.0004290867194</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.3892868599 0.1502272062 -0.7274791215</paramVector><paramVector name="dRotXYZ" type="double">-0.000120999973 -8.073804914e-08 0.0004112566508</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.1518792676 0.0379564476 -0.3794868953</paramVector><paramVector name="dRotXYZ" type="double">-8.999999006e-05 -4.227982731e-08 0.0005707758751</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.1002172906 -0.03790804233 -0.4390803949</paramVector><paramVector name="dRotXYZ" type="double">8.999999622e-05 -2.606671598e-08 -0.0001886301807</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.210374848 -0.01380529912 -0.454643138</paramVector><paramVector name="dRotXYZ" type="double">-0.0001599999763 -8.677481597e-08 0.0006803426218</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.02434665018 0.01389995246 -0.5605871365</paramVector><paramVector name="dRotXYZ" type="double">0.0001599999995 -1.275529049e-08 5.827943482e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2755449401 0.02190275721 -0.4249891899</paramVector><paramVector name="dRotXYZ" type="double">-7.199999193e-05 -3.407486219e-08 0.0006902619911</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3B"><paramVector name="dPosXYZ" type="double">-0.01595413609 -0.0217985032 -0.4726639888</paramVector><paramVector name="dRotXYZ" type="double">7.199999725e-05 -1.985400312e-08 -5.87500466e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.3284669673 -0.08968807535 -0.6067540517</paramVector><paramVector name="dRotXYZ" type="double">2.699999237e-05 2.029217934e-08 0.0009665622681</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.0730878219 0.08988536868 -0.5888760021</paramVector><paramVector name="dRotXYZ" type="double">-2.699999954e-05 4.938884897e-09 3.207833622e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3496222535 -0.07177313565 -0.6292424366</paramVector><paramVector name="dRotXYZ" type="double">-5.099999809e-05 -1.393312806e-08 0.0004431985925</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.2163585386 0.07185583706 -0.6630120861</paramVector><paramVector name="dRotXYZ" type="double">5.099999999e-05 -5.276388806e-11 0.0001689654139</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3068347116 -0.08990759499 -0.6455763062</paramVector><paramVector name="dRotXYZ" type="double">-4.699999877e-05 -1.061582229e-08 0.0004268685614</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.1425182692 0.08999204727 -0.6766973556</paramVector><paramVector name="dRotXYZ" type="double">4.699999974e-05 -4.677915914e-09 0.0001014698741</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.3845875974 -0.1714646473 -0.9390880095</paramVector><paramVector name="dRotXYZ" type="double">3.099999902e-05 7.720465108e-09 0.0004840472639</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.05589417912 0.1715617078 -0.9185613601</paramVector><paramVector name="dRotXYZ" type="double">-3.099999924e-05 6.736396528e-09 1.769688407e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.2672826139 -0.263467409 -0.79393704</paramVector><paramVector name="dRotXYZ" type="double">0.00161728157 1.078770015e-08 0.0003534507186</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.6509606223 -0.3331506312 -0.946001807</paramVector><paramVector name="dRotXYZ" type="double">-0.0006060470241 -2.274622028e-07 -0.001853681762</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.1306555328 -0.2014597071 -0.6573219501</paramVector><paramVector name="dRotXYZ" type="double">0.0005249999789 1.489231674e-07 0.0001646631538</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2425766969 0.2015787629 -0.3096932185</paramVector><paramVector name="dRotXYZ" type="double">-0.0005249999553 -2.166819793e-07 0.0002937275535</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1546739524 -0.2186153309 -0.6926607497</paramVector><paramVector name="dRotXYZ" type="double">0.0005769999455 2.508650333e-07 0.00024177472</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.2337614386 0.2186984684 -0.310600228</paramVector><paramVector name="dRotXYZ" type="double">-0.0005769999723 -1.792493534e-07 0.0001176574286</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.1422990049 -0.1556578257 -0.8211599667</paramVector><paramVector name="dRotXYZ" type="double">0.0005709999263 2.899535331e-07 0.0003157994993</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2615449632 0.1557398562 -0.4430723442</paramVector><paramVector name="dRotXYZ" type="double">-0.0005709999638 -2.029282821e-07 0.0001633910058</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.02007221666 -0.1745386616 -0.734372813</paramVector><paramVector name="dRotXYZ" type="double">0.0002919999531 1.65199294e-07 0.0003997510209</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.2285652843 0.1746074015 -0.5410250185</paramVector><paramVector name="dRotXYZ" type="double">-0.0002919999464 -1.766832307e-07 0.0004390795773</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.09259264253 -0.1169084549 -0.7857149113</paramVector><paramVector name="dRotXYZ" type="double">0.0003559999477 1.935569766e-07 0.0003856993763</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.3054334317 0.1169608076 -0.5499895192</paramVector><paramVector name="dRotXYZ" type="double">-0.0003559999633 -1.619400094e-07 0.0002968876634</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.00591619618 -0.1800970736 -0.7791136223</paramVector><paramVector name="dRotXYZ" type="double">0.0002229999835 8.575031622e-08 0.0002345305692</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.1901868995 0.1801409116 -0.6314541751</paramVector><paramVector name="dRotXYZ" type="double">-0.0002229999413 -1.617915833e-07 0.0005755228463</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1699547499 -0.1360764812 -0.8696954119</paramVector><paramVector name="dRotXYZ" type="double">0.0002119999803 9.209304929e-08 0.0002784011825</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.3143626145 0.1361013646 -0.7293196147</paramVector><paramVector name="dRotXYZ" type="double">-0.0002119999717 -1.101636943e-07 0.0003636400821</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.2421265741 -0.1123573328 0.512758319</paramVector><paramVector name="dRotXYZ" type="double">-6.29999999e-05 3.832662972e-09 -0.0003078359201</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.0146900733 0.1123873667 0.4710428703</paramVector><paramVector name="dRotXYZ" type="double">6.299999917e-05 -1.02803123e-08 -0.0004101795608</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.321068661 -0.03041406356 0.359586691</paramVector><paramVector name="dRotXYZ" type="double">-2.49999972e-05 -1.182125192e-08 0.0002838500948</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.1929140966 0.03019573145 0.3430329413</paramVector><paramVector name="dRotXYZ" type="double">2.499999871e-05 -7.989548707e-09 -0.0005085819536</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.2354033625 -0.0740520684 0.4210795401</paramVector><paramVector name="dRotXYZ" type="double">2.900000001e-05 4.630300679e-10 -0.0002630334458</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.04189729288 0.07406660004 0.4402818894</paramVector><paramVector name="dRotXYZ" type="double">-2.899999972e-05 4.153926952e-09 -0.0004222388606</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.241172809 -0.07637692018 0.5122543935</paramVector><paramVector name="dRotXYZ" type="double">-3.299999999e-05 -2.443592395e-10 -0.0002115951747</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.06068319591 0.07638338709 0.490403444</paramVector><paramVector name="dRotXYZ" type="double">3.299999983e-05 -3.319920567e-09 -0.0003196036536</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.3197139196 -0.1261446689 0.6706485442</paramVector><paramVector name="dRotXYZ" type="double">0.0001359999995 1.118581663e-08 -0.0001337513491</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.1432130829 0.1261224412 0.7607009418</paramVector><paramVector name="dRotXYZ" type="double">-0.0001359999991 1.641761445e-08 -0.0003367177529</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3271466391 -0.1750002428 0.6528233603</paramVector><paramVector name="dRotXYZ" type="double">7.399999952e-05 8.088635447e-09 -6.769411547e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2671669632 0.1749956192 0.7018224595</paramVector><paramVector name="dRotXYZ" type="double">-7.39999997e-05 -6.416118476e-09 -9.029569633e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.3562803063 -0.2277288673 0.8976321843</paramVector><paramVector name="dRotXYZ" type="double">0.0002559999971 3.76785711e-08 -3.181808448e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.3064264669 0.2277392843 1.06714258</paramVector><paramVector name="dRotXYZ" type="double">-0.0002559999981 -3.067410682e-08 -5.917927271e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">0.1475074945 -0.1907578457 2.572480719</paramVector><paramVector name="dRotXYZ" type="double">0.004355797234 -5.258642179e-07 -0.001636492086</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.5116571536 -0.2365653817 -0.4874285983</paramVector><paramVector name="dRotXYZ" type="double">0.0002164888007 -1.373286963e-07 -0.002189265865</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.2584027983 0.02350929833 0.7622913068</paramVector><paramVector name="dRotXYZ" type="double">-0.0008899999998 -3.366122657e-09 -3.921784071e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.3404728679 -0.02321580086 0.1729778851</paramVector><paramVector name="dRotXYZ" type="double">0.0008899999958 -8.541290237e-08 -0.000138969528</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.2988816497 -0.2271139544 0.7876628768</paramVector><paramVector name="dRotXYZ" type="double">2.799999973e-05 3.899695566e-09 -2.272515793e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2255445412 0.2270940629 0.8062030765</paramVector><paramVector name="dRotXYZ" type="double">-2.799999996e-05 -1.559303388e-09 -0.0001063105933</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1530057016 0.01809026422 0.7102518478</paramVector><paramVector name="dRotXYZ" type="double">-0.0006019999912 1.034430734e-07 -0.0001768323279</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.2910575281 -0.01794988869 0.3116375718</paramVector><paramVector name="dRotXYZ" type="double">0.0006019999865 -1.278204032e-07 -0.000217326227</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.2312841808 -0.08814464751 0.7317602593</paramVector><paramVector name="dRotXYZ" type="double">-0.0006559999752 1.800977946e-07 -0.0002495392851</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.3409263045 0.08818768442 0.2973898906</paramVector><paramVector name="dRotXYZ" type="double">0.0006559999971 5.993748707e-08 0.0001163681074</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.1054409817 -0.002681923342 0.768511432</paramVector><paramVector name="dRotXYZ" type="double">-0.0006709999599 2.323411341e-07 -0.0003582609597</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.280737838 0.002821395411 0.3242088154</paramVector><paramVector name="dRotXYZ" type="double">0.0006709999896 -1.192643597e-07 -0.0001897411958</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.002508986344 -0.04324429885 0.8094032023</paramVector><paramVector name="dRotXYZ" type="double">-0.000495999978 1.475265269e-07 -0.0003184324938</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.1668854118 0.04333370538 0.4809768158</paramVector><paramVector name="dRotXYZ" type="double">0.0004959999951 -7.039166966e-08 -0.0001629186777</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.1696089187 -0.06103174226 0.7167979224</paramVector><paramVector name="dRotXYZ" type="double">-0.0003509999324 2.177385732e-07 -0.0007523378296</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.3336980269 0.06095581814 0.4843832791</paramVector><paramVector name="dRotXYZ" type="double">0.0003509999982 -3.692062496e-08 -0.0002371869615</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.07261809592 -0.1109980721 0.6992971568</paramVector><paramVector name="dRotXYZ" type="double">-0.0003449999774 1.243910931e-07 -0.0004885538869</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.1168491208 0.1110522365 0.4708554132</paramVector><paramVector name="dRotXYZ" type="double">0.0003449999998 -8.375537572e-09 -0.0001522769196</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.09443909027 -0.1425402555 0.6919405954</paramVector><paramVector name="dRotXYZ" type="double">-0.0001730000003 1.261005152e-09 -9.328904607e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.1176021446 0.1425341323 0.5773886464</paramVector><paramVector name="dRotXYZ" type="double">0.0001729999995 1.71958313e-08 1.339786866e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.5181614007 -0.2245355081 0.3783243198</paramVector><paramVector name="dRotXYZ" type="double">6.799999515e-05 2.568208785e-08 0.0001436777711</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.3565045013 0.2241648083 0.4233505185</paramVector><paramVector name="dRotXYZ" type="double">-6.799999297e-05 3.087917534e-08 -0.0006881055348</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.2504529456 -0.0455956691 0.4893273401</paramVector><paramVector name="dRotXYZ" type="double">4.399999927e-05 -7.739675743e-09 -0.0003159017223</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.05250156878 0.04562805474 0.5184619398</paramVector><paramVector name="dRotXYZ" type="double">-4.399999909e-05 8.747729311e-09 -0.0003388120311</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.317933226 -0.05945854345 0.5010858762</paramVector><paramVector name="dRotXYZ" type="double">-1.899999973e-05 -3.121309086e-09 -3.672057315e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.1733684428 0.05934914085 0.4885050265</paramVector><paramVector name="dRotXYZ" type="double">1.899999906e-05 -5.959060449e-09 -0.0005146347654</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.4050054437 -0.1008948178 0.6112527795</paramVector><paramVector name="dRotXYZ" type="double">-2.099999917e-05 -5.825065452e-09 3.838407267e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.2889420387 0.1008139596 0.5973476299</paramVector><paramVector name="dRotXYZ" type="double">2.099999995e-05 1.113646139e-09 -0.0001859692315</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.583843511 -0.06563237288 0.6956834095</paramVector><paramVector name="dRotXYZ" type="double">-0.0001279999876 -5.616562775e-08 0.0001597939783</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.3687898847 0.0652147494 0.610928213</paramVector><paramVector name="dRotXYZ" type="double">0.00012799999 -5.078162626e-08 -0.0006757314635</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3296045137 -0.1494098269 0.641079407</paramVector><paramVector name="dRotXYZ" type="double">2.900000001e-05 -6.881345899e-10 -0.000184728779</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2279523942 0.1494367013 0.6602817567</paramVector><paramVector name="dRotXYZ" type="double">-2.899999996e-05 -1.694958931e-09 -0.0001025531404</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.4065863328 -0.2339048944 0.8014215145</paramVector><paramVector name="dRotXYZ" type="double">-3.499999893e-05 -8.620705005e-09 0.0001653058599</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.4764079541 0.2338657284 0.7782462646</paramVector><paramVector name="dRotXYZ" type="double">3.499999956e-05 5.638269124e-09 8.009340435e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.6639127943 -0.1828375829 1.541587663</paramVector><paramVector name="dRotXYZ" type="double">0.001727492506 -1.894552891e-07 0.0005178343701</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.01598185455 -0.1361444377 0.0006239464296</paramVector><paramVector name="dRotXYZ" type="double">0.001328134043 -2.229368179e-07 -0.001086367025</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1745129363 -0.04992330747 0.9528530435</paramVector><paramVector name="dRotXYZ" type="double">-0.0007229999997 -1.811910771e-08 4.606100189e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1586664212 0.05010092739 0.4741186353</paramVector><paramVector name="dRotXYZ" type="double">0.0007229999998 -9.371072179e-09 8.038629759e-06</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.4259957247 -0.1051074805 0.8144165329</paramVector><paramVector name="dRotXYZ" type="double">9.999999941e-07 -1.090046178e-10 -0.0003120046181</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2065204887 0.10513552 0.8150786829</paramVector><paramVector name="dRotXYZ" type="double">-9.999999932e-07 1.17533297e-10 -0.0003205332972</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1959295708 -0.03230651907 0.8190286199</paramVector><paramVector name="dRotXYZ" type="double">-0.0007729999796 1.779074546e-07 -0.0001501519026</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.2204642837 0.03246584463 0.3071867225</paramVector><paramVector name="dRotXYZ" type="double">0.0007729999986 -4.731879322e-08 1.878553191e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.1422008206 -0.1328879451 0.8233333452</paramVector><paramVector name="dRotXYZ" type="double">-0.0005849999974 5.582347804e-08 -7.542473806e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.2607997074 0.1330159364 0.4359756174</paramVector><paramVector name="dRotXYZ" type="double">0.0005849999945 -8.147634724e-08 -0.0001192757918</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.1297421932 -0.09148005887 0.7891426984</paramVector><paramVector name="dRotXYZ" type="double">-0.0004269999722 1.537465624e-07 -0.0004280621928</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2341337326 0.09145320032 0.5064046576</paramVector><paramVector name="dRotXYZ" type="double">0.0004269999962 5.712292234e-08 6.57773279e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3T"><paramVector name="dPosXYZ" type="double">0.02300589985 -0.1184466496 0.8535459034</paramVector><paramVector name="dRotXYZ" type="double">-0.0003299999998 1.004000003e-08 -9.642424114e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.1013624047 0.1184790144 0.6350364078</paramVector><paramVector name="dRotXYZ" type="double">0.0003300000001 -3.967251091e-09 -7.802197232e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.04926858931 -0.08760671937 0.8977906722</paramVector><paramVector name="dRotXYZ" type="double">-0.0003029999837 9.9838309e-08 -0.0005204993656</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.09765652649 0.08763319862 0.6971592289</paramVector><paramVector name="dRotXYZ" type="double">0.0003029999937 6.278557872e-08 1.621312616e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.05667801725 -0.1812148357 0.8514469412</paramVector><paramVector name="dRotXYZ" type="double">-0.000214999984 8.260164418e-08 -0.0004061936974</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.0532264287 0.1812131243 0.7090846924</paramVector><paramVector name="dRotXYZ" type="double">0.0002149999994 -1.625132954e-08 -9.758757805e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.02459791797 -0.1321716635 0.854954631</paramVector><paramVector name="dRotXYZ" type="double">-0.0002569999565 1.493677197e-07 -0.0004261973728</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6B"><paramVector name="dPosXYZ" type="double">-0.02097839007 0.1321799031 0.684782085</paramVector><paramVector name="dRotXYZ" type="double">0.0002569999999 -1.887834362e-09 0.0001476543412</paramVector></condition>
</DDDB>
