<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "conddb:/DTD/structure.dtd"><DDDB>
<condition classID="6" name="TTaXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.3702649668 0.03052194184 -0.4375660152</paramVector><paramVector name="dRotXYZ" type="double">-0.0001189999707 -8.366815563e-08 0.0008020937989</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.1743730832 -0.03038270969 -0.5163618646</paramVector><paramVector name="dRotXYZ" type="double">0.000119 -8.478440853e-10 9.187525944e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.3300804966 0.08029530982 -0.4039803465</paramVector><paramVector name="dRotXYZ" type="double">-0.0001319999834 -6.596959965e-08 0.0006847697125</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.1804542506 -0.08015259334 -0.4913841448</paramVector><paramVector name="dRotXYZ" type="double">0.0001319999939 -3.967195009e-08 -0.0001155450792</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2582967853 0.140046702 -0.5337239229</paramVector><paramVector name="dRotXYZ" type="double">-0.0001769999654 -1.10727508e-07 0.000770579176</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.02250177853 -0.1399554407 -0.6509244711</paramVector><paramVector name="dRotXYZ" type="double">0.0001769999999 -5.324153451e-09 0.0001149200372</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.424141494 0.009515024566 -0.586474263</paramVector><paramVector name="dRotXYZ" type="double">-0.0001739999987 -1.785272077e-08 0.0002626018432</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.3965084428 -0.00940054325 -0.7016883609</paramVector><paramVector name="dRotXYZ" type="double">0.000173999996 -3.498538991e-08 -4.106545875e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3523515213 0.02705247002 -0.6422389798</paramVector><paramVector name="dRotXYZ" type="double">-7.49999952e-05 -2.687343654e-08 0.000493312494</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.1338363116 -0.02696659909 -0.6919002293</paramVector><paramVector name="dRotXYZ" type="double">7.499999906e-05 1.190337736e-08 0.0002937116981</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.2986379975 0.01852891298 -0.681303555</paramVector><paramVector name="dRotXYZ" type="double">-0.0001999999866 -7.323346072e-08 0.0005511673069</paramVector></condition>
<condition classID="6" name="TTaXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.05478643738 -0.01842921518 -0.8137335519</paramVector><paramVector name="dRotXYZ" type="double">0.0001999999977 2.99469402e-08 0.0003347346995</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.3653389619 -0.06585725381 -0.7840597141</paramVector><paramVector name="dRotXYZ" type="double">-0.0001609999985 -2.349968032e-08 0.0002749607465</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.2908726065 0.06591029995 -0.8906658628</paramVector><paramVector name="dRotXYZ" type="double">0.000161 -1.249045017e-09 0.0001212419565</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.1814716536 -0.3629592198 -1.091157378</paramVector><paramVector name="dRotXYZ" type="double">0.0001892993404 -9.642210952e-08 0.0001695249889</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.07704015335 -0.4681463951 -1.051324304</paramVector><paramVector name="dRotXYZ" type="double">-0.001036961587 -1.811732854e-07 -0.001084892435</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.1084372454 -0.3063914002 -0.5423965664</paramVector><paramVector name="dRotXYZ" type="double">0.0004719999527 2.114654568e-07 0.0002500200169</paramVector></condition>
<condition classID="6" name="TTaXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.1881084854 0.3064603209 -0.2298617841</paramVector><paramVector name="dRotXYZ" type="double">-0.0004719999565 -2.025554261e-07 0.0002311428335</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.2170317622 -0.1992573094 -0.7111412051</paramVector><paramVector name="dRotXYZ" type="double">0.0004389999397 2.303704092e-07 0.0002717617425</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.3415437095 0.1993487885 -0.4204573737</paramVector><paramVector name="dRotXYZ" type="double">-0.000438999929 -2.498586194e-07 0.0003161540247</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.175414527 -0.1967491178 -0.8078027579</paramVector><paramVector name="dRotXYZ" type="double">0.0004109999501 2.027278728e-07 0.0001512551567</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2741394169 0.1968068333 -0.5356591315</paramVector><paramVector name="dRotXYZ" type="double">-0.0004109999528 -1.97775287e-07 0.0001392050689</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.08651130292 -0.2059936056 -0.826041055</paramVector><paramVector name="dRotXYZ" type="double">0.0003119999726 1.306762152e-07 0.0001598340217</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.07205915533 0.20599336 -0.6194502653</paramVector><paramVector name="dRotXYZ" type="double">-0.0003119999912 -7.439899969e-08 -2.05416733e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.01205899503 -0.06092647005 -0.8570313374</paramVector><paramVector name="dRotXYZ" type="double">0.000239999978 1.028784486e-07 0.0001436602076</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.1487659022 0.06096464122 -0.6981153454</paramVector><paramVector name="dRotXYZ" type="double">-0.0002399999309 -1.820942569e-07 0.0004737261288</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.03045299668 -0.1051004141 -0.8884497138</paramVector><paramVector name="dRotXYZ" type="double">0.0002509999855 8.445995133e-08 7.94938298e-05</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.01180682221 0.1050895995 -0.722250071</paramVector><paramVector name="dRotXYZ" type="double">-0.0002509999918 -6.328252634e-08 -4.878383309e-06</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.2431369041 -0.1502631217 -0.8075992687</paramVector><paramVector name="dRotXYZ" type="double">0.0001209999706 8.453391854e-08 0.0004426274794</paramVector></condition>
<condition classID="6" name="TTaXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.417150418 0.1502527469 -0.7274791215</paramVector><paramVector name="dRotXYZ" type="double">-0.000120999971 -8.3413333e-08 0.0004333664405</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1T"><paramVector name="dPosXYZ" type="double">0.1550914519 0.03792984929 -0.3794868953</paramVector><paramVector name="dRotXYZ" type="double">-8.999999093e-05 -4.038068623e-08 0.0005496743053</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module1B"><paramVector name="dPosXYZ" type="double">-0.1155926247 -0.03794551033 -0.4390803949</paramVector><paramVector name="dRotXYZ" type="double">8.999999675e-05 -2.413374171e-08 -0.0001671526883</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2T"><paramVector name="dPosXYZ" type="double">0.2130590851 -0.01382495041 -0.454643138</paramVector><paramVector name="dRotXYZ" type="double">-0.0001599999794 -8.064565682e-08 0.0006420353724</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module2B"><paramVector name="dPosXYZ" type="double">-0.04296393335 0.01388359374 -0.5605871365</paramVector><paramVector name="dRotXYZ" type="double">0.0001599999992 -1.579570155e-08 3.927686562e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3T"><paramVector name="dPosXYZ" type="double">0.2778641682 0.02188723962 -0.4249891899</paramVector><paramVector name="dRotXYZ" type="double">-7.19999932e-05 -3.130618735e-08 0.0006518081702</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module3B"><paramVector name="dPosXYZ" type="double">-0.032795407 -0.02181941595 -0.4726639888</paramVector><paramVector name="dRotXYZ" type="double">7.199999693e-05 -2.104190743e-08 -7.524871838e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4T"><paramVector name="dPosXYZ" type="double">0.3338873281 -0.08970085765 -0.6067540517</paramVector><paramVector name="dRotXYZ" type="double">2.69999932e-05 1.917396654e-08 0.0009251469684</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module4B"><paramVector name="dPosXYZ" type="double">-0.09284244812 0.08987062772 -0.5888760021</paramVector><paramVector name="dRotXYZ" type="double">-2.699999948e-05 5.342808489e-09 1.711820295e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5T"><paramVector name="dPosXYZ" type="double">0.3529739844 -0.07178455442 -0.6292424366</paramVector><paramVector name="dRotXYZ" type="double">-5.099999858e-05 -1.203787145e-08 0.000406036697</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module5B"><paramVector name="dPosXYZ" type="double">-0.2392683889 0.07185855131 -0.6630120861</paramVector><paramVector name="dRotXYZ" type="double">5.099999998e-05 -1.080097033e-09 0.0001488216268</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6T"><paramVector name="dPosXYZ" type="double">0.3104976333 -0.08991733525 -0.6455763062</paramVector><paramVector name="dRotXYZ" type="double">-4.699999917e-05 -8.693527532e-09 0.0003859686721</paramVector></condition>
<condition classID="6" name="TTaULayerR1Module6B"><paramVector name="dPosXYZ" type="double">-0.1667862864 0.08999123101 -0.6766973556</paramVector><paramVector name="dRotXYZ" type="double">4.699999964e-05 -5.686650351e-09 8.000743921e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1T"><paramVector name="dPosXYZ" type="double">0.3892666597 -0.1714711538 -0.9390880095</paramVector><paramVector name="dRotXYZ" type="double">3.099999928e-05 6.555905247e-09 0.0004464808158</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module1B"><paramVector name="dPosXYZ" type="double">-0.08494273565 0.1715510233 -0.9185613601</paramVector><paramVector name="dRotXYZ" type="double">-3.099999898e-05 7.879521536e-09 -1.917811733e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.2629152941 -0.263903574 -0.6601068331</paramVector><paramVector name="dRotXYZ" type="double">0.001460770884 5.274312213e-08 0.000311869359</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.6190235898 -0.3339494273 -0.8417471169</paramVector><paramVector name="dRotXYZ" type="double">-0.0003436070648 -1.430728623e-07 -0.001897945689</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.1188914755 -0.2014519518 -0.6573219501</paramVector><paramVector name="dRotXYZ" type="double">0.0005249999845 1.280609883e-07 0.0001249256719</paramVector></condition>
<condition classID="6" name="TTaULayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.2025856625 0.20156632 -0.3096932185</paramVector><paramVector name="dRotXYZ" type="double">-0.0005249999647 -1.925959925e-07 0.000247849484</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1T"><paramVector name="dPosXYZ" type="double">-0.1478370414 -0.2186015808 -0.6926607497</paramVector><paramVector name="dRotXYZ" type="double">0.0005769999595 2.164226959e-07 0.0001820826292</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module1B"><paramVector name="dPosXYZ" type="double">0.1912530579 0.2186826374 -0.310600228</paramVector><paramVector name="dRotXYZ" type="double">-0.0005769999812 -1.477071518e-07 6.299157225e-05</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2T"><paramVector name="dPosXYZ" type="double">-0.1354137634 -0.1556399059 -0.8211599667</paramVector><paramVector name="dRotXYZ" type="double">0.0005709999454 2.492075662e-07 0.000244440538</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module2B"><paramVector name="dPosXYZ" type="double">0.2168668653 0.1557215186 -0.4430723442</paramVector><paramVector name="dRotXYZ" type="double">-0.0005709999727 -1.758681105e-07 0.0001160001646</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3T"><paramVector name="dPosXYZ" type="double">-0.02215718067 -0.1745313257 -0.734372813</paramVector><paramVector name="dRotXYZ" type="double">0.0002919999647 1.431472316e-07 0.0003242302511</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module3B"><paramVector name="dPosXYZ" type="double">0.1871490959 0.1745895916 -0.5410250185</paramVector><paramVector name="dRotXYZ" type="double">-0.0002919999561 -1.598195883e-07 0.0003813273691</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.09537961045 -0.116893832 -0.7857149113</paramVector><paramVector name="dRotXYZ" type="double">0.0003559999602 1.688528347e-07 0.0003163057131</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module4B"><paramVector name="dPosXYZ" type="double">0.2635214202 0.1169327041 -0.5499895192</paramVector><paramVector name="dRotXYZ" type="double">-0.0003559999732 -1.384753649e-07 0.0002309757373</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.007505881873 -0.1800928349 -0.7791136223</paramVector><paramVector name="dRotXYZ" type="double">0.0002229999897 6.785282413e-08 0.0001542727536</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module5B"><paramVector name="dPosXYZ" type="double">0.1479325995 0.180123615 -0.6314541751</paramVector><paramVector name="dRotXYZ" type="double">-0.0002229999459 -1.553767275e-07 0.0005467566707</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.1772768343 -0.1360673257 -0.8696954119</paramVector><paramVector name="dRotXYZ" type="double">0.0002119999856 7.902520789e-08 0.0002167604173</paramVector></condition>
<condition classID="6" name="TTaULayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.2741276168 0.1360716273 -0.7293196147</paramVector><paramVector name="dRotXYZ" type="double">-0.0002119999764 -1.005985681e-07 0.0003185215579</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.2578256361 -0.1123841952 0.512758319</paramVector><paramVector name="dRotXYZ" type="double">-6.300000001e-05 -2.918796531e-10 -0.0002423669895</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.05752808872 0.1123158529 0.4710428703</paramVector><paramVector name="dRotXYZ" type="double">6.299999899e-05 -1.133043851e-08 -0.0004268482309</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.3365257079 -0.03045687214 0.359586691</paramVector><paramVector name="dRotXYZ" type="double">-2.499999638e-05 -1.343117623e-08 0.000348247075</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.2354114031 0.03016405122 0.3430329413</paramVector><paramVector name="dRotXYZ" type="double">2.499999896e-05 -7.172044281e-09 -0.0004758817751</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.2532539453 -0.07406666535 0.4210795401</paramVector><paramVector name="dRotXYZ" type="double">2.899999996e-05 1.791327905e-09 -0.0002172300722</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.08178767206 0.07404591358 0.4402818894</paramVector><paramVector name="dRotXYZ" type="double">-2.899999982e-05 3.342912032e-09 -0.0003942728288</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.2546623487 -0.07639469923 0.5122543935</paramVector><paramVector name="dRotXYZ" type="double">-3.299999992e-05 -2.132934916e-09 -0.0001543656086</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.09813927755 0.07636798679 0.490403444</paramVector><paramVector name="dRotXYZ" type="double">3.299999995e-05 -1.883199849e-09 -0.0002760666622</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.3327600929 -0.1261562885 0.6706485442</paramVector><paramVector name="dRotXYZ" type="double">0.000135999999 1.744676344e-08 -8.771497536e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.1828174238 0.1261195015 0.7607009418</paramVector><paramVector name="dRotXYZ" type="double">-0.0001359999996 1.150927854e-08 -0.000300627048</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3386657015 -0.1750091781 0.6528233603</paramVector><paramVector name="dRotXYZ" type="double">7.399999907e-05 1.145456343e-08 -2.220860182e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.3046417315 0.1750002774 0.7018224595</paramVector><paramVector name="dRotXYZ" type="double">-7.399999944e-05 -8.863858556e-09 -5.721812736e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.3656693292 -0.2277397085 0.8976321843</paramVector><paramVector name="dRotXYZ" type="double">0.0002559999952 4.876840497e-08 1.150157877e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.3449230915 0.227753911 1.06714258</paramVector><paramVector name="dRotXYZ" type="double">-0.0002559999965 -4.195332263e-08 -1.511983644e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3T"><paramVector name="dPosXYZ" type="double">0.1434068596 -0.1912308267 2.513368139</paramVector><paramVector name="dRotXYZ" type="double">0.004179780883 -6.41759811e-07 -0.001601425209</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.4056147543 -0.2373809535 -0.6280559818</paramVector><paramVector name="dRotXYZ" type="double">-0.0001076722225 -6.286454936e-08 -0.001828818559</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1903963587 0.0235466792 0.7622913068</paramVector><paramVector name="dRotXYZ" type="double">-0.0008899999844 -1.656440376e-07 0.0001431168482</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1430446408 -0.0232772507 0.1729778851</paramVector><paramVector name="dRotXYZ" type="double">0.000889999994 1.013992939e-07 7.093176122e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.3087252108 -0.2271232357 0.7876628768</paramVector><paramVector name="dRotXYZ" type="double">2.799999953e-05 5.146751121e-09 2.181254096e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.262901262 0.2271032501 0.8062030765</paramVector><paramVector name="dRotXYZ" type="double">-2.799999985e-05 -2.800784306e-09 -6.197198897e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.2249220193 0.01807365181 0.7102518478</paramVector><paramVector name="dRotXYZ" type="double">-0.0006019999879 1.215285823e-07 -0.0002068746985</paramVector></condition>
<condition classID="6" name="TTbXLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.3682966269 -0.01794528983 0.3116375718</paramVector><paramVector name="dRotXYZ" type="double">0.0006019999894 -1.136604114e-07 -0.0001938046485</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.2339056638 -0.08812589441 0.7317602593</paramVector><paramVector name="dRotXYZ" type="double">-0.0006559999858 1.359498889e-07 -0.0001822406561</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.3115066475 0.08816993732 0.2973898906</paramVector><paramVector name="dRotXYZ" type="double">0.0006559999944 8.617698863e-08 0.0001563673423</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.1130188128 -0.002677423665 0.768511432</paramVector><paramVector name="dRotXYZ" type="double">-0.0006709999724 1.932324031e-07 -0.0002999767166</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2558486742 0.002813309195 0.3242088154</paramVector><paramVector name="dRotXYZ" type="double">0.000670999993 -9.850992378e-08 -0.0001588105952</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3T"><paramVector name="dPosXYZ" type="double">0.006022160367 -0.04324709117 0.8094032023</paramVector><paramVector name="dRotXYZ" type="double">-0.0004959999872 1.12298528e-07 -0.0002474083061</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.1438287323 0.04332905111 0.4809768158</paramVector><paramVector name="dRotXYZ" type="double">0.000495999997 -5.456230601e-08 -0.0001310046404</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4T"><paramVector name="dPosXYZ" type="double">0.1806361253 -0.06102818632 0.7167979224</paramVector><paramVector name="dRotXYZ" type="double">-0.0003509999464 1.940989867e-07 -0.0006849885717</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.3115003593 0.06095510927 0.4843832791</paramVector><paramVector name="dRotXYZ" type="double">0.0003509999987 -2.855588177e-08 -0.0002133557851</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.05205905641 -0.1110235648 0.6992971568</paramVector><paramVector name="dRotXYZ" type="double">-0.000344999987 9.342059566e-08 -0.0003987843283</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.09754598097 0.1110577943 0.4708554132</paramVector><paramVector name="dRotXYZ" type="double">0.0003449999996 1.471351028e-09 -0.0001237352149</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6T"><paramVector name="dPosXYZ" type="double">-0.05054669023 -0.1425976268 0.6919405954</paramVector><paramVector name="dRotXYZ" type="double">-0.0001730000003 -5.692496856e-10 -8.270953876e-05</paramVector></condition>
<condition classID="6" name="TTbXLayerR3Module6B"><paramVector name="dPosXYZ" type="double">0.1036574565 0.1425656066 0.5773886464</paramVector><paramVector name="dRotXYZ" type="double">0.0001729999993 1.887742139e-08 2.311804231e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1T"><paramVector name="dPosXYZ" type="double">-0.5181094633 -0.2246313985 0.3783243198</paramVector><paramVector name="dRotXYZ" type="double">6.799999318e-05 3.046011947e-08 0.000213942948</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module1B"><paramVector name="dPosXYZ" type="double">0.3974295339 0.2240711196 0.4233505185</paramVector><paramVector name="dRotXYZ" type="double">-6.799999274e-05 3.138653959e-08 -0.0006955667742</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2T"><paramVector name="dPosXYZ" type="double">-0.2539421781 -0.04562168216 0.4893273401</paramVector><paramVector name="dRotXYZ" type="double">4.399999968e-05 -5.059132936e-09 -0.0002549802942</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module2B"><paramVector name="dPosXYZ" type="double">0.0845591266 0.04559996517 0.5184619398</paramVector><paramVector name="dRotXYZ" type="double">-4.399999931e-05 7.570557433e-09 -0.0003120581244</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3T"><paramVector name="dPosXYZ" type="double">-0.3221153333 -0.05949459073 0.5010858762</paramVector><paramVector name="dRotXYZ" type="double">-1.899999954e-05 -4.213333972e-09 2.075442212e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module3B"><paramVector name="dPosXYZ" type="double">0.207284985 0.05933678214 0.4885050265</paramVector><paramVector name="dRotXYZ" type="double">1.899999932e-05 -5.060941177e-09 -0.0004673653279</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4T"><paramVector name="dPosXYZ" type="double">-0.4091189383 -0.1009310191 0.6112527795</paramVector><paramVector name="dRotXYZ" type="double">-2.099999879e-05 -7.078317426e-09 9.806274052e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module4B"><paramVector name="dPosXYZ" type="double">0.3235416691 0.1008255719 0.5973476299</paramVector><paramVector name="dRotXYZ" type="double">2.099999986e-05 2.259665914e-09 -0.0001313968612</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5T"><paramVector name="dPosXYZ" type="double">-0.5856000011 -0.0656879886 0.6956834095</paramVector><paramVector name="dRotXYZ" type="double">-0.0001279999842 -6.339944105e-08 0.0002163081506</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module5B"><paramVector name="dPosXYZ" type="double">0.3999241932 0.065224837 0.610928213</paramVector><paramVector name="dRotXYZ" type="double">0.0001279999918 -4.616414955e-08 -0.0006396574241</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6T"><paramVector name="dPosXYZ" type="double">-0.3289796811 -0.1494249077 0.641079407</paramVector><paramVector name="dRotXYZ" type="double">2.899999999e-05 1.009823651e-09 -0.0001261784949</paramVector></condition>
<condition classID="6" name="TTbVLayerR1Module6B"><paramVector name="dPosXYZ" type="double">0.2563748077 0.1494429978 0.6602817567</paramVector><paramVector name="dRotXYZ" type="double">-2.899999988e-05 -2.791231007e-09 -6.475065478e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2T"><paramVector name="dPosXYZ" type="double">-0.4082207646 -0.2339199628 0.8014215145</paramVector><paramVector name="dRotXYZ" type="double">-3.499999853e-05 -1.014489852e-08 0.0002088542477</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module2B"><paramVector name="dPosXYZ" type="double">0.5074382451 0.2338939395 0.7782462646</paramVector><paramVector name="dRotXYZ" type="double">3.499999921e-05 7.420747185e-09 0.00013102135</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3T"><paramVector name="dPosXYZ" type="double">-0.6621379433 -0.1841452254 1.46679553</paramVector><paramVector name="dRotXYZ" type="double">0.001633117162 -1.66737075e-07 0.0005524759268</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module3B"><paramVector name="dPosXYZ" type="double">0.04874827102 -0.1378874041 -0.137761375</paramVector><paramVector name="dRotXYZ" type="double">0.0007441375404 -2.102318833e-07 -0.001078351869</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4T"><paramVector name="dPosXYZ" type="double">0.1716399732 -0.04991447072 0.9528530435</paramVector><paramVector name="dRotXYZ" type="double">-0.0007229999982 -4.856533126e-08 8.817195394e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module4B"><paramVector name="dPosXYZ" type="double">-0.1312214682 0.05009480197 0.4741186353</paramVector><paramVector name="dRotXYZ" type="double">0.0007229999997 1.492268139e-08 4.163994284e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1T"><paramVector name="dPosXYZ" type="double">-0.4288111412 -0.105122531 0.8144165329</paramVector><paramVector name="dRotXYZ" type="double">9.999999976e-07 -6.933063474e-11 -0.0002723306349</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module1B"><paramVector name="dPosXYZ" type="double">0.2360811891 0.1051457384 0.8150786829</paramVector><paramVector name="dRotXYZ" type="double">-9.999999975e-07 7.23925248e-11 -0.0002753925248</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5T"><paramVector name="dPosXYZ" type="double">0.1983522253 -0.0322955877 0.8190286199</paramVector><paramVector name="dRotXYZ" type="double">-0.0007729999874 1.395594068e-07 -0.0001005425353</paramVector></condition>
<condition classID="6" name="TTbVLayerR2Module5B"><paramVector name="dPosXYZ" type="double">-0.1970074393 0.03245442021 0.3071867225</paramVector><paramVector name="dRotXYZ" type="double">0.0007729999999 -1.814116214e-08 5.653148982e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1T"><paramVector name="dPosXYZ" type="double">0.1484591284 -0.132878137 0.8233333452</paramVector><paramVector name="dRotXYZ" type="double">-0.0005849999996 2.307446795e-08 -1.944353047e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module1B"><paramVector name="dPosXYZ" type="double">-0.2372716106 0.1330060346 0.4359756174</paramVector><paramVector name="dRotXYZ" type="double">0.0005849999973 -5.654727339e-08 -7.666199491e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2T"><paramVector name="dPosXYZ" type="double">0.1392025665 -0.09147484565 0.7891426984</paramVector><paramVector name="dRotXYZ" type="double">-0.0004269999799 1.307912393e-07 -0.0003743026543</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module2B"><paramVector name="dPosXYZ" type="double">-0.2135304869 0.09143842206 0.5064046576</paramVector><paramVector name="dRotXYZ" type="double">0.0004269999946 6.845940268e-08 9.232646096e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3T"><paramVector name="dPosXYZ" type="double">0.03694319085 -0.1184475439 0.8535459034</paramVector><paramVector name="dRotXYZ" type="double">-0.0003299999998 -1.264119572e-08 -2.769334749e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module3B"><paramVector name="dPosXYZ" type="double">-0.07951140289 0.1184809991 0.6350364078</paramVector><paramVector name="dRotXYZ" type="double">0.00033 3.325389148e-09 -5.592306326e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4T"><paramVector name="dPosXYZ" type="double">-0.03386702824 -0.08761610005 0.8977906722</paramVector><paramVector name="dRotXYZ" type="double">-0.0003029999903 7.676957454e-08 -0.0004443649275</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module4B"><paramVector name="dPosXYZ" type="double">-0.07874821047 0.08762825033 0.6971592289</paramVector><paramVector name="dRotXYZ" type="double">0.0003029999919 7.035083655e-08 4.11809734e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5T"><paramVector name="dPosXYZ" type="double">-0.03440381343 -0.1812287358 0.8514469412</paramVector><paramVector name="dRotXYZ" type="double">-0.0002149999903 6.449489628e-08 -0.0003219762618</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module5B"><paramVector name="dPosXYZ" type="double">-0.03867757083 0.1812187732 0.7090846924</paramVector><paramVector name="dRotXYZ" type="double">0.0002149999995 -1.491794557e-08 -9.138579208e-05</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6T"><paramVector name="dPosXYZ" type="double">0.0009450902244 -0.1322089882 0.854954631</paramVector><paramVector name="dRotXYZ" type="double">-0.0002569999629 1.379525784e-07 -0.0003817804744</paramVector></condition>
<condition classID="6" name="TTbVLayerR3Module6B"><paramVector name="dPosXYZ" type="double">-0.01373021722 0.13217011 0.684782085</paramVector><paramVector name="dRotXYZ" type="double">0.000257 -1.624207606e-09 0.0001486801264</paramVector></condition>
</DDDB>
